<plugin class="bkey" author="-DeToX-" version="0.1" headersize="84">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <undefined name="Unknown" offset="4" visible="False" />
  <undefined name="Unknown" offset="8" visible="False" />
  <undefined name="Unknown" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <undefined name="Unknown" offset="20" visible="False" />
  <undefined name="Unknown" offset="24" visible="False" />
  <tag name="Unknown" offset="28" visible="False" />
  <id name="Unknown" offset="40" visible="False" />
  <tag name="Unknown" offset="44" visible="False" />
  <id name="Unknown" offset="56" visible="False" />
  <struct name="Button" offset="60" visible="True" size="76">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <short name="Offset Y" offset="28" visible="True" />
    <short name="Offset X" offset="30" visible="True" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <tag name="Animation" offset="44" visible="True" />
    <id name="Animation" offset="56" visible="True" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
  </struct>
  <struct name="Unknown 1" offset="72" visible="False" size="108">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <tag name="Animation" offset="44" visible="true" />
    <id name="Animation" offset="56" visible="true" />
    <tag name="Animation" offset="60" visible="true" />
    <id name="Animation" offset="72" visible="true" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <undefined name="Unknown" offset="92" visible="False" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Unknown" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
  </struct>
</plugin>