<plugin class="dctr" author="-DeToX-" version="0.1" headersize="128">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="12" visible="false" />
  <undefined name="Unknown" offset="16" visible="false" />
  <undefined name="Unknown" offset="20" visible="false" />
  <undefined name="Unknown" offset="24" visible="false" />
  <undefined name="Unknown" offset="28" visible="false" />
  <tag name="Unknown" offset="32" visible="False" />
  <id name="Unknown" offset="44" visible="false" />
  <undefined name="Unknown" offset="48" visible="false" />
  <undefined name="Unknown" offset="52" visible="false" />
  <undefined name="Unknown" offset="56" visible="false" />
  <undefined name="Unknown" offset="60" visible="false" />
  <undefined name="Unknown" offset="64" visible="false" />
  <undefined name="Unknown" offset="68" visible="false" />
  <undefined name="Unknown" offset="72" visible="false" />
  <undefined name="Unknown" offset="76" visible="false" />
  <undefined name="Unknown" offset="80" visible="false" />
  <undefined name="Unknown" offset="84" visible="false" />
  <undefined name="Unknown" offset="88" visible="false" />
  <undefined name="Unknown" offset="92" visible="false" />
  <undefined name="Unknown" offset="96" visible="false" />
  <undefined name="Unknown" offset="100" visible="false" />
  <undefined name="Unknown" offset="104" visible="false" />
  <undefined name="Unknown" offset="108" visible="false" />
  <undefined name="Unknown" offset="112" visible="false" />
  <undefined name="Unknown" offset="116" visible="false" />
  <undefined name="Unknown" offset="120" visible="false" />
  <undefined name="Unknown" offset="124" visible="false" />
</plugin>
