<plugin class="decs" author="-DeToX-" version="0.1" headersize="70">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <unused offset="0" size="2" />
  <short name="Lifetime?" offset="2" visible="True" />
  <unused offset="4" size="2" />
  <short name="Lifetime?" offset="6" visible="True" />
  <float name="Radius" offset="8" visible="True" />
  <undefined name="Unknown" offset="12" visible="True" />
  <undefined name="Unknown" offset="16" visible="True" />
  <undefined name="Unknown" offset="20" visible="True" />
  <undefined name="Unknown" offset="24" visible="True" />
  <undefined name="Unknown" offset="28" visible="True" />
  <undefined name="Unknown" offset="32" visible="True" />
  <undefined name="Unknown" offset="36" visible="True" />
  <undefined name="Unknown" offset="40" visible="True" />
  <undefined name="Unknown" offset="44" visible="True" />
  <undefined name="Unknown" offset="48" visible="True" />
  <undefined name="Unknown" offset="52" visible="True" />
  <undefined name="Unknown" offset="58" visible="True" />
  <undefined name="Unknown" offset="62" visible="True" />
  <undefined name="Unknown" offset="66" visible="True" />
</plugin>
