<plugin class="drdf" author="-DeToX-" version="0.1" headersize="12">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <struct name="Unknown0" offset="0" visible="false" size="12" label="">
    <float name="Unknown" offset="0" visible="True" />
    <float name="Unknown" offset="4" visible="True" />
    <float name="Unknown" offset="8" visible="True" />
  </struct>
    <float name="Unknown" offset="0" visible="True" />
    <float name="Unknown" offset="4" visible="True" />
    <float name="Unknown" offset="8" visible="True" />
</plugin>
