<plugin class="effe" author="-DeToX-" version="0.1" headersize="104">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.15">Fixed some Reflexives..</revision>
  <revision author="-DeToX-" version="0.21">Named some values..</revision>
  <undefined name="Unknown" offset="0" visible="false" />
  <undefined name="Unknown" offset="4" visible="false" />
  <undefined name="Unknown" offset="8" visible="false" />
  <undefined name="Unknown" offset="12" visible="false" />
  <undefined name="Unknown" offset="16" visible="false" />
  <undefined name="Unknown" offset="20" visible="false" />
  <undefined name="Unknown" offset="24" visible="false" />
  <undefined name="Unknown" offset="28" visible="false" />
  <struct name="Locations" offset="32" visible="True" size="12" label="">
    <stringid name="Marker Name" offset="0" visible="True" />
    <unused offset="4" size="8" />
  </struct>
  <undefined name="Unknown" offset="40" visible="false" />
  <struct name="Events" offset="44" visible="True" size="68" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <float name="Duration Bounds(Min)" offset="24" visible="True" />
    <float name="Duration Bounds(Max)" offset="28" visible="True" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <struct name="Parts" offset="32" visible="True" size="96" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <enum16 name="Create In" offset="4" visible="True">
        <option name="Null" value="-1" />
        <option name="Any Environment" value="0" />
        <option name="Air Only" value="1" />
        <option name="Water Only" value="2" />
        <option name="Space Only" value="3" />
      </enum16>
      <enum16 name="Create In" offset="6" visible="True">
        <option name="Null" value="-1" />
        <option name="Either Mode" value="0" />
        <option name="Violent Mode Only" value="1" />
        <option name="NonViolent Mode Only" value="2" />
      </enum16>
      <undefined name="Unknown" offset="8" visible="false" />
      <int name="TagClassOfIdent" offset="12" visible="True" />
      <tag name="Attachment" offset="16" visible="True" />
      <id name="Attachment" offset="28" visible="True" />
      <float name="Velocity Bound (Min)" offset="32" visible="True" />
      <float name="Velocity Bound (Max)" offset="36" visible="True" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
      <float name="Velocity Cone Angle" offset="48" visible="True" />
      <undefined name="Unknown" offset="52" visible="false" />
      <undefined name="Unknown" offset="56" visible="false" />
      <undefined name="Unknown" offset="60" visible="false" />
      <undefined name="Unknown" offset="64" visible="false" />
      <undefined name="Unknown" offset="68" visible="false" />
      <undefined name="Unknown" offset="72" visible="false" />
      <undefined name="Unknown" offset="76" visible="false" />
      <undefined name="Unknown" offset="80" visible="false" />
      <undefined name="Unknown" offset="84" visible="false" />
      <undefined name="Unknown" offset="88" visible="false" />
      <undefined name="Unknown" offset="92" visible="false" />
    </struct>
    <struct name="Particles" offset="56" visible="True" size="92" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <tag name="Particle" offset="4" visible="True" />
      <id name="Particle" offset="16" visible="True" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
      <undefined name="Unknown" offset="48" visible="false" />
      <undefined name="Unknown" offset="52" visible="false" />
      <undefined name="Unknown" offset="56" visible="false" />
      <float name="Amount/Size" offset="60" visible="True" />
      <undefined name="Unknown" offset="64" visible="false" />
      <undefined name="Unknown" offset="68" visible="false" />
      <undefined name="Unknown" offset="72" visible="false" />
      <struct name="Emitters" offset="752" visible="True" size="752" label="">
        <undefined name="Unknown" offset="0" visible="false" />
        <undefined name="Unknown" offset="4" visible="false" />
        <undefined name="Unknown" offset="8" visible="false" />
        <undefined name="Unknown" offset="12" visible="false" />
        <undefined name="Unknown" offset="16" visible="false" />
        <undefined name="Unknown" offset="20" visible="false" />
        <undefined name="Unknown" offset="24" visible="false" />
        <undefined name="Unknown" offset="28" visible="false" />
        <undefined name="Unknown" offset="32" visible="false" />
        <undefined name="Unknown" offset="36" visible="false" />
        <undefined name="Unknown" offset="40" visible="false" />
        <undefined name="Unknown" offset="44" visible="false" />
        <undefined name="Unknown" offset="48" visible="false" />
        <undefined name="Unknown" offset="52" visible="false" />
        <undefined name="Unknown" offset="56" visible="false" />
        <undefined name="Unknown" offset="60" visible="false" />
        <undefined name="Unknown" offset="64" visible="false" />
        <undefined name="Unknown" offset="68" visible="false" />
        <undefined name="Unknown" offset="72" visible="false" />
        <undefined name="Unknown" offset="76" visible="false" />
        <undefined name="Unknown" offset="80" visible="false" />
        <undefined name="Unknown" offset="84" visible="false" />
        <undefined name="Unknown" offset="88" visible="false" />
        <undefined name="Unknown" offset="92" visible="false" />
        <undefined name="Unknown" offset="96" visible="false" />
        <undefined name="Unknown" offset="100" visible="false" />
        <undefined name="Unknown" offset="104" visible="false" />
        <undefined name="Unknown" offset="108" visible="false" />
        <undefined name="Unknown" offset="112" visible="false" />
        <undefined name="Unknown" offset="116" visible="false" />
        <undefined name="Unknown" offset="120" visible="false" />
        <undefined name="Unknown" offset="124" visible="false" />
        <undefined name="Unknown" offset="128" visible="false" />
        <undefined name="Unknown" offset="132" visible="false" />
        <undefined name="Unknown" offset="136" visible="false" />
        <undefined name="Unknown" offset="140" visible="false" />
        <undefined name="Unknown" offset="144" visible="false" />
        <undefined name="Unknown" offset="148" visible="false" />
        <undefined name="Unknown" offset="152" visible="false" />
        <undefined name="Unknown" offset="156" visible="false" />
        <undefined name="Unknown" offset="160" visible="false" />
        <undefined name="Unknown" offset="164" visible="false" />
        <undefined name="Unknown" offset="168" visible="false" />
        <undefined name="Unknown" offset="172" visible="false" />
        <undefined name="Unknown" offset="176" visible="false" />
        <undefined name="Unknown" offset="180" visible="false" />
        <undefined name="Unknown" offset="184" visible="false" />
        <undefined name="Unknown" offset="188" visible="false" />
        <undefined name="Unknown" offset="192" visible="false" />
        <undefined name="Unknown" offset="196" visible="false" />
        <undefined name="Unknown" offset="200" visible="false" />
        <undefined name="Unknown" offset="204" visible="false" />
        <undefined name="Unknown" offset="208" visible="false" />
        <undefined name="Unknown" offset="212" visible="false" />
        <undefined name="Unknown" offset="216" visible="false" />
        <undefined name="Unknown" offset="220" visible="false" />
        <undefined name="Unknown" offset="224" visible="false" />
        <undefined name="Unknown" offset="228" visible="false" />
        <undefined name="Unknown" offset="232" visible="false" />
        <undefined name="Unknown" offset="236" visible="false" />
        <undefined name="Unknown" offset="240" visible="false" />
        <undefined name="Unknown" offset="244" visible="false" />
        <undefined name="Unknown" offset="248" visible="false" />
        <undefined name="Unknown" offset="252" visible="false" />
        <undefined name="Unknown" offset="256" visible="false" />
        <undefined name="Unknown" offset="260" visible="false" />
        <undefined name="Unknown" offset="264" visible="false" />
        <undefined name="Unknown" offset="268" visible="false" />
        <undefined name="Unknown" offset="272" visible="false" />
        <undefined name="Unknown" offset="276" visible="false" />
        <undefined name="Unknown" offset="280" visible="false" />
        <undefined name="Unknown" offset="284" visible="false" />
        <undefined name="Unknown" offset="288" visible="false" />
        <undefined name="Unknown" offset="292" visible="false" />
        <undefined name="Unknown" offset="296" visible="false" />
        <undefined name="Unknown" offset="304" visible="false" />
        <undefined name="Unknown" offset="308" visible="false" />
        <undefined name="Unknown" offset="312" visible="false" />
        <undefined name="Unknown" offset="316" visible="false" />
        <undefined name="Unknown" offset="320" visible="false" />
        <undefined name="Unknown" offset="324" visible="false" />
        <undefined name="Unknown" offset="328" visible="false" />
        <undefined name="Unknown" offset="332" visible="false" />
        <undefined name="Unknown" offset="336" visible="false" />
        <undefined name="Unknown" offset="340" visible="false" />
        <undefined name="Unknown" offset="344" visible="false" />
        <undefined name="Unknown" offset="348" visible="false" />
        <undefined name="Unknown" offset="352" visible="false" />
        <undefined name="Unknown" offset="356" visible="false" />
        <undefined name="Unknown" offset="360" visible="false" />
        <undefined name="Unknown" offset="364" visible="false" />
        <undefined name="Unknown" offset="368" visible="false" />
        <undefined name="Unknown" offset="372" visible="false" />
        <undefined name="Unknown" offset="376" visible="false" />
        <undefined name="Unknown" offset="380" visible="false" />
        <undefined name="Unknown" offset="384" visible="false" />
        <undefined name="Unknown" offset="388" visible="false" />
        <undefined name="Unknown" offset="392" visible="false" />
        <undefined name="Unknown" offset="396" visible="false" />
        <undefined name="Unknown" offset="400" visible="false" />
        <undefined name="Unknown" offset="404" visible="false" />
        <undefined name="Unknown" offset="408" visible="false" />
        <undefined name="Unknown" offset="412" visible="false" />
        <undefined name="Unknown" offset="416" visible="false" />
        <undefined name="Unknown" offset="420" visible="false" />
        <undefined name="Unknown" offset="424" visible="false" />
        <undefined name="Unknown" offset="428" visible="false" />
        <undefined name="Unknown" offset="432" visible="false" />
        <undefined name="Unknown" offset="436" visible="false" />
        <undefined name="Unknown" offset="440" visible="false" />
        <undefined name="Unknown" offset="444" visible="false" />
        <undefined name="Unknown" offset="448" visible="false" />
        <undefined name="Unknown" offset="452" visible="false" />
        <undefined name="Unknown" offset="456" visible="false" />
        <undefined name="Unknown" offset="460" visible="false" />
        <undefined name="Unknown" offset="464" visible="false" />
        <undefined name="Unknown" offset="468" visible="false" />
        <undefined name="Unknown" offset="472" visible="false" />
        <undefined name="Unknown" offset="476" visible="false" />
        <undefined name="Unknown" offset="480" visible="false" />
        <undefined name="Unknown" offset="484" visible="false" />
        <undefined name="Unknown" offset="488" visible="false" />
        <undefined name="Unknown" offset="492" visible="false" />
        <undefined name="Unknown" offset="496" visible="false" />
        <undefined name="Unknown" offset="500" visible="false" />
        <undefined name="Unknown" offset="504" visible="false" />
        <undefined name="Unknown" offset="508" visible="false" />
        <undefined name="Unknown" offset="512" visible="false" />
        <undefined name="Unknown" offset="516" visible="false" />
        <undefined name="Unknown" offset="520" visible="false" />
        <undefined name="Unknown" offset="524" visible="false" />
        <undefined name="Unknown" offset="528" visible="false" />
        <undefined name="Unknown" offset="532" visible="false" />
        <undefined name="Unknown" offset="536" visible="false" />
        <undefined name="Unknown" offset="540" visible="false" />
        <undefined name="Unknown" offset="544" visible="false" />
        <undefined name="Unknown" offset="548" visible="false" />
        <undefined name="Unknown" offset="552" visible="false" />
        <undefined name="Unknown" offset="556" visible="false" />
        <undefined name="Unknown" offset="560" visible="false" />
        <undefined name="Unknown" offset="564" visible="false" />
        <undefined name="Unknown" offset="568" visible="false" />
        <undefined name="Unknown" offset="572" visible="false" />
        <undefined name="Unknown" offset="576" visible="false" />
        <undefined name="Unknown" offset="580" visible="false" />
        <undefined name="Unknown" offset="584" visible="false" />
        <undefined name="Unknown" offset="588" visible="false" />
        <undefined name="Unknown" offset="592" visible="false" />
        <undefined name="Unknown" offset="596" visible="false" />
        <undefined name="Unknown" offset="600" visible="false" />
        <undefined name="Unknown" offset="604" visible="false" />
        <undefined name="Unknown" offset="608" visible="false" />
        <undefined name="Unknown" offset="612" visible="false" />
        <undefined name="Unknown" offset="616" visible="false" />
        <undefined name="Unknown" offset="620" visible="false" />
        <undefined name="Unknown" offset="624" visible="false" />
        <undefined name="Unknown" offset="628" visible="false" />
        <undefined name="Unknown" offset="632" visible="false" />
        <undefined name="Unknown" offset="636" visible="false" />
        <undefined name="Unknown" offset="640" visible="false" />
        <undefined name="Unknown" offset="644" visible="false" />
        <undefined name="Unknown" offset="648" visible="false" />
        <undefined name="Unknown" offset="652" visible="false" />
        <undefined name="Unknown" offset="656" visible="false" />
        <undefined name="Unknown" offset="660" visible="false" />
        <undefined name="Unknown" offset="664" visible="false" />
        <undefined name="Unknown" offset="668" visible="false" />
        <undefined name="Unknown" offset="672" visible="false" />
        <undefined name="Unknown" offset="676" visible="false" />
        <undefined name="Unknown" offset="680" visible="false" />
        <undefined name="Unknown" offset="684" visible="false" />
        <undefined name="Unknown" offset="688" visible="false" />
        <undefined name="Unknown" offset="692" visible="false" />
        <undefined name="Unknown" offset="696" visible="false" />
        <undefined name="Unknown" offset="700" visible="false" />
        <undefined name="Unknown" offset="704" visible="false" />
        <undefined name="Unknown" offset="708" visible="false" />
        <undefined name="Unknown" offset="712" visible="false" />
        <undefined name="Unknown" offset="716" visible="false" />
        <undefined name="Unknown" offset="720" visible="false" />
        <undefined name="Unknown" offset="724" visible="false" />
        <undefined name="Unknown" offset="728" visible="false" />
        <undefined name="Unknown" offset="732" visible="false" />
        <undefined name="Unknown" offset="736" visible="false" />
        <undefined name="Unknown" offset="740" visible="false" />
        <undefined name="Unknown" offset="744" visible="false" />
        <undefined name="Unknown" offset="748" visible="false" />
      </struct>
      <undefined name="Unknown" offset="80" visible="false" />
      <undefined name="Unknown" offset="84" visible="false" />
      <undefined name="Unknown" offset="88" visible="false" />
    </struct>
    <struct name="Attachments2" offset="100" visible="True" size="96" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <int name="TagClassOfIdent" offset="12" visible="True" />
      <tag name="Attachment" offset="16" visible="True" />
      <id name="Attachment" offset="28" visible="True" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
      <undefined name="Unknown" offset="48" visible="false" />
      <undefined name="Unknown" offset="52" visible="false" />
      <undefined name="Unknown" offset="56" visible="false" />
      <undefined name="Unknown" offset="60" visible="false" />
      <undefined name="Unknown" offset="64" visible="false" />
      <undefined name="Unknown" offset="68" visible="false" />
      <undefined name="Unknown" offset="72" visible="false" />
      <undefined name="Unknown" offset="76" visible="false" />
      <undefined name="Unknown" offset="80" visible="false" />
      <undefined name="Unknown" offset="84" visible="false" />
      <undefined name="Unknown" offset="88" visible="false" />
      <undefined name="Unknown" offset="92" visible="false" />
    </struct>
    <struct name="Unknown Structure" offset="112" visible="false" size="42" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <short name="Unknown" offset="40" visible="false" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="52" visible="false" />
  <tag name="Unknown" offset="56" visible="False" />
  <id name="Unknown" offset="68" visible="false" />
  <undefined name="Unknown" offset="72" visible="false" />
  <undefined name="Unknown" offset="76" visible="false" />
  <undefined name="Unknown" offset="80" visible="false" />
  <undefined name="Unknown" offset="84" visible="false" />
  <undefined name="Unknown" offset="88" visible="false" />
  <struct name="Unknown2" offset="92" visible="false" size="12" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
  </struct>
  <undefined name="Unknown" offset="100" visible="false" />
</plugin>
