<plugin class="eqip" author="-DeToX-" version="0.1" headersize="640">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="DarkShallFall" version="0.2">Values, Attachments. Effects, Projectile, jpt!, Impact sound, Pickup Sound, Activation Sound, HUD, and other small things</revision>
  <bitmask16 name="Flags" offset="0" visible="True">
    <option name="Does Not Cast Shadow" value="0" />
    <option name="Search Cardinal Direction Lightmaps" value="1" />
    <option name="unused" value="2" />
    <option name="Not A Pathfinding Obstacle" value="3" />
    <option name="Extension Of Parent" value="4" />
    <option name="Does Not Cause Collision Damage" value="5" />
    <option name="Early Mover" value="6" />
    <option name="Early Mover Localized Physics" value="7" />
    <option name="Use Static Massive Lightmap Sample" value="8" />
    <option name="Object Scales Attachments" value="9" />
    <option name="Inherits Player's Appearance" value="10" />
    <option name="Dead Bipeds Can't Localize" value="11" />
    <option name="Attach To Clusters By Dynamic Sphere" value="12" />
    <option name="Effects Created By This Object Do Not" value="13" />
  </bitmask16>
  <unused offset="2" size="2" />
  <float name="Bounding Radius" offset="4" visible="True" />
  <float name="Bounding Offset X" offset="8" visible="True" />
  <float name="Bounding Offset Y" offset="12" visible="True" />
  <float name="Bounding Offset Z" offset="16" visible="True" />
  <float name="Acceleration Scale" offset="20" visible="True" />
  <enum32 name="Lightmap Shadow Mode" offset="24" visible="True">
    <option name="Default" value="0" />
    <option name="Never" value="1" />
    <option name="Always" value="2" />
  </enum32>
  <enum32 name="Sweetener Size" offset="28" visible="True">
    <option name="Small" value="0" />
    <option name="Medium" value="1" />
    <option name="Large" value="2" />
  </enum32>
  <float name="Dynamic Light Sphere Radius" offset="32" visible="True" />
  <float name="Dynamic Light Sphere Offset X" offset="36" visible="True" />
  <float name="Dynamic Light Sphere Offset Y" offset="40" visible="True" />
  <float name="Dynamic Light Sphere Offset Z" offset="44" visible="True" />
  <float name="Default Model Variant (stringID)" offset="48" visible="True" />
  <tag name="Model" offset="52" visible="False" />
  <id name="Model" offset="64" visible="false" />
  <tag name="Crate Object" offset="64" visible="True" />
  <id name="Crate Object" offset="76" visible="True" />
  <tag name="Modifier Shader" offset="80" visible="True" />
  <id name="Modifier Shader" offset="92" visible="True" />
  <tag name="Creation Effect" offset="96" visible="True" />
  <id name="Creation Effect" offset="108" visible="True" />
  <tag name="Creation Effect" offset="112" visible="True" />
  <id name="Creation Effect" offset="124" visible="True" />
  <tag name="Material Effects" offset="128" visible="True" />
  <id name="Material Effects" offset="140" visible="True" />
  <tag name="Impact Sound" offset="144" visible="True" />
  <id name="Unknown" offset="156" visible="false" />
  <struct name="Unknown0" offset="160" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="168" visible="false" />
  <struct name="Unknown1" offset="172" visible="false" size="19" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <short name="Unknown" offset="16" visible="false" />
    <byte name="Unknown" offset="18" visible="false" />
  </struct>
  <undefined name="Unknown" offset="180" visible="false" />
  <undefined name="Unknown" offset="184" visible="false" />
  <struct name="Attachments" offset="188" visible="True" size="32" label="">
    <tag name="Attachment" offset="0" visible="True" />
    <id name="Attachment" offset="12" visible="false" />
    <undefined name="Marker" offset="16" visible="True" />
    <undefined name="Color Change" offset="20" visible="True" />
    <undefined name="Primary Scale" offset="24" visible="True" />
    <undefined name="Secondary Scale" offset="28" visible="True" />
  </struct>
  <undefined name="Unknown" offset="196" visible="false" />
  <undefined name="Unknown" offset="200" visible="false" />
  <undefined name="Unknown" offset="204" visible="false" />
  <undefined name="Unknown" offset="208" visible="false" />
  <struct name="Unknown3" offset="212" visible="false" size="24" label="">
    <struct name="Unknown4" offset="0" visible="false" size="32" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
    </struct>
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
  </struct>
  <undefined name="Unknown" offset="220" visible="false" />
  <undefined name="Unknown" offset="224" visible="false" />
  <undefined name="Unknown" offset="228" visible="false" />
  <undefined name="Unknown" offset="232" visible="false" />
  <struct name="Unknown5" offset="236" visible="false" size="196" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="false" />
    <undefined name="Unknown" offset="112" visible="false" />
    <undefined name="Unknown" offset="116" visible="false" />
    <undefined name="Unknown" offset="120" visible="false" />
    <undefined name="Unknown" offset="124" visible="false" />
    <undefined name="Unknown" offset="128" visible="false" />
    <undefined name="Unknown" offset="132" visible="false" />
    <undefined name="Unknown" offset="136" visible="false" />
    <undefined name="Unknown" offset="140" visible="false" />
    <undefined name="Unknown" offset="144" visible="false" />
    <undefined name="Unknown" offset="148" visible="false" />
    <undefined name="Unknown" offset="152" visible="false" />
    <undefined name="Unknown" offset="156" visible="false" />
    <undefined name="Unknown" offset="160" visible="false" />
    <undefined name="Unknown" offset="164" visible="false" />
    <undefined name="Unknown" offset="168" visible="false" />
    <undefined name="Unknown" offset="172" visible="false" />
    <undefined name="Unknown" offset="176" visible="false" />
    <undefined name="Unknown" offset="180" visible="false" />
    <undefined name="Unknown" offset="184" visible="false" />
    <undefined name="Unknown" offset="188" visible="false" />
    <undefined name="Unknown" offset="192" visible="false" />
  </struct>
  <undefined name="Unknown" offset="244" visible="false" />
  <undefined name="Unknown" offset="248" visible="false" />
  <undefined name="Unknown" offset="252" visible="false" />
  <undefined name="Unknown" offset="256" visible="false" />
  <undefined name="Unknown" offset="260" visible="false" />
  <undefined name="Unknown" offset="264" visible="false" />
  <undefined name="Unknown" offset="268" visible="false" />
  <undefined name="Unknown" offset="272" visible="false" />
  <undefined name="Unknown" offset="276" visible="false" />
  <undefined name="Unknown" offset="280" visible="false" />
  <undefined name="Unknown" offset="284" visible="false" />
  <undefined name="Unknown" offset="288" visible="false" />
  <undefined name="Unknown" offset="292" visible="false" />
  <undefined name="Unknown" offset="296" visible="false" />
  <undefined name="Unknown" offset="300" visible="false" />
  <undefined name="Unknown" offset="304" visible="false" />
  <undefined name="Unknown" offset="308" visible="false" />
  <undefined name="Unknown" offset="312" visible="false" />
  <undefined name="Unknown" offset="316" visible="false" />
  <undefined name="Unknown" offset="320" visible="false" />
  <tag name="Explosion Damage" offset="324" visible="True" />
  <id name="Explosion Damage" offset="336" visible="false" />
  <undefined name="Unknown" offset="340" visible="false" />
  <undefined name="Unknown" offset="344" visible="false" />
  <undefined name="Unknown" offset="348" visible="false" />
  <undefined name="Unknown" offset="352" visible="false" />
  <undefined name="Unknown" offset="356" visible="false" />
  <undefined name="Unknown" offset="360" visible="false" />
  <tag name="Explosion Effect" offset="364" visible="True" />
  <id name="Explosion Effect" offset="376" visible="false" />
  <undefined name="Unknown" offset="380" visible="false" />
  <undefined name="Unknown" offset="384" visible="false" />
  <undefined name="Unknown" offset="388" visible="false" />
  <undefined name="Unknown" offset="392" visible="false" />
  <undefined name="Unknown" offset="396" visible="false" />
  <undefined name="Unknown" offset="400" visible="false" />
  <undefined name="Unknown" offset="404" visible="false" />
  <undefined name="Unknown" offset="408" visible="false" />
  <undefined name="Unknown" offset="412" visible="false" />
  <undefined name="Unknown" offset="416" visible="false" />
  <undefined name="Unknown" offset="420" visible="false" />
  <undefined name="Unknown" offset="424" visible="false" />
  <undefined name="Unknown" offset="428" visible="false" />
  <undefined name="Unknown" offset="432" visible="false" />
  <int name="Test" offset="436" visible="True" />
  <undefined name="Unknown" offset="440" visible="false" />
  <undefined name="Unknown" offset="444" visible="false" />
  <undefined name="Unknown" offset="448" visible="false" />
  <undefined name="Unknown" offset="452" visible="false" />
  <undefined name="Unknown" offset="456" visible="false" />
  <undefined name="Unknown" offset="460" visible="false" />
  <struct name="Color Equipment Only?" offset="464" visible="True" size="4" label="">
    <undefined name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="472" visible="false" />
  <struct name="Equipment Projectile" offset="476" visible="True" size="17" label="">
    <tag name="Projectile" offset="0" visible="True" />
    <id name="Projectile" offset="12" visible="false" />
    <byte name="Unknown" offset="16" visible="false" />
  </struct>
  <undefined name="Unknown" offset="484" visible="false" />
  <struct name="Unknown8" offset="488" visible="false" size="48" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <tag name="Explosion Damage" offset="16" visible="False" />
    <id name="Explosion Damage" offset="28" visible="True" />
    <undefined name="Unknown" offset="32" visible="false" />
    <float name="Self Destruction Time (seconds)" offset="36" visible="True" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
  </struct>
  <undefined name="Unknown" offset="496" visible="false" />
  <struct name="Unknown9" offset="500" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="508" visible="false" />
  <undefined name="Unknown" offset="512" visible="false" />
  <undefined name="Unknown" offset="516" visible="false" />
  <undefined name="Unknown" offset="520" visible="false" />
  <undefined name="Unknown" offset="524" visible="false" />
  <undefined name="Unknown" offset="528" visible="false" />
  <undefined name="Unknown" offset="532" visible="false" />
  <undefined name="Unknown" offset="536" visible="false" />
  <undefined name="Unknown" offset="540" visible="false" />
  <undefined name="Unknown" offset="544" visible="false" />
  <struct name="Unknown10" offset="548" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="556" visible="false" />
  <tag name="Heads Up Display" offset="560" visible="True" />
  <id name="Heads Up Display" offset="572" visible="false" />
  <tag name="Pickup Sound" offset="576" visible="True" />
  <id name="Pickup Sound" offset="588" visible="false" />
  <tag name="Activation Sound" offset="592" visible="True" />
  <id name="Activation Sound" offset="604" visible="false" />
  <undefined name="Unknown" offset="608" visible="false" />
  <undefined name="Unknown" offset="612" visible="false" />
  <undefined name="Unknown" offset="616" visible="false" />
  <undefined name="Unknown" offset="620" visible="false" />
  <undefined name="Unknown" offset="624" visible="false" />
  <undefined name="Unknown" offset="628" visible="false" />
  <undefined name="Unknown" offset="632" visible="false" />
  <undefined name="Unknown" offset="636" visible="false" />
</plugin>
