<plugin class="foot" author="-DeToX-" version="0.1" headersize="12">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <struct name="Unknown 0" offset="0" visible="False" size="36">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <struct name="Unknown 1" offset="12" visible="False" size="40">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="False" />
      <tag name="Unknown" offset="16" visible="False" />
      <id name="Unknown" offset="28" visible="False" />
      <stringid name="Unknown" offset="32" visible="False" />
      <stringid name="Unknown" offset="36" visible="False" />
    </struct>
    <struct name="Unknown 2" offset="24" visible="False" size="40">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="False" />
      <tag name="Unknown" offset="16" visible="False" />
      <id name="Unknown" offset="28" visible="False" />
      <stringid name="Unknown" offset="32" visible="False" />
      <stringid name="Unknown" offset="36" visible="False" />
    </struct>
  </struct>
</plugin>