<plugin class="glps" author="-DeToX-" version="0.1" headersize="28">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <struct name="Unknown0" offset="0" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="8" visible="false" />
  <undefined name="Unknown" offset="12" visible="false" />
  <struct name="Unknown1" offset="16" visible="false" size="80" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
  </struct>
  <undefined name="Unknown" offset="24" visible="false" />
</plugin>
