<plugin class="lens" author="-DeToX-" version="0.1" headersize="152">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <undefined name="Unknown" offset="0" visible="false" />
  <float name="Cutoff Angle (radians (degrees))" offset="4" visible="True" />
  <float name="Occlusion Radius" offset="8" visible="True" />
  <undefined name="Unknown" offset="12" visible="false" />
  <undefined name="Unknown" offset="16" visible="false" />
  <undefined name="Unknown" offset="20" visible="false" />
  <float name="Near Fade Distance" offset="24" visible="True" />
  <float name="Far Fade Distance" offset="28" visible="True" />
  <tag name="Bitmap" offset="32" visible="False" />
  <id name="Bitmap" offset="44" visible="false" />
  <undefined name="Unknown" offset="48" visible="false" />
  <undefined name="Unknown" offset="52" visible="false" />
  <undefined name="Unknown" offset="56" visible="false" />
  <undefined name="Unknown" offset="60" visible="false" />
  <struct name="Reflections" offset="64" visible="True" size="44" label="Bitmap Index">
    <bitmask16 name="Flags" offset="0" visible="True">
      <option name="Align Rotation With Screen Center" value="0" />
      <option name="Radius Not Scaled By Distance" value="1" />
      <option name="Radius Scaled By Occlusion Factor" value="2" />
      <option name="Occluded By Solid Objects" value="3" />
      <option name="Ignore Light Color" value="4" />
      <option name="Not Affected By Inner Occlusion" value="5" />
    </bitmask16>
    <short name="Bitmap Index" offset="2" visible="True" />
    <float name="Unknown" offset="4" visible="True" />
    <float name="Position Along Flare Axis" offset="8" visible="True" />
    <float name="Radius (min)" offset="12" visible="True" />
    <float name="Radius (max)" offset="16" visible="True" />
    <float name="Brightness (min)" offset="20" visible="True" />
    <float name="Brightness (max)" offset="24" visible="True" />
    <float name="Modulation Factor" offset="28" visible="True" />
    <float name="Color R" offset="32" visible="True" />
    <float name="Color G" offset="36" visible="True" />
    <float name="Color B" offset="40" visible="True" />
  </struct>
  <unused offset="72" size="4" />
  <struct name="Brightness" offset="80" visible="false" size="18" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <short name="Unknown" offset="16" visible="false" />
  </struct>
  <unused offset="88" size="4" />
  <struct name="Colour" offset="92" visible="false" size="20" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
  </struct>
  <unused offset="100" size="28" />
  <struct name="Rotation" offset="116" visible="false" size="36" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
  </struct>
</plugin>
