<plugin class="ligh" author="-DeToX-" version="0.1" headersize="176">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <undefined name="Unknown" offset="0" visible="false" />
  <undefined name="Unknown" offset="4" visible="false" />
  <undefined name="Unknown" offset="8" visible="false" />
  <float name="Frustum Light: Near Width" offset="12" visible="True" />
  <float name="Frustum Light: Height Stretch" offset="16" visible="True" />
  <float name="Frustum Light: FoV (degrees(radians))" offset="20" visible="True" />
  <float name="Frustrum Light: Falloff Distance" offset="24" visible="True" />
  <float name="Frustrum Light: Cutoff Distance" offset="28" visible="True" />
  <undefined name="Unknown" offset="32" visible="false" />
  <undefined name="Unknown" offset="36" visible="false" />
  <undefined name="Unknown" offset="40" visible="false" />
  <undefined name="Unknown" offset="44" visible="false" />
  <undefined name="Unknown" offset="48" visible="false" />
  <undefined name="Light 1" offset="52" visible="false" />
  <undefined name="Unknown" offset="56" visible="false" />
  <undefined name="Unknown" offset="60" visible="false" />
  <undefined name="Unknown" offset="64" visible="false" />
  <undefined name="Unknown" offset="68" visible="false" />
  <undefined name="Unknown" offset="72" visible="false" />
  <undefined name="Unknown" offset="76" visible="false" />
  <undefined name="Unknown" offset="80" visible="false" />
  <undefined name="Unknown" offset="84" visible="false" />
  <undefined name="Light 2" offset="88" visible="false" />
  <tag name="Unknown" offset="84" visible="False" />
  <ident name="Unknown" offset="96" visible="false" />
  <float name="Lightmap Half Life" offset="112" visible="True" />
  <float name="Lightmap Light Scale" offset="116" visible="True" />
  <undefined name="Unknown" offset="120" visible="false" />
  <float name="Duration" offset="124" visible="True" />
  <undefined name="Unknown" offset="128" visible="false" />
  <undefined name="Unknown" offset="132" visible="false" />
  <undefined name="Unknown" offset="136" visible="false" />
  <undefined name="Unknown" offset="140" visible="false" />
  <undefined name="Unknown" offset="144" visible="false" />
  <undefined name="Unknown" offset="148" visible="false" />
  <undefined name="Unknown" offset="152" visible="false" />
  <undefined name="Unknown" offset="156" visible="false" />
  <undefined name="Unknown" offset="160" visible="false" />
  <undefined name="Unknown" offset="164" visible="false" />
  <undefined name="Unknown" offset="168" visible="false" />
  <undefined name="Unknown" offset="172" visible="false" />
</plugin>
