<plugin class="mach" author="-DeToX-" version="0.2" headersize="319">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.2">Named Velocity and Sounds Reflexive</revision>
  <bitmask16 name="Flags" offset="0" visible="True">
    <option name="Does Not Cast Shadow" value="0" />
    <option name="Search Cardinal Direction Lightmaps" value="1" />
    <option name="unused" value="2" />
    <option name="Not A Pathfinding Obstacle" value="3" />
    <option name="Extension Of Parent" value="4" />
    <option name="Does Not Cause Collision Damage" value="5" />
    <option name="Early Mover" value="6" />
    <option name="Early Mover Localized Physics" value="7" />
    <option name="Use Static Massive Lightmap Sample" value="8" />
    <option name="Object Scales Attachments" value="9" />
    <option name="Inherits Player's Appearance" value="10" />
    <option name="Dead Bipeds Can't Localize" value="11" />
    <option name="Attach To Clusters By Dynamic Sphere" value="12" />
    <option name="Effects Created By This Object Do Not" value="13" />
  </bitmask16>
  <unused offset="2" size="2" />
  <float name="Bounding Radius" offset="4" visible="True" />
  <undefined name="Unknown" offset="8" visible="false" />
  <undefined name="Unknown" offset="12" visible="false" />
  <undefined name="Unknown" offset="16" visible="false" />
  <undefined name="Unknown" offset="20" visible="false" />
  <undefined name="Unknown" offset="24" visible="false" />
  <undefined name="Unknown" offset="28" visible="false" />
  <undefined name="Unknown" offset="32" visible="false" />
  <undefined name="Unknown" offset="36" visible="false" />
  <undefined name="Unknown" offset="40" visible="false" />
  <undefined name="Unknown" offset="44" visible="false" />
  <undefined name="Unknown" offset="48" visible="false" />
  <undefined name="Unknown" offset="52" visible="false" />
  <undefined name="Unknown" offset="56" visible="false" />
  <tag name="Object Properties" offset="52" visible="True" />
  <id name="Object Properties" offset="64" visible="True" />
  <undefined name="Unknown" offset="68" visible="false" />
  <undefined name="Unknown" offset="72" visible="false" />
  <undefined name="Unknown" offset="76" visible="false" />
  <undefined name="Unknown" offset="80" visible="false" />
  <undefined name="Unknown" offset="84" visible="false" />
  <undefined name="Unknown" offset="88" visible="false" />
  <undefined name="Unknown" offset="92" visible="false" />
  <undefined name="Unknown" offset="96" visible="false" />
  <undefined name="Unknown" offset="100" visible="false" />
  <undefined name="Unknown" offset="104" visible="false" />
  <undefined name="Unknown" offset="108" visible="false" />
  <undefined name="Unknown" offset="112" visible="false" />
  <undefined name="Unknown" offset="116" visible="false" />
  <undefined name="Unknown" offset="120" visible="false" />
  <undefined name="Unknown" offset="124" visible="false" />
  <undefined name="Unknown" offset="128" visible="false" />
  <undefined name="Unknown" offset="132" visible="false" />
  <undefined name="Unknown" offset="136" visible="false" />
  <undefined name="Unknown" offset="140" visible="false" />
  <undefined name="Unknown" offset="144" visible="false" />
  <undefined name="Unknown" offset="148" visible="false" />
  <undefined name="Unknown" offset="152" visible="false" />
  <undefined name="Unknown" offset="156" visible="false" />
  <undefined name="Unknown" offset="160" visible="false" />
  <undefined name="Unknown" offset="164" visible="false" />
  <undefined name="Unknown" offset="168" visible="false" />
  <struct name="AI Properties" offset="172" visible="false" size="44" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
  </struct>
  <undefined name="Unknown" offset="180" visible="false" />
  <undefined name="Unknown" offset="184" visible="false" />
  <struct name="Sounds" offset="188" visible="True" size="32" label="">
    <tag name="Attachments" offset="0" visible="True" />
    <id name="Attachments" offset="12" visible="True" />
    <stringid name="Name" offset="16" visible="True" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
  </struct>
  <undefined name="Unknown" offset="196" visible="false" />
  <undefined name="Unknown" offset="200" visible="false" />
  <undefined name="Unknown" offset="204" visible="false" />
  <undefined name="Unknown" offset="208" visible="false" />
  <undefined name="Unknown" offset="212" visible="false" />
  <undefined name="Unknown" offset="216" visible="false" />
  <undefined name="Unknown" offset="220" visible="false" />
  <undefined name="Unknown" offset="224" visible="false" />
  <undefined name="Unknown" offset="228" visible="false" />
  <undefined name="Unknown" offset="232" visible="false" />
  <undefined name="Unknown" offset="236" visible="false" />
  <undefined name="Unknown" offset="240" visible="false" />
  <undefined name="Unknown" offset="244" visible="false" />
  <undefined name="Unknown" offset="248" visible="false" />
  <float name="Power Transition Time (sec)" offset="252" visible="True" />
  <float name="Power Acceleration Time (sec)" offset="256" visible="True" />
  <float name="Position Transition Time (sec)" offset="260" visible="True" />
  <float name="Position Acceleration Time (sec)" offset="264" visible="True" />
  <float name="Depowered Transition Time (sec)" offset="268" visible="True" />
  <float name="Depowered Acceleration Time (sec)" offset="272" visible="True" />
  <unused offset="276" size="46" />
</plugin>
