<plugin class="mode" author="-DeToX-" version="0.16" headersize="460">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="Veegie" version="0.15">Mapped out some values</revision>
  <revision author="-DeToX-" version="0.16">Fixed Markers Reflexive</revision>
  <undefined name="Unknown" offset="0" visible="false" />
  <undefined name="Unknown" offset="4" visible="false" />
  <undefined name="Unknown" offset="8" visible="false" />
  <struct name="Level Of Detail" offset="12" visible="false" size="16" label="">
    <stringid name="Part Name" offset="0" visible="false" />
    <struct name="Permutations" offset="4" visible="false" size="16" label="">
      <stringid name="Permutation" offset="0" visible="false" />
      <short name="Model Piece Index" offset="4" visible="true" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="20" visible="false" />
  <undefined name="Unknown" offset="24" visible="false" />
  <undefined name="Unknown" offset="28" visible="false" />
  <struct name="Unknown2" offset="32" visible="false" size="60" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
  </struct>
  <undefined name="Unknown" offset="40" visible="false" />
  <undefined name="Unknown" offset="44" visible="false" />
  <struct name="Nodes" offset="48" visible="true" size="96" label="Name">
    <stringid name="Name" offset="0" visible="True" />
    <short name="Parent (Index)" offset="4" visible="True" />
    <short name="First Child (Index)" offset="6" visible="True" />
    <short name="Next Sibling (Index)" offset="8" visible="True" />
    <short name="Unknown" offset="10" visible="False" />
    <float name="X" offset="12" visible="True" />
    <float name="Y" offset="16" visible="True" />
    <float name="Z" offset="20" visible="True" />
    <float name="i" offset="24" visible="True" />
    <float name="j" offset="28" visible="True" />
    <float name="k" offset="32" visible="True" />
    <float name="w" offset="36" visible="True" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <float name="Unknown" offset="48" visible="False" />
    <float name="Unknown" offset="52" visible="False" />
    <float name="Unknown" offset="56" visible="False" />
    <float name="Unknown" offset="60" visible="False" />
    <float name="Unknown" offset="64" visible="False" />
    <float name="Unknown" offset="68" visible="False" />
    <float name="Unknown" offset="72" visible="False" />
    <float name="Unknown" offset="76" visible="False" />
    <float name="X Center" offset="80" visible="True" />
    <float name="Y Center" offset="84" visible="True" />
    <float name="Z Center" offset="88" visible="True" />
    <float name="Distance from Parent" offset="92" visible="True" />
  </struct>
  <undefined name="Unknown" offset="56" visible="false" />
  <struct name="Markers" offset="60" visible="True" size="16" label="">
    <stringid name="Marker Name" offset="0" visible="True" />
    <struct name="Instances" offset="4" visible="True" size="36" label="">
      <byte name="Unknown" offset="0" visible="true" />
      <byte name="Permutation index" offset="1" visible="true" />
      <byte name="Parent Bone index" offset="2" visible="true" />
      <byte name="Unknown" offset="3" visible="false" />
      <float name="X" offset="4" visible="True" />
      <float name="Y" offset="8" visible="True" />
      <float name="Z" offset="12" visible="True" />
      <float name="i" offset="16" visible="True" />
      <float name="j" offset="20" visible="True" />
      <float name="k" offset="24" visible="True" />
      <float name="w" offset="28" visible="True" />
      <undefined name="Unknown" offset="32" visible="false" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="68" visible="false" />
  <struct name="Shaders" offset="72" visible="True" size="36" label="">
    <tag name="Shader" offset="0" visible="True" />
    <id name="Shader" offset="12" visible="True" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
  </struct>
  <undefined name="Unknown" offset="80" visible="false" />
  <undefined name="Unknown" offset="84" visible="false" />
  <undefined name="Unknown" offset="88" visible="false" />
  <undefined name="Unknown" offset="92" visible="false" />
  <undefined name="Unknown" offset="96" visible="false" />
  <undefined name="Unknown" offset="100" visible="false" />
  <struct name="Model Parts" offset="104" visible="true" size="76" label="">
    <struct name="Submesh Info" offset="0" visible="true" size="16" label="">
      <short name="Shader Index" offset="0" visible="true" />
      <short name="Unknown" offset="2" visible="true" />
      <short name="Face Start" offset="4" visible="true" />     
      <short name="Face Length" offset="6" visible="true" /> 
      <short name="Subset Index" offset="8" visible="true" /> 
      <short name="Subset Count" offset="10" visible="true" /> 
      <enum16 name="Flags" offset="12" visible="true" />
      <short name="Total Vertex Count" offset="14" visible="true" />  
    </struct>
    <undefined name="Unknown" offset="8" visible="false" />
    <struct name="Subsets" offset="12" visible="true" size="8" label="">
      <short name="Face Start" offset="0" visible="true" />
      <short name="Face Length" offset="2" visible="true" />
      <short name="Submesh Parent" offset="4" visible="true" />
      <short name="Vertex Count" offset="6" visible="true" />
    </struct>
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <int name="Raw Identifier" offset="32" visible="true" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <short name="Unknown" offset="44" visible="true" />
    <byte name="Vertex Format" offset="46" visible="true" />
    <byte name="Unknown Format" offset="47" visible="true" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
  </struct>
  <undefined name="Unknown" offset="112" visible="false" />
  <struct name="Bounding Box" offset="116" visible="True" size="56" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <float name="X (min)" offset="4" visible="True" />
    <float name="X (max)" offset="8" visible="True" />
    <float name="Y (min)" offset="12" visible="True" />
    <float name="Y (max)" offset="16" visible="True" />
    <float name="Z (min)" offset="20" visible="True" />
    <float name="Z (max)" offset="24" visible="True" />
    <float name="U (min)" offset="28" visible="True" />
    <float name="U (max)" offset="32" visible="True" />
    <float name="V (min)" offset="36" visible="True" />
    <float name="V (max)" offset="40" visible="true" />
    <undefined name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
  </struct>
  <undefined name="Unknown" offset="124" visible="false" />
  <struct name="Unknown10" offset="128" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="136" visible="false" />
  <struct name="Unknown11" offset="140" visible="false" size="24" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
  </struct>
  <undefined name="Unknown" offset="148" visible="false" />
  <undefined name="Unknown" offset="152" visible="false" />
  <undefined name="Unknown" offset="156" visible="false" />
  <undefined name="Unknown" offset="160" visible="false" />
  <undefined name="Unknown" offset="164" visible="false" />
  <undefined name="Unknown" offset="168" visible="false" />
  <undefined name="Unknown" offset="172" visible="false" />
  <struct name="Unknown12" offset="176" visible="false" size="12" label="">
    <struct name="Unknown13" offset="0" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="false" />
    </struct>
    <undefined name="Unknown" offset="8" visible="false" />
  </struct>
  <undefined name="Unknown" offset="184" visible="false" />
  <struct name="Unknown14" offset="188" visible="false" size="12" label="">
    <struct name="Unknown15" offset="0" visible="false" size="35" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <short name="Unknown" offset="32" visible="false" />
      <byte name="Unknown" offset="34" visible="false" />
    </struct>
    <undefined name="Unknown" offset="8" visible="false" />
  </struct>
  <undefined name="Unknown" offset="196" visible="false" />
  <undefined name="Unknown" offset="200" visible="false" />
  <undefined name="Unknown" offset="204" visible="false" />
  <undefined name="Unknown" offset="208" visible="false" />
  <undefined name="Unknown" offset="212" visible="false" />
  <undefined name="Unknown" offset="216" visible="false" />
  <undefined name="Unknown" offset="220" visible="false" />
  <int name="Raw Identifier" offset="224" visible="true" />
  <undefined name="Unknown" offset="228" visible="false" />
  <struct name="Unknown16" offset="232" visible="false" size="10" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <short name="Unknown" offset="8" visible="false" />
  </struct>
  <undefined name="Unknown" offset="240" visible="false" />
  <undefined name="Unknown" offset="244" visible="false" />
  <undefined name="Unknown" offset="248" visible="false" />
  <undefined name="Unknown" offset="252" visible="false" />
  <undefined name="Unknown" offset="256" visible="false" />
  <undefined name="Unknown" offset="260" visible="false" />
  <undefined name="Unknown" offset="264" visible="false" />
  <undefined name="Unknown" offset="268" visible="false" />
  <undefined name="Unknown" offset="272" visible="false" />
  <undefined name="Unknown" offset="276" visible="false" />
  <undefined name="Unknown" offset="280" visible="false" />
  <undefined name="Unknown" offset="284" visible="false" />
  <undefined name="Unknown" offset="288" visible="false" />
  <undefined name="Unknown" offset="292" visible="false" />
  <undefined name="Unknown" offset="296" visible="false" />
  <undefined name="Unknown" offset="300" visible="false" />
  <undefined name="Unknown" offset="304" visible="false" />
  <undefined name="Unknown" offset="308" visible="false" />
  <undefined name="Unknown" offset="312" visible="false" />
  <undefined name="Unknown" offset="316" visible="false" />
  <undefined name="Unknown" offset="320" visible="false" />
  <undefined name="Unknown" offset="324" visible="false" />
  <undefined name="Unknown" offset="328" visible="false" />
  <undefined name="Unknown" offset="332" visible="false" />
  <undefined name="Unknown" offset="336" visible="false" />
  <undefined name="Unknown" offset="340" visible="false" />
  <undefined name="Unknown" offset="344" visible="false" />
  <undefined name="Unknown" offset="348" visible="false" />
  <undefined name="Unknown" offset="352" visible="false" />
  <undefined name="Unknown" offset="356" visible="false" />
  <undefined name="Unknown" offset="360" visible="false" />
  <undefined name="Unknown" offset="364" visible="false" />
  <undefined name="Unknown" offset="368" visible="false" />
  <undefined name="Unknown" offset="372" visible="false" />
  <undefined name="Unknown" offset="376" visible="false" />
  <undefined name="Unknown" offset="380" visible="false" />
  <undefined name="Unknown" offset="384" visible="false" />
  <undefined name="Unknown" offset="388" visible="false" />
  <undefined name="Unknown" offset="392" visible="false" />
  <undefined name="Unknown" offset="396" visible="false" />
  <undefined name="Unknown" offset="400" visible="false" />
  <undefined name="Unknown" offset="404" visible="false" />
  <undefined name="Unknown" offset="408" visible="false" />
  <undefined name="Unknown" offset="412" visible="false" />
  <undefined name="Unknown" offset="416" visible="false" />
  <undefined name="Unknown" offset="420" visible="false" />
  <undefined name="Unknown" offset="424" visible="false" />
  <undefined name="Unknown" offset="428" visible="false" />
  <undefined name="Unknown" offset="432" visible="false" />
  <undefined name="Unknown" offset="436" visible="false" />
  <undefined name="Unknown" offset="440" visible="false" />
  <undefined name="Unknown" offset="444" visible="false" />
  <struct name="Unknown17" offset="448" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="456" visible="false" />
</plugin>
