<plugin class="phmo" author="-DeToX-" version="0.1" headersize="386">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <undefined name="Unknown" offset="0" visible="false" />
  <undefined name="Unknown" offset="4" visible="false" />
  <undefined name="Unknown" offset="8" visible="false" />
  <undefined name="Unknown" offset="12" visible="false" />
  <undefined name="Unknown" offset="16" visible="false" />
  <undefined name="Unknown" offset="20" visible="false" />
  <undefined name="Unknown" offset="24" visible="false" />
  <struct name="Unknown0" offset="28" visible="false" size="22" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <short name="Unknown" offset="20" visible="false" />
  </struct>
  <undefined name="Unknown" offset="36" visible="false" />
  <struct name="Unknown1" offset="40" visible="false" size="32" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
  </struct>
  <undefined name="Unknown" offset="48" visible="false" />
  <struct name="Lift Properties" offset="52" visible="true" size="104" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <float name="Lift Power" offset="48" visible="true" />
    <float name="Lift Power2" offset="52" visible="true" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
  </struct>
  <undefined name="Unknown" offset="60" visible="false" />
  <undefined name="Unknown" offset="64" visible="false" />
  <undefined name="Unknown" offset="68" visible="false" />
  <undefined name="Unknown" offset="72" visible="false" />
  <struct name="Unknown3" offset="76" visible="false" size="28" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
  </struct>
  <undefined name="Unknown" offset="84" visible="false" />
  <struct name="Phmo Parts" offset="88" visible="True" size="144" label="">
    <short name="Unknown" offset="0" visible="False" />
    <short name="Unknown" offset="2" visible="False" />
    <short name="Unknown" offset="4" visible="False" />
    <short name="Unknown" offset="6" visible="False" />
    <short name="Unknown" offset="8" visible="False" />
    <short name="Unknown" offset="10" visible="False" />
    <short name="Unknown" offset="12" visible="False" />
    <short name="Unknown" offset="14" visible="False" />
    <short name="Unknown" offset="16" visible="False" />
    <short name="Unknown" offset="18" visible="False" />
    <short name="Unknown" offset="20" visible="False" />
    <short name="Unknown" offset="22" visible="False" />
    <short name="Unknown" offset="24" visible="False" />
    <enum16 name="Phmo part proprieties" offset="26" visible="True">
      <option name="Unknown" value="0" />
      <option name="Unknown" value="1" />
      <option name="unknown" value="2" />
      <option name="Unknown" value="3" />
      <option name="Unknown" value="4" />
      <option name="Static(Unmovable)" value="5" />
    </enum16>
    <short name="Unknown" offset="28" visible="False" />
    <short name="Unknown" offset="30" visible="False" />
    <short name="Unused" offset="32" visible="False" />
    <short name="Unknown" offset="34" visible="False" />
    <short name="Unknown" offset="36" visible="False" />
    <short name="Unknown" offset="38" visible="False" />
    <short name="Unknown" offset="40" visible="False" />
    <short name="Unknown" offset="42" visible="False" />
    <short name="Unknown" offset="44" visible="False" />
    <short name="Unknown" offset="46" visible="False" />
    <short name="Unused" offset="48" visible="False" />
    <short name="Unknown" offset="50" visible="False" />
    <short name="Unknown" offset="52" visible="False" />
    <short name="Unknown" offset="54" visible="False" />
    <short name="Unknown" offset="56" visible="False" />
    <short name="Unknown" offset="58" visible="False" />
    <float name="unknown" offset="60" visible="False" />
    <short name="Unknown" offset="64" visible="False" />
    <short name="Unknown" offset="66" visible="False" />
    <short name="Unknown" offset="68" visible="False" />
    <short name="Unknown" offset="70" visible="False" />
    <short name="Unknown" offset="72" visible="False" />
    <short name="Unknown" offset="74" visible="False" />
    <short name="Unused" offset="76" visible="False" />
    <short name="Unknown" offset="78" visible="False" />
    <float name="unknown" offset="80" visible="false" />
    <short name="Unknown" offset="84" visible="False" />
    <short name="Unknown" offset="86" visible="False" />
    <short name="Unknown" offset="88" visible="False" />
    <short name="Unknown" offset="90" visible="False" />
    <short name="Unknown" offset="92" visible="False" />
    <short name="Unknown" offset="94" visible="False" />
    <short name="Unknown" offset="96" visible="False" />
    <short name="Unknown" offset="98" visible="False" />
    <float name="unknown" offset="100" visible="false" />
    <short name="Unknown" offset="104" visible="False" />
    <short name="Unknown" offset="106" visible="False" />
    <short name="Unknown" offset="108" visible="False" />
    <short name="Unknown" offset="110" visible="False" />
    <short name="Unknown" offset="112" visible="False" />
    <short name="Unknown" offset="114" visible="False" />
    <short name="Unknown" offset="116" visible="False" />
    <short name="Unknown" offset="118" visible="False" />
    <float name="unknown" offset="120" visible="false" />
    <float name="Unknown" offset="124" visible="False" />
    <float name="Unused" offset="128" visible="False" />
    <float name="Unknown" offset="132" visible="False" />
    <float name="Unknown" offset="136" visible="False" />
    <short name="Unused" offset="140" visible="False" />
    <short name="Unused" offset="142" visible="False" />
  </struct>
  <struct name="Materials" offset="64" visible="false" size="12" label="">
    <stringid name="Material Base" offset="0" visible="False" />
    <stringid name="Material" offset="4" visible="False" />
    <short name="Unknown" offset="8" visible="False" />
    <short name="Unknown" offset="10" visible="False" />
  </struct>
  <undefined name="Unknown" offset="96" visible="false" />
  <struct name="Unknown5" offset="100" visible="false" size="12" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
  </struct>
  <undefined name="Unknown" offset="108" visible="false" />
  <struct name="Unknown6" offset="112" visible="false" size="21" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <byte name="Unknown" offset="20" visible="false" />
  </struct>
  <undefined name="Unknown" offset="120" visible="false" />
  <undefined name="Unknown" offset="124" visible="false" />
  <undefined name="Unknown" offset="128" visible="false" />
  <undefined name="Unknown" offset="132" visible="false" />
  <struct name="Unknown7" offset="136" visible="false" size="24" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
  </struct>
  <undefined name="Unknown" offset="144" visible="false" />
  <struct name="Parallelepipedal Physic Model" offset="148" visible="true" size="160" label="">
    <float name="Physics id (SID)" offset="0" visible="true" />
    <float name="Unknown" offset="4" visible="false" />
    <float name="Friction" offset="8" visible="true" />
    <float name="Bounce Factor" offset="12" visible="true" />
    <float name="Volume" offset="16" visible="true" />
    <float name="Mass" offset="20" visible="true" />
    <float name="Unknown" offset="24" visible="false" />
    <float name="Unknown" offset="28" visible="false" />
    <float name="Unknown" offset="32" visible="false" />
    <float name="Unknown" offset="36" visible="false" />
    <float name="Unknown" offset="40" visible="false" />
    <float name="Unknown" offset="44" visible="false" />
    <float name="Unknown" offset="48" visible="false" />
    <float name="Unknown" offset="52" visible="false" />
    <float name="Unknown" offset="56" visible="false" />
    <float name="Unknown" offset="60" visible="false" />
    <float name="X Size" offset="64" visible="True" />
    <float name="Y Size" offset="68" visible="True" />
    <float name="Z Size" offset="72" visible="True" />
    <float name="Z Size 2" offset="76" visible="True" />
    <float name="Unknown" offset="80" visible="false" />
    <float name="Unknown" offset="84" visible="false" />
    <float name="Unknown" offset="88" visible="false" />
    <float name="Unknown" offset="92" visible="false" />
    <float name="Unknown" offset="96" visible="false" />
    <float name="Unknown" offset="100" visible="false" />
    <float name="Unknown" offset="104" visible="false" />
    <float name="Unknown" offset="108" visible="false" />
    <float name="Unknown" offset="112" visible="false" />
    <float name="Unknown" offset="116" visible="false" />
    <float name="Unknown" offset="120" visible="false" />
    <float name="Unknown" offset="124" visible="false" />
    <float name="Unknown" offset="128" visible="false" />
    <float name="Unknown" offset="132" visible="false" />
    <float name="Unknown" offset="136" visible="false" />
    <float name="Unknown" offset="140" visible="false" />
    <float name="Unknown" offset="144" visible="false" />
    <float name="Unknown" offset="148" visible="false" />
    <float name="Unknown" offset="152" visible="false" />
    <float name="Unknown" offset="156" visible="false" />
  </struct>
  <undefined name="Unknown" offset="156" visible="false" />
  <undefined name="Unknown" offset="160" visible="false" />
  <undefined name="Unknown" offset="164" visible="false" />
  <undefined name="Unknown" offset="168" visible="false" />
  <struct name="Unknown9" offset="172" visible="false" size="28" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
  </struct>
  <undefined name="Unknown" offset="180" visible="false" />
  <struct name="Unknown10" offset="184" visible="false" size="24" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
  </struct>
  <undefined name="Unknown" offset="192" visible="false" />
  <struct name="Unknown11" offset="196" visible="false" size="15" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <short name="Unknown" offset="12" visible="false" />
    <byte name="Unknown" offset="14" visible="false" />
  </struct>
  <undefined name="Unknown" offset="204" visible="false" />
  <undefined name="Unknown" offset="208" visible="false" />
  <undefined name="Unknown" offset="212" visible="false" />
  <undefined name="Unknown" offset="216" visible="false" />
  <struct name="Unknown12" offset="220" visible="false" size="14" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <short name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="228" visible="false" />
  <struct name="Unknown13" offset="232" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="240" visible="false" />
  <struct name="Unknown14" offset="244" visible="false" size="128" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="false" />
    <undefined name="Unknown" offset="112" visible="false" />
    <undefined name="Unknown" offset="116" visible="false" />
    <undefined name="Unknown" offset="120" visible="false" />
    <undefined name="Unknown" offset="124" visible="false" />
  </struct>
  <undefined name="Unknown" offset="252" visible="false" />
  <undefined name="Unknown" offset="256" visible="false" />
  <undefined name="Unknown" offset="260" visible="false" />
  <undefined name="Unknown" offset="264" visible="false" />
  <undefined name="Unknown" offset="268" visible="false" />
  <undefined name="Unknown" offset="272" visible="false" />
  <undefined name="Unknown" offset="276" visible="false" />
  <undefined name="Unknown" offset="280" visible="false" />
  <undefined name="Unknown" offset="284" visible="false" />
  <struct name="Unknown15" offset="288" visible="false" size="27" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <short name="Unknown" offset="24" visible="false" />
    <byte name="Unknown" offset="26" visible="false" />
  </struct>
  <undefined name="Unknown" offset="296" visible="false" />
  <struct name="Unknown16" offset="300" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <struct name="Unknown17" offset="4" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="308" visible="false" />
  <struct name="Unknown18" offset="312" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="320" visible="false" />
  <undefined name="Unknown" offset="324" visible="false" />
  <undefined name="Unknown" offset="328" visible="false" />
  <undefined name="Unknown" offset="332" visible="false" />
  <undefined name="Unknown" offset="336" visible="false" />
  <undefined name="Unknown" offset="340" visible="false" />
  <undefined name="Unknown" offset="344" visible="false" />
  <struct name="Unknown19" offset="348" visible="false" size="132" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="false" />
    <undefined name="Unknown" offset="112" visible="false" />
    <undefined name="Unknown" offset="116" visible="false" />
    <undefined name="Unknown" offset="120" visible="false" />
    <undefined name="Unknown" offset="124" visible="false" />
    <undefined name="Unknown" offset="128" visible="false" />
  </struct>
  <undefined name="Unknown" offset="356" visible="false" />
  <undefined name="Unknown" offset="360" visible="false" />
  <undefined name="Unknown" offset="364" visible="false" />
  <undefined name="Unknown" offset="368" visible="false" />
  <undefined name="Unknown" offset="372" visible="false" />
  <undefined name="Unknown" offset="376" visible="false" />
  <undefined name="Unknown" offset="380" visible="false" />
  <short name="Unknown" offset="384" visible="false" />
</plugin>
