<plugin class="play" author="-DeToX-" version="0.1" headersize="60">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.11">Labelled some reflexives related to raw.</revision>
  <revision author="-DeToX-" version="0.12">Labelled raw size for sounds.</revision>
  <struct name="Unknown0" offset="0" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="8" visible="false" />
  <struct name="External maps" offset="12" visible="True" size="264" label="">
    <string32 name="Map Reference" offset="0" visible="True" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="false" />
    <undefined name="Unknown" offset="112" visible="false" />
    <undefined name="Unknown" offset="116" visible="false" />
    <undefined name="Unknown" offset="120" visible="false" />
    <undefined name="Unknown" offset="124" visible="false" />
    <undefined name="Unknown" offset="128" visible="false" />
    <undefined name="Unknown" offset="132" visible="false" />
    <undefined name="Unknown" offset="136" visible="false" />
    <undefined name="Unknown" offset="140" visible="false" />
    <undefined name="Unknown" offset="144" visible="false" />
    <undefined name="Unknown" offset="148" visible="false" />
    <undefined name="Unknown" offset="152" visible="false" />
    <undefined name="Unknown" offset="156" visible="false" />
    <undefined name="Unknown" offset="160" visible="false" />
    <undefined name="Unknown" offset="164" visible="false" />
    <undefined name="Unknown" offset="168" visible="false" />
    <undefined name="Unknown" offset="172" visible="false" />
    <undefined name="Unknown" offset="176" visible="false" />
    <undefined name="Unknown" offset="180" visible="false" />
    <undefined name="Unknown" offset="184" visible="false" />
    <undefined name="Unknown" offset="188" visible="false" />
    <undefined name="Unknown" offset="192" visible="false" />
    <undefined name="Unknown" offset="196" visible="false" />
    <undefined name="Unknown" offset="200" visible="false" />
    <undefined name="Unknown" offset="204" visible="false" />
    <undefined name="Unknown" offset="208" visible="false" />
    <undefined name="Unknown" offset="212" visible="false" />
    <undefined name="Unknown" offset="216" visible="false" />
    <undefined name="Unknown" offset="220" visible="false" />
    <undefined name="Unknown" offset="224" visible="false" />
    <undefined name="Unknown" offset="228" visible="false" />
    <undefined name="Unknown" offset="232" visible="false" />
    <undefined name="Unknown" offset="236" visible="false" />
    <undefined name="Unknown" offset="240" visible="false" />
    <undefined name="Unknown" offset="244" visible="false" />
    <undefined name="Unknown" offset="248" visible="false" />
    <undefined name="Unknown" offset="252" visible="false" />
    <undefined name="Unknown" offset="256" visible="false" />
    <undefined name="Unknown" offset="260" visible="false" />
  </struct>
  <undefined name="Unknown" offset="20" visible="false" />
  <struct name="Raw Pools" offset="24" size="88" visible="True">
    <int name="Unknown" offset="0" visible="True" />
    <short name="External Map Index" offset="4" visible="True" />
    <short name="Unknown" offset="6" visible="True" />
    <uint name="Raw Offset (Add RawStart Offset)" offset="8" visible="True" />
    <uint name="Compressed Raw Size" offset="12" visible="True" />
    <uint name="Decompressed Raw Size" offset="16" visible="True" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <short name="Raw Chunkcount" offset="84" visible="True" />
    <short name="Unknown" offset="86" visible="false" />
  </struct>
  <undefined name="Unknown" offset="32" visible="false" />
  <struct name="Raw Sizes" offset="36" visible="true" size="16" label="">
    <int name="Raw Size" offset="0" visible="true" />
    <struct name="Sizes" offset="4" visible="true" size="16" label="">
      <int name="Unknown" offset="0" visible="true" />
      <int name="Unknown" offset="4" visible="true" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="44" visible="false" />
  <struct name="Raw Location" offset="48" size="16" visible="True">
    <short name="Required Raw Pool Index" offset="0" visible="True" />
    <short name="Optional Raw Pool Index" offset="2" visible="True" />
    <uint name="Offset in (Multiple)" offset="4" visible="True" />
    <short name="Unknown" offset="8" visible="True" />
    <short name="Unknown" offset="10" visible="True" />
    <short name="Rawsize Index (Multiple)" offset="12" visible="True" />
    <short name="Rawsize Index (Single)" offset="14" visible="True" />
  </struct>
</plugin>
