<plugin class="proj" author="-DeToX-" version="0.1" headersize="632">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <bitmask16 name="Flags" offset="0" visible="True">
    <option name="Does Not Cast Shadow" value="0" />
    <option name="Search Cardinal Direction Lightmaps" value="1" />
    <option name="unused" value="2" />
    <option name="Not A Pathfinding Obstacle" value="3" />
    <option name="Extension Of Parent" value="4" />
    <option name="Does Not Cause Collision Damage" value="5" />
    <option name="Early Mover" value="6" />
    <option name="Early Mover Localized Physics" value="7" />
    <option name="Use Static Massive Lightmap Sample" value="8" />
    <option name="Object Scales Attachments" value="9" />
    <option name="Inherits Player's Appearance" value="10" />
    <option name="Dead Bipeds Can't Localize" value="11" />
    <option name="Attach To Clusters By Dynamic Sphere" value="12" />
    <option name="Effects Created By This Object Do Not" value="13" />
  </bitmask16>
  <unused offset="2" size="2" />
  <float name="Bounding Radius" offset="4" visible="True" />
  <float name="Bounding Offset X" offset="8" visible="True" />
  <float name="Bounding Offset Y" offset="12" visible="True" />
  <float name="Bounding Offset Z" offset="16" visible="True" />
  <float name="Acceleration Scale" offset="20" visible="True" />
  <enum32 name="Lightmap Shadow Mode" offset="24" visible="True">
    <option name="Default" value="0" />
    <option name="Never" value="1" />
    <option name="Always" value="2" />
  </enum32>
  <enum32 name="Sweetener size=" offset="28" visible="True">
    <option name="Small" value="0" />
    <option name="Medium" value="1" />
    <option name="Large" value="2" />
  </enum32>
  <float name="Dynamic Light Sphere Radius" offset="32" visible="True" />
  <float name="Dynamic Light Sphere Offset X" offset="36" visible="True" />
  <float name="Dynamic Light Sphere Offset Y" offset="40" visible="True" />
  <float name="Dynamic Light Sphere Offset Z" offset="44" visible="True" />
  <float name="Default Model Variant (stringID)" offset="48" visible="True" />
  <tag name="Model" offset="52" visible="False" />
  <id name="Model" offset="64" visible="false" />
  <tag name="Crate Object" offset="64" visible="True" />
  <id name="Crate Object" offset="76" visible="True" />
  <tag name="Modifier Shader" offset="80" visible="True" />
  <id name="Modifier Shader" offset="92" visible="True" />
  <tag name="Creation Effect" offset="96" visible="True" />
  <id name="Creation Effect" offset="108" visible="True" />
  <tag name="Creation Effect" offset="112" visible="True" />
  <id name="Creation Effect" offset="124" visible="True" />
  <tag name="Material Effects" offset="128" visible="True" />
  <id name="Material Effects" offset="140" visible="True" />
  <struct name="AI Properties" offset="144" visible="True" size="12" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unused" offset="152" visible="false" />
  <struct name="Functions" offset="156" visible="True" size="32" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unused" offset="164" visible="false" />
  <undefined name="Unknown" offset="168" visible="false" />
  <undefined name="Unknown" offset="172" visible="false" />
  <undefined name="Unknown" offset="176" visible="false" />
  <undefined name="Unknown" offset="180" visible="false" />
  <undefined name="Unknown" offset="184" visible="false" />
  <struct name="Attachments" offset="188" visible="True" size="32" label="">
    <tag name="Attachment" offset="0" visible="False" />
    <id name="Attachment" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
  </struct>
  <undefined name="Unused" offset="196" visible="false" />
  <struct name="Widgets" offset="200" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unused" offset="208" visible="false" />
  <struct name="Old Functions" offset="212" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unused" offset="216" visible="false" />
  <struct name="Change Colours" offset="224" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unused" offset="228" visible="false" />
  <unused offset="232" size="4" />
  <bitmask16 name="Flags" offset="250" visible="True">
    <option name="Oriented Along Velocity" value="0" />
    <option name="AI Must Use Ballistic Aiming" value="1" />
    <option name="Detonation Max Time If Attached" value="2" />
    <option name="Has Super Combining Explosion" value="3" />
    <option name="Damage Scales Based On Distance" value="4" />
    <option name="Travels Instantaneously" value="5" />
    <option name="Steering Adjusts Orientation" value="6" />
    <option name="Don't Noise Up Steering" value="7" />
    <option name="Can Track Behind Itself" value="8" />
    <option name="Robotron Steering" value="9" />
    <option name="Faster When Owned By Player" value="10" />
  </bitmask16>
  <enum16 name="Detonation Timer Starts" offset="252" visible="True">
    <option name="Immediately" value="0" />
    <option name="After first bounce" value="1" />
    <option name="When at rest" value="2" />
    <option name="After First Bounce Off Any Surface" value="3" />
  </enum16>
  <enum16 name="Impact Noise" offset="254" visible="True">
    <option name="Silent" value="0" />
    <option name="Medium" value="1" />
    <option name="Loud" value="2" />
    <option name="Shout" value="3" />
    <option name="Quiet" value="4" />
  </enum16>
  <float name="Collision Radius" offset="256" visible="True" />
  <float name="Arming Time" comment="Won't detonate before this time elapses" offset="260" visible="True" />
  <float name="Danger Radius" offset="264" visible="True" />
  <undefined name="Timer (min. sec)" offset="268" visible="True" />
  <undefined name="Timer (max. sec)" offset="272" visible="True" />
  <float name="Minimum Velocity" offset="276" visible="True" />
  <float name="Maximum Range" offset="280" visible="True" />
  <undefined name="Unknown" offset="284" visible="false" />
  <enum16 name="Detonation Noise" offset="288" visible="True">
    <option name="Silent" value="0" />
    <option name="Medium" value="1" />
    <option name="Loud" value="2" />
    <option name="Shout" value="3" />
    <option name="Quiet" value="4" />
  </enum16>
  <short name="Super Detonation Projectile Count" offset="290" visible="True" />
  <undefined name="Unknown" offset="292" visible="false" />
  <tag name="Unknown" offset="296" visible="False" />
  <id name="Unknown" offset="308" visible="false" />
  <tag name="Unknown" offset="312" visible="False" />
  <id name="Unknown" offset="324" visible="false" />
  <tag name="Unknown" offset="328" visible="False" />
  <id name="Unknown" offset="340" visible="false" />
  <tag name="Unknown" offset="344" visible="False" />
  <id name="Unknown" offset="356" visible="false" />
  <tag name="Unknown" offset="360" visible="False" />
  <id name="Unknown" offset="372" visible="false" />
  <tag name="Unknown" offset="376" visible="False" />
  <id name="Unknown" offset="388" visible="false" />
  <tag name="Unknown" offset="392" visible="False" />
  <id name="Unknown" offset="404" visible="false" />
  <undefined name="Unknown" offset="408" visible="false" />
  <undefined name="Unknown" offset="412" visible="false" />
  <undefined name="Unknown" offset="416" visible="false" />
  <undefined name="Unknown" offset="420" visible="false" />
  <undefined name="Unknown" offset="424" visible="false" />
  <tag name="Unknown" offset="428" visible="False" />
  <id name="Unknown" offset="440" visible="false" />
  <undefined name="Unknown" offset="444" visible="false" />
  <tag name="Flyby Sound" offset="448" visible="True" />
  <id name="Flyby Sound" offset="460" visible="True" />
  <tag name="Unknown" offset="464" visible="False" />
  <id name="Unknown" offset="476" visible="false" />
  <tag name="Unknown" offset="480" visible="False" />
  <id name="Unknown" offset="492" visible="false" />
  <tag name="Impact Damage" offset="496" visible="True" />
  <id name="Impact Damage" offset="508" visible="True" />
  <undefined name="Unknown" offset="512" visible="false" />
  <tag name="Unknown" offset="516" visible="False" />
  <id name="Unknown" offset="528" visible="false" />
  <tag name="Unknown" offset="532" visible="False" />
  <id name="Unknown" offset="544" visible="false" />
  <float name="Air Gravity Scale" offset="548" visible="True" />
  <float name="Air Damage Range (min)" offset="552" visible="True" />
  <float name="Air Damage Range (max)" offset="556" visible="True" />
  <float name="Water Gravity Scale" offset="560" visible="True" />
  <float name="Water Damage Scale (min)" offset="564" visible="True" />
  <float name="Water Damage Scale (max)" offset="568" visible="false" />
  <float name="Initial Velocity" offset="572" visible="True" />
  <float name="Final Velocity" offset="576" visible="True" />
  <undefined name="Unknown" offset="580" visible="false" />
  <undefined name="Unknown" offset="584" visible="false" />
  <float name="Guided Angular Velocity Lower (DpS)" offset="588" visible="True" />
  <float name="Guided Angular Velocity Upper (DpS)" offset="592" visible="True" />
  <unused offset="596" size="4" />
  <float name="Acceleration Range (min)" offset="600" visible="True" />
  <float name="Acceleration Range (max)" offset="604" visible="True" />
  <undefined name="Unknown" offset="608" visible="false" />
  <undefined name="Unknown" offset="612" visible="false" />
  <float name="Targeted Leading Fraction" offset="616" visible="True" />
  <undefined name="Unknown" offset="620" visible="false" />
  <struct name="Material Responses" offset="624" visible="false" size="120" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <float name="Parallel Friction" offset="80" visible="True" />
    <float name="Perpendicular Friction" offset="84" visible="True" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="false" />
    <undefined name="Penetration: Initial Friction" offset="112" visible="True" />
    <undefined name="Penetration: Maximum Distance" offset="116" visible="True" />
    <undefined name="Unknown" offset="120" visible="false" />
    <undefined name="Unknown" offset="124" visible="false" />
  </struct>
</plugin>
