<plugin class="rmop" author="-DeToX-" version="0.1" headersize="12">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <struct name="Unknown 0" offset="0" visible="False" size="72">
    <stringid name="Type" offset="0" visible="True" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <tag name="Unknown" offset="12" visible="False" />
    <id name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
  </struct>
</plugin>