<plugin class="rmt2" author="-DeToX-" version="0.1" headersize="75">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <tag name="Vertex Shader" offset="0" visible="True" />
  <id name="Vertex Shader" offset="12" visible="True" />
  <tag name="Pixel Shader" offset="16" visible="True" />
  <id name="Pixel Shader" offset="28" visible="True" />
  <stringid name="Default" offset="32" visible="True" />
  <struct name="Unknown0" offset="36" visible="false" size="2" label="">
    <short name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="44" visible="false" />
  <struct name="Unknown1" offset="48" visible="false" size="5" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <byte name="Unknown" offset="4" visible="false" />
  </struct>
  <undefined name="Unknown" offset="56" visible="false" />
  <struct name="Unknown2" offset="60" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="68" visible="false" />
  <struct name="Unknown3" offset="72" visible="false" size="4" label="">
    <stringid name="Unknown" offset="0" visible="false" />
  </struct>
</plugin>
