<plugin class="rmtr" author="-DeToX-" version="0.1" headersize="92">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="12" visible="false" />
  <struct name="Unknown0" offset="16" visible="false" size="2" label="">
    <short name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="24" visible="false" />
  <struct name="Unknown1" offset="28" visible="false" size="37" label="">
    <byte name="Unknown" offset="0" visible="false" />
    <struct name="Unknown2" offset="1" visible="false" size="36" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
    </struct>
    <short name="Unknown" offset="9" visible="false" />
    <struct name="Unknown3" offset="11" visible="false" size="68" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
      <undefined name="Unknown" offset="48" visible="false" />
      <undefined name="Unknown" offset="52" visible="false" />
      <undefined name="Unknown" offset="56" visible="false" />
      <undefined name="Unknown" offset="60" visible="false" />
      <undefined name="Unknown" offset="64" visible="false" />
    </struct>
    <byte name="Unknown" offset="19" visible="false" />
    <struct name="Unknown4" offset="20" visible="false" size="68" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
      <undefined name="Unknown" offset="48" visible="false" />
      <undefined name="Unknown" offset="52" visible="false" />
      <undefined name="Unknown" offset="56" visible="false" />
      <undefined name="Unknown" offset="60" visible="false" />
      <undefined name="Unknown" offset="64" visible="false" />
    </struct>
    <struct name="Unknown5" offset="28" visible="false" size="36" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
    </struct>
    <byte name="Unknown" offset="36" visible="false" />
    <struct name="Unknown6" offset="37" visible="false" size="68" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
      <undefined name="Unknown" offset="48" visible="false" />
      <undefined name="Unknown" offset="52" visible="false" />
      <undefined name="Unknown" offset="56" visible="false" />
      <undefined name="Unknown" offset="60" visible="false" />
      <undefined name="Unknown" offset="64" visible="false" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="36" visible="false" />
  <struct name="Unknown7" offset="40" visible="false" size="54" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
    <struct name="Unknown8" offset="16" visible="false" size="24" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
    </struct>
    <undefined name="Unknown" offset="24" visible="false" />
    <struct name="Unknown9" offset="28" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <short name="Unknown" offset="52" visible="false" />
  </struct>
  <undefined name="Unknown" offset="48" visible="false" />
  <undefined name="Unknown" offset="52" visible="false" />
  <undefined name="Unknown" offset="56" visible="false" />
  <undefined name="Unknown" offset="60" visible="false" />
  <undefined name="Unknown" offset="64" visible="false" />
  <undefined name="Unknown" offset="68" visible="false" />
  <undefined name="Unknown" offset="72" visible="false" />
  <undefined name="Unknown" offset="76" visible="false" />
  <undefined name="Unknown" offset="80" visible="false" />
  <undefined name="Unknown" offset="84" visible="false" />
  <undefined name="Unknown" offset="88" visible="false" />
</plugin>
