<plugin class="sbsp" author="-DeToX-" version="0.14" headersize="904">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.12">Mapped shaders, Decorators</revision>
  <revision author="-DeToX-" version="0.14">Mapped Raw Identifiers, Added more because header size was too short</revision>
  <undefined name="Unknown" offset="0" visible="false" />
  <undefined name="Unknown" offset="4" visible="false" />
  <undefined name="Unknown" offset="8" visible="false" />
  <undefined name="Unknown" offset="12" visible="false" />
  <undefined name="Unknown" offset="16" visible="false" />
  <undefined name="Unknown" offset="20" visible="false" />
  <struct name="Unknown0" offset="24" visible="false" size="1" label="">
    <byte name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="32" visible="false" />
  <struct name="Predicted Shaders" offset="36" visible="True" size="24" label="">
    <tag name="Predicted Shader" offset="0" visible="True" />
    <id name="Predicted Shaders" offset="12" visible="True" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
  </struct>
  <undefined name="Unknown" offset="44" visible="false" />
  <struct name="Unknown2" offset="48" visible="false" size="1" label="">
    <byte name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="56" visible="false" />
  <undefined name="Unknown" offset="60" visible="false" />
  <undefined name="Unknown" offset="64" visible="false" />
  <undefined name="Unknown" offset="68" visible="false" />
  <undefined name="Unknown" offset="72" visible="false" />
  <undefined name="Unknown" offset="76" visible="false" />
  <undefined name="Unknown" offset="80" visible="false" />
  <struct name="Unknown3" offset="84" visible="false" size="2" label="">
    <short name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="92" visible="false" />
  <struct name="Unknown4" offset="96" visible="false" size="1" label="">
    <byte name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="104" visible="false" />
  <struct name="Unknown5" offset="108" visible="false" size="8" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <struct name="Unknown6" offset="4" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="116" visible="false" />
  <undefined name="Unknown" offset="120" visible="false" />
  <undefined name="Unknown" offset="124" visible="false" />
  <undefined name="Unknown" offset="128" visible="false" />
  <undefined name="Unknown" offset="132" visible="false" />
  <undefined name="Unknown" offset="136" visible="false" />
  <undefined name="Unknown" offset="140" visible="false" />
  <undefined name="Unknown" offset="144" visible="false" />
  <undefined name="Unknown" offset="148" visible="false" />
  <undefined name="Unknown" offset="152" visible="false" />
  <undefined name="Unknown" offset="156" visible="false" />
  <undefined name="Unknown" offset="160" visible="false" />
  <undefined name="Unknown" offset="164" visible="false" />
  <struct name="Unknown7" offset="168" visible="false" size="52" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
  </struct>
  <undefined name="Unknown" offset="176" visible="false" />
  <struct name="Unknown8" offset="180" visible="false" size="120" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <struct name="Unknown9" offset="4" visible="false" size="64" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
      <struct name="Unknown10" offset="48" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="false" />
      </struct>
      <undefined name="Unknown" offset="56" visible="false" />
      <undefined name="Unknown" offset="60" visible="false" />
    </struct>
    <struct name="Unknown11" offset="12" visible="false" size="48" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
    </struct>
    <struct name="Unknown12" offset="20" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="false" />
    </struct>
    <struct name="Unknown13" offset="28" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
    </struct>
    <tag name="Unknown" offset="36" visible="False" />
    <id name="Unknown" offset="48" visible="false" />
    <struct name="Unknown14" offset="52" visible="false" size="48" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
    </struct>
    <struct name="Unknown15" offset="60" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="false" />
    </struct>
    <struct name="Unknown16" offset="68" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
    </struct>
    <tag name="Unknown" offset="76" visible="False" />
    <id name="Unknown" offset="88" visible="false" />
    <struct name="Unknown17" offset="92" visible="false" size="48" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
    </struct>
    <struct name="Unknown18" offset="100" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="false" />
    </struct>
    <struct name="Unknown19" offset="108" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="116" visible="false" />
  </struct>
  <undefined name="Unknown" offset="188" visible="false" />
  <struct name="Shaders" offset="192" visible="True" size="36" label="">
    <tag name="Shader" offset="0" visible="True" />
    <id name="Shader" offset="12" visible="True" />
    <struct name="Unknown21" offset="16" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
    </struct>
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
  </struct>
  <undefined name="Unknown" offset="200" visible="false" />
  <struct name="Unknown23" offset="204" visible="false" size="2" label="">
    <short name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="212" visible="false" />
  <undefined name="Unknown" offset="216" visible="false" />
  <undefined name="Unknown" offset="220" visible="false" />
  <undefined name="Unknown" offset="224" visible="false" />
  <undefined name="Unknown" offset="228" visible="false" />
  <undefined name="Unknown" offset="232" visible="false" />
  <undefined name="Unknown" offset="236" visible="false" />
  <undefined name="Unknown" offset="240" visible="false" />
  <undefined name="Unknown" offset="244" visible="false" />
  <undefined name="Unknown" offset="248" visible="false" />
  <undefined name="Unknown" offset="252" visible="false" />
  <undefined name="Unknown" offset="256" visible="false" />
  <undefined name="Unknown" offset="260" visible="false" />
  <struct name="Sound Environments" offset="264" visible="True" size="84" label="">
    <stringid name="Name" offset="0" visible="True" />
    <tag name="Sound Environment" offset="4" visible="True" />
    <id name="Sound Environment" offset="16" visible="True" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <tag name="Looping Sound" offset="28" visible="True" />
    <id name="Looping Sound" offset="40" visible="True" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
  </struct>
  <undefined name="Unknown" offset="272" visible="false" />
  <undefined name="Unknown" offset="276" visible="false" />
  <undefined name="Unknown" offset="280" visible="false" />
  <undefined name="Unknown" offset="284" visible="false" />
  <undefined name="Unknown" offset="288" visible="false" />
  <undefined name="Unknown" offset="292" visible="false" />
  <undefined name="Unknown" offset="296" visible="false" />
  <undefined name="Unknown" offset="300" visible="false" />
  <undefined name="Unknown" offset="304" visible="false" />
  <undefined name="Unknown" offset="308" visible="false" />
  <undefined name="Unknown" offset="312" visible="false" />
  <undefined name="Unknown" offset="316" visible="false" />
  <undefined name="Unknown" offset="320" visible="false" />
  <undefined name="Unknown" offset="324" visible="false" />
  <undefined name="Unknown" offset="328" visible="false" />
  <undefined name="Unknown" offset="332" visible="false" />
  <undefined name="Unknown" offset="336" visible="false" />
  <undefined name="Unknown" offset="340" visible="false" />
  <undefined name="Unknown" offset="344" visible="false" />
  <undefined name="Unknown" offset="348" visible="false" />
  <undefined name="Unknown" offset="352" visible="false" />
  <struct name="Unknown25" offset="356" visible="false" size="36" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
  </struct>
  <undefined name="Unknown" offset="364" visible="false" />
  <undefined name="Unknown" offset="368" visible="false" />
  <undefined name="Unknown" offset="372" visible="false" />
  <undefined name="Unknown" offset="376" visible="false" />
  <undefined name="Unknown" offset="380" visible="false" />
  <undefined name="Unknown" offset="384" visible="false" />
  <undefined name="Unknown" offset="388" visible="false" />
  <undefined name="Unknown" offset="392" visible="false" />
  <undefined name="Unknown" offset="396" visible="false" />
  <undefined name="Unknown" offset="400" visible="false" />
  <undefined name="Unknown" offset="404" visible="false" />
  <undefined name="Unknown" offset="408" visible="false" />
  <undefined name="Unknown" offset="412" visible="false" />
  <undefined name="Unknown" offset="416" visible="false" />
  <undefined name="Unknown" offset="420" visible="false" />
  <undefined name="Unknown" offset="424" visible="false" />
  <undefined name="Unknown" offset="428" visible="false" />
  <struct name="Unknown26" offset="432" visible="false" size="1" label="">
    <struct name="Unknown27" offset="0" visible="false" size="112" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
      <undefined name="Unknown" offset="48" visible="false" />
      <undefined name="Unknown" offset="52" visible="false" />
      <undefined name="Unknown" offset="56" visible="false" />
      <undefined name="Unknown" offset="60" visible="false" />
      <undefined name="Unknown" offset="64" visible="false" />
      <undefined name="Unknown" offset="68" visible="false" />
      <undefined name="Unknown" offset="72" visible="false" />
      <undefined name="Unknown" offset="76" visible="false" />
      <undefined name="Unknown" offset="80" visible="false" />
      <undefined name="Unknown" offset="84" visible="false" />
      <undefined name="Unknown" offset="88" visible="false" />
      <undefined name="Unknown" offset="92" visible="false" />
      <undefined name="Unknown" offset="96" visible="false" />
      <undefined name="Unknown" offset="100" visible="false" />
      <undefined name="Unknown" offset="104" visible="false" />
      <undefined name="Unknown" offset="108" visible="false" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="440" visible="false" />
  <struct name="Decorators" offset="444" visible="True" size="16" label="">
    <tag name="Decorator" offset="0" visible="True" />
    <id name="Decorator" offset="12" visible="True" />
  </struct>
  <undefined name="Unknown" offset="452" visible="false" />
  <undefined name="Unknown" offset="456" visible="false" />
  <undefined name="Unknown" offset="460" visible="false" />
  <undefined name="Unknown" offset="464" visible="false" />
  <undefined name="Unknown" offset="468" visible="false" />
  <undefined name="Unknown" offset="472" visible="false" />
  <undefined name="Unknown" offset="476" visible="false" />
  <undefined name="Unknown" offset="480" visible="false" />
  <undefined name="Unknown" offset="484" visible="false" />
  <undefined name="Unknown" offset="488" visible="false" />
  <undefined name="Unknown" offset="492" visible="false" />
  <undefined name="Unknown" offset="496" visible="false" />
  <undefined name="Unknown" offset="500" visible="false" />
  <undefined name="Unknown" offset="504" visible="false" />
  <undefined name="Unknown" offset="508" visible="false" />
  <undefined name="Unknown" offset="512" visible="false" />
  <undefined name="Unknown" offset="516" visible="false" />
  <undefined name="Unknown" offset="520" visible="false" />
  <undefined name="Unknown" offset="524" visible="false" />
  <undefined name="Unknown" offset="528" visible="false" />
  <undefined name="Unknown" offset="532" visible="false" />
  <undefined name="Unknown" offset="536" visible="false" />
  <undefined name="Unknown" offset="540" visible="false" />
  <undefined name="Unknown" offset="544" visible="false" />
  <undefined name="Unknown" offset="548" visible="false" />
  <undefined name="Unknown" offset="552" visible="false" />
  <undefined name="Unknown" offset="556" visible="false" />
  <undefined name="Unknown" offset="560" visible="false" />
  <undefined name="Unknown" offset="564" visible="false" />
  <undefined name="Unknown" offset="568" visible="false" />
  <undefined name="Unknown" offset="572" visible="false" />
  <undefined name="Unknown" offset="576" visible="false" />
  <int name="Raw Identifier" offset="580" visible="true" />
  <undefined name="Unknown" offset="584" visible="false" />
  <struct name="Unknown29" offset="588" visible="false" size="28" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <struct name="Unknown30" offset="4" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="false" />
    </struct>
    <undefined name="Unknown" offset="12" visible="false" />
    <struct name="Unknown31" offset="16" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="false" />
    </struct>
    <undefined name="Unknown" offset="24" visible="false" />
  </struct>
  <undefined name="Unknown" offset="596" visible="false" />
  <struct name="Unknown32" offset="600" visible="false" size="28" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <struct name="Unknown33" offset="4" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="false" />
    </struct>
    <undefined name="Unknown" offset="12" visible="false" />
    <struct name="Unknown34" offset="16" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="false" />
    </struct>
    <undefined name="Unknown" offset="24" visible="false" />
  </struct>
  <undefined name="Unknown" offset="608" visible="false" />
  <struct name="Unknown35" offset="612" visible="false" size="28" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <struct name="Unknown36" offset="4" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="false" />
    </struct>
    <undefined name="Unknown" offset="12" visible="false" />
    <struct name="Unknown37" offset="16" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="false" />
    </struct>
    <undefined name="Unknown" offset="24" visible="false" />
  </struct>
  <undefined name="Unknown" offset="620" visible="false" />
  <undefined name="Unknown" offset="624" visible="false" />
  <undefined name="Unknown" offset="628" visible="false" />
  <undefined name="Unknown" offset="632" visible="false" />
  <undefined name="Unknown" offset="636" visible="false" />
  <undefined name="Unknown" offset="640" visible="false" />
  <undefined name="Unknown" offset="644" visible="false" />
  <struct name="Unknown38" offset="648" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="660" visible="False" />
  <undefined name="Collision World Bounds X Min" offset="664" visible="False" />
  <undefined name="Collision World Bounds X Max" offset="668" visible="False" />
  <undefined name="Collision World Bounds Y Min" offset="672" visible="False" />
  <undefined name="Collision World Bounds Y Max" offset="676" visible="False" />
  <undefined name="Collision World Bounds Z Min" offset="680" visible="False" />
  <undefined name="Collision World Bounds Z Max" offset="684" visible="False" />
  <struct name="Unknown 31" offset="688" visible="False" size="73808">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <struct name="Unknown 32" offset="48" visible="False" size="1">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown 32" offset="700" visible="False" size="32">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
  </struct>
  <undefined name="Unknown" offset="712" visible="False" />
  <undefined name="Unknown" offset="716" visible="False" />
  <undefined name="Unknown" offset="720" visible="False" />
  <undefined name="Unknown" offset="724" visible="False" />
  <undefined name="Unknown" offset="728" visible="False" />
  <undefined name="Unknown" offset="732" visible="False" />
  <undefined name="Unknown" offset="736" visible="False" />
  <struct name="Unknown 33" offset="740" visible="False" size="76">
    <struct name="Unknown 34" offset="0" visible="False" size="16">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="Unknown 35" offset="12" visible="False" size="8">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
    <struct name="Unknown 36" offset="24" visible="False" size="16">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="Unknown 37" offset="36" visible="False" size="16">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <undefined name="Unknown" offset="48" visible="False" />
    <struct name="Unknown 38" offset="52" visible="False" size="16">
      <struct name="Unknown 39" offset="0" visible="False" size="4">
        <undefined name="Unknown" offset="0" visible="False" />
      </struct>
      <undefined name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="Unknown 39" offset="64" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown 34" offset="752" visible="False" size="44">
    <struct name="Unknown 35" offset="0" visible="False" size="0" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
  </struct>
  <struct name="Unknown 35" offset="764" visible="False" size="48">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
  </struct>
  <struct name="Unknown 36" offset="776" visible="False" size="24">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
  </struct>
  <undefined name="Unknown" offset="788" visible="False" />
  <undefined name="Unknown" offset="792" visible="False" />
  <undefined name="Unknown" offset="796" visible="False" />
  <struct name="Unknown 37" offset="800" visible="False" size="32">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <struct name="Unknown 38" offset="20" visible="False" size="2">
      <short name="Unknown" offset="0" visible="False" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="812" visible="False" />
  <undefined name="Unknown" offset="816" visible="False" />
  <undefined name="Unknown" offset="820" visible="False" />
  <undefined name="Unknown" offset="824" visible="False" />
  <undefined name="Unknown" offset="828" visible="False" />
  <undefined name="Unknown" offset="832" visible="False" />
  <undefined name="Unknown" offset="836" visible="False" />
  <undefined name="Unknown" offset="840" visible="False" />
  <undefined name="Unknown" offset="844" visible="False" />
  <struct name="Unknown 38" offset="848" visible="False" size="16">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
  </struct>
  <undefined name="Unknown" offset="860" visible="False" />
  <undefined name="Unknown" offset="864" visible="False" />
  <struct name="Unknown 39" offset="868" visible="False" size="20">
    <undefined name="Unknown" offset="0" visible="False" />
    <tag name="Unknown" offset="4" visible="False" />
    <id name="Unknown" offset="16" visible="False" />
  </struct>
  <undefined name="Unknown" offset="880" visible="False" />
  <undefined name="Unknown" offset="884" visible="False" />
  <undefined name="Unknown" offset="888" visible="False" />
  <int name="Raw Identifier" offset="892" visible="True" />
  <undefined name="Unknown" offset="896" visible="False" />
  <undefined name="Unknown" offset="900" visible="False" />
</plugin>
