<plugin class="sddt" author="-DeToX-" version="0.1" headersize="64">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <int name="Unknown" offset="0" visible="False" />
  <struct name="Soft Barrier Main Placement" offset="4" visible="False" size="64">
    <float name="Unknown" offset="0" visible="False" />
    <int name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Placement X" offset="16" visible="False" />
    <float name="Placement Y" offset="20" visible="False" />
    <float name="Placement Z" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <short name="Unknown" offset="36" visible="False" />
    <short name="Unknown" offset="38" visible="False" />
    <short name="Unknown" offset="40" visible="False" />
    <short name="Unknown" offset="42" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <int name="Unknown" offset="48" visible="False" />
    <int name="Unknown" offset="52" visible="False" />
    <int name="Unknown" offset="56" visible="False" />

    <struct name="Unknown 1" offset="48" visible="False" size="1">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <float name="Unknown" offset="60" visible="False" />
  </struct>
  <struct name="Soft Barriers" offset="16" visible="False" size="20">
    <stringid name="Name" offset="0" visible="False" />
    <short name="Unknown" offset="4" visible="False" />
    <short name="Unknown" offset="6" visible="False" />
    <struct name="Coordinates" offset="8" visible="False" size="68">
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
      <float name="Unknown" offset="28" visible="False" />
      <float name="Unknown" offset="32" visible="False" />
      <float name="Unknown" offset="36" visible="False" />
      <float name="Unknown" offset="40" visible="False" />
      <float name="Unknown" offset="44" visible="False" />
      <float name="Unknown" offset="48" visible="False" />
      <float name="Unknown" offset="52" visible="False" />
      <float name="Unknown" offset="56" visible="False" />
      <float name="Unknown" offset="60" visible="False" />
      <float name="Unknown" offset="64" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown 2" offset="28" visible="False" size="64">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <float name="Unknown" offset="20" visible="False" />
    <float name="Unknown" offset="24" visible="False" />
    <float name="Unknown" offset="28" visible="False" />
    <float name="Unknown" offset="32" visible="False" />
    <float name="Unknown" offset="36" visible="False" />
    <float name="Unknown" offset="40" visible="False" />
    <float name="Unknown" offset="44" visible="False" />
    <struct name="Unknown 3" offset="48" visible="False" size="1">
      <byte name="Unknown" offset="0" visible="False" />
    </struct>
    <float name="Unknown" offset="60" visible="False" />
  </struct>
  <struct name="Unknown 3" offset="40" visible="False" size="4">
    <struct name="Unknown 4" offset="0" visible="False" size="3">
      <short name="Unknown" offset="0" visible="False" />
      <byte name="Unknown" offset="2" visible="False" />
    </struct>
  </struct>
  <struct name="Water Effects" offset="52" visible="False" size="44">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <float name="Unknown" offset="8" visible="False" />
    <float name="Unknown" offset="12" visible="False" />
    <float name="Unknown" offset="16" visible="False" />
    <struct name="Unknown 5" offset="20" visible="False" size="16">
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
    </struct>
    <struct name="Unknown 6" offset="32" visible="False" size="36">
      <float name="Unknown" offset="0" visible="False" />
      <float name="Unknown" offset="4" visible="False" />
      <float name="Unknown" offset="8" visible="False" />
      <float name="Unknown" offset="12" visible="False" />
      <float name="Unknown" offset="16" visible="False" />
      <float name="Unknown" offset="20" visible="False" />
      <float name="Unknown" offset="24" visible="False" />
      <float name="Unknown" offset="28" visible="False" />
      <float name="Unknown" offset="32" visible="False" />
    </struct>
  </struct>
</plugin>