<plugin class="skn3" author="-DeToX-" version="0.23" headersize="28">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <revision author="DarkShallFall" version="0.2">Labled all the idents, and fixed both of the sizes on the structures.</revision>
  <revision author="DarkShallFall" version="0.23">Labelled X and Y scale and offsets</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <struct name="Text" offset="4" visible="true" size="76" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <short name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <long name="Unknown" offset="24" visible="False" />
    <short name="Y Offset" offset="28" visible="True" />
    <short name="X Offset" offset="30" visible="True" />
    <short name="Y Scale" offset="32" visible="True" />
    <short name="X Scale" offset="34" visible="true" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <tag name="Animation" offset="44" visible="true" />
    <id name="Animation" offset="56" visible="true" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="60" visible="False" />
    <long name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <short name="Scale" offset="72" visible="true" />
  </struct>
  <struct name="Bitmaps" offset="16" visible="true" size="108" label="">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <short name="Unknown" offset="20" visible="False" />
    <short name="Unknown" offset="22" visible="False" />
    <short name="Unknown" offset="24" visible="False" />
    <short name="Unknown" offset="26" visible="False" />
    <short name="Y Offset" offset="28" visible="True" />
    <short name="X Offset" offset="30" visible="True" />
    <short name="Y Scale" offset="32" visible="True" />
    <short name="X Scale" offset="34" visible="True" />
    <short name="Unknown" offset="36" visible="False" />
    <short name="Unknown" offset="38" visible="False" />
    <short name="Unknown" offset="40" visible="False" />
    <short name="Unknown" offset="42" visible="False" />
    <tag name="Animation" offset="44" visible="true" />
    <id name="Animation" offset="56" visible="true" />
    <tag name="Bitmap" offset="60" visible="true" />
    <id name="Bitmap" offset="72" visible="true" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <undefined name="Unknown" offset="92" visible="False" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Unknown" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
  </struct>
</plugin>