<plugin class="sLdT" author="-DeToX-" version="0.11" headersize="88">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.11">Labelled Raw Identifier</revision>
  <undefined name="Unknown" offset="0" visible="false" />
  <struct name="Unknown" offset="4" visible="true" size="436" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="false" />
    <undefined name="Unknown" offset="112" visible="false" />
    <undefined name="Unknown" offset="116" visible="false" />
    <undefined name="Unknown" offset="120" visible="false" />
    <undefined name="Unknown" offset="124" visible="false" />
    <undefined name="Unknown" offset="128" visible="false" />
    <undefined name="Unknown" offset="132" visible="false" />
    <undefined name="Unknown" offset="136" visible="false" />
    <undefined name="Unknown" offset="140" visible="false" />
    <undefined name="Unknown" offset="144" visible="false" />
    <undefined name="Unknown" offset="148" visible="false" />
    <undefined name="Unknown" offset="152" visible="false" />
    <undefined name="Unknown" offset="156" visible="false" />
    <undefined name="Unknown" offset="160" visible="false" />
    <undefined name="Unknown" offset="164" visible="false" />
    <undefined name="Unknown" offset="168" visible="false" />
    <undefined name="Unknown" offset="172" visible="false" />
    <undefined name="Unknown" offset="176" visible="false" />
    <undefined name="Unknown" offset="180" visible="false" />
    <undefined name="Unknown" offset="184" visible="false" />
    <undefined name="Unknown" offset="188" visible="false" />
    <undefined name="Unknown" offset="192" visible="false" />
    <undefined name="Unknown" offset="196" visible="false" />
    <undefined name="Unknown" offset="200" visible="false" />
    <undefined name="Unknown" offset="204" visible="false" />
    <undefined name="Unknown" offset="208" visible="false" />
    <undefined name="Unknown" offset="212" visible="false" />
    <undefined name="Unknown" offset="216" visible="false" />
    <undefined name="Unknown" offset="220" visible="false" />
    <tag name="Unknown" offset="224" visible="False" />
    <id name="Unknown" offset="236" visible="false" />
    <tag name="Unknown" offset="240" visible="False" />
    <id name="Unknown" offset="252" visible="false" />
    <struct name="Unknown1" offset="256" visible="false" size="10" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <short name="Unknown" offset="8" visible="false" />
    </struct>
    <undefined name="Unknown" offset="264" visible="false" />
    <struct name="Unknown2" offset="268" visible="false" size="4" label="">
      <undefined name="Unknown" offset="0" visible="false" />
    </struct>
    <undefined name="Unknown" offset="276" visible="false" />
    <struct name="Unknown3" offset="280" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="false" />
    </struct>
    <undefined name="Unknown" offset="288" visible="false" />
    <struct name="Unknown4" offset="292" visible="false" size="12" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
    </struct>
    <undefined name="Unknown" offset="300" visible="false" />
    <undefined name="Unknown" offset="304" visible="false" />
    <struct name="Unknown5" offset="308" visible="false" size="14" label="">
      <struct name="Unknown6" offset="0" visible="false" size="16" label="">
        <undefined name="Unknown" offset="0" visible="false" />
        <undefined name="Unknown" offset="4" visible="false" />
        <undefined name="Unknown" offset="8" visible="false" />
        <undefined name="Unknown" offset="12" visible="false" />
      </struct>
      <short name="Unknown" offset="8" visible="false" />
      <struct name="Unknown7" offset="10" visible="false" size="8" label="">
        <undefined name="Unknown" offset="0" visible="false" />
        <undefined name="Unknown" offset="4" visible="false" />
      </struct>
    </struct>
    <undefined name="Unknown" offset="316" visible="false" />
    <struct name="Unknown8" offset="320" visible="false" size="23" label="">
      <short name="Unknown" offset="0" visible="false" />
      <byte name="Unknown" offset="2" visible="false" />
      <struct name="Unknown9" offset="3" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="false" />
      </struct>
      <struct name="Unknown10" offset="11" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="false" />
      </struct>
      <struct name="Unknown11" offset="19" visible="false" size="1" label="">
        <byte name="Unknown" offset="0" visible="false" />
      </struct>
    </struct>
    <undefined name="Unknown" offset="328" visible="false" />
    <struct name="Unknown12" offset="332" visible="false" size="48" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
    </struct>
    <undefined name="Unknown" offset="340" visible="false" />
    <struct name="Unknown13" offset="344" visible="false" size="24" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
    </struct>
    <undefined name="Unknown" offset="352" visible="false" />
    <undefined name="Unknown" offset="356" visible="false" />
    <undefined name="Unknown" offset="360" visible="false" />
    <undefined name="Unknown" offset="364" visible="false" />
    <struct name="Unknown14" offset="368" visible="false" size="2" label="">
      <short name="Unknown" offset="0" visible="false" />
      <struct name="Unknown15" offset="2" visible="false" size="2" label="">
        <short name="Unknown" offset="0" visible="false" />
      </struct>
    </struct>
    <undefined name="Unknown" offset="376" visible="false" />
    <undefined name="Unknown" offset="380" visible="false" />
    <undefined name="Unknown" offset="384" visible="false" />
    <undefined name="Unknown" offset="388" visible="false" />
    <undefined name="Unknown" offset="392" visible="false" />
    <undefined name="Unknown" offset="396" visible="false" />
    <undefined name="Unknown" offset="400" visible="false" />
    <undefined name="Unknown" offset="404" visible="false" />
    <undefined name="Unknown" offset="408" visible="false" />
    <undefined name="Unknown" offset="412" visible="false" />
    <struct name="Unknown16" offset="416" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="424" visible="false" />
    <int name="Raw Identifier" offset="428" visible="true" />
    <undefined name="Unknown" offset="432" visible="false" />
  </struct>
  <undefined name="Unknown" offset="12" visible="false" />
  <undefined name="Unknown" offset="16" visible="false" />
  <undefined name="Unknown" offset="20" visible="false" />
  <undefined name="Unknown" offset="24" visible="false" />
  <undefined name="Unknown" offset="28" visible="false" />
  <undefined name="Unknown" offset="32" visible="false" />
  <undefined name="Unknown" offset="36" visible="false" />
  <struct name="Unknown17" offset="40" visible="false" size="55" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <short name="Unknown" offset="52" visible="false" />
    <byte name="Unknown" offset="54" visible="false" />
  </struct>
  <undefined name="Unknown" offset="48" visible="false" />
  <struct name="Unknown18" offset="52" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <struct name="Unknown19" offset="4" visible="false" size="46" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <short name="Unknown" offset="44" visible="false" />
    </struct>
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="60" visible="false" />
  <struct name="Unknown20" offset="64" visible="false" size="44" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <struct name="Unknown21" offset="32" visible="false" size="84" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
      <undefined name="Unknown" offset="48" visible="false" />
      <undefined name="Unknown" offset="52" visible="false" />
      <undefined name="Unknown" offset="56" visible="false" />
      <undefined name="Unknown" offset="60" visible="false" />
      <undefined name="Unknown" offset="64" visible="false" />
      <undefined name="Unknown" offset="68" visible="false" />
      <undefined name="Unknown" offset="72" visible="false" />
      <undefined name="Unknown" offset="76" visible="false" />
      <undefined name="Unknown" offset="80" visible="false" />
    </struct>
    <undefined name="Unknown" offset="40" visible="false" />
  </struct>
  <undefined name="Unknown" offset="72" visible="false" />
  <undefined name="Unknown" offset="76" visible="false" />
  <undefined name="Unknown" offset="80" visible="false" />
  <undefined name="Unknown" offset="84" visible="false" />
</plugin>
