<plugin class="snd!" author="-DeToX-" version="0.125" headersize="32">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.125">Labelled Raw Identifier</revision>
  <bitmask16 name="Flags" offset="0" visible="true">
    <option name="Split into premutations" value="1"/>
    <option name="3rd Person?" value="10"/>
    <option name="3rd Person?" value="11"/>
    <option name="Unknown" value="12"/>
  </bitmask16>
  <short name="Sound Class" offset="2" visible="True" />
  <enum8 name="Format" offset="4" visible="True" >
    <option name="Mono 22050kbps" value="0"/>
    <option name="Stero 44100kbps" value="1"/>
    <option name="WMA Specific" value="2"/>
  </enum8>
  <enum8 name="Compression" offset="4" visible="True" >
    <option name="None" value="0"/>
    <option name="XBox ADPCM" value="1"/>
    <option name="ima adpcm?" value="2"/>
    <option name="ogg?" value="3"/>
    <option name="WMA" value="4"/>
  </enum8>
  <short name="Index to Sound Properties" offset="6" visible="true" />
  <short name="Index to Sound Premutations" offset="8" visible="True" />
  <byte name="Premutation Chunk Count" offset="10" visible="True" />
  <byte name="Index to Sound Unknown17" offset="11" visible="False" />
  <short name="Index to?"  offset="6" visible="true" />
  <short name="Index to Combat Dialog Raw"  offset="8" visible="True" />
  <int name="Unknown" offset="16" visible="False" />
  <undefined name="Unknown" offset="20" visible="false" />
  <int name="Raw Identifier" offset="24" visible="true" />
  <undefined name="Unknown" offset="28" visible="false" />
</plugin>
