<plugin class="styl" author="-DeToX-" version="0.1" headersize="92">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <string32 name="Name" offset="0" visible="True" />
  <undefined name="Unknown" offset="32" visible="False" />
  <undefined name="Unknown" offset="36" visible="False" />
  <undefined name="Unknown" offset="40" visible="False" />
  <undefined name="Unknown" offset="44" visible="False" />
  <undefined name="Unknown" offset="48" visible="False" />
  <undefined name="Unknown" offset="52" visible="False" />
  <undefined name="Unknown" offset="56" visible="False" />
  <undefined name="Unknown" offset="60" visible="False" />
  <undefined name="Unknown" offset="64" visible="False" />
  <struct name="Unknown 0" offset="68" visible="False" size="4">
    <undefined name="Unknown" offset="0" visible="False" />
  </struct>
  <struct name="Actions" offset="80" visible="False" size="32">
    <string32 name="Action Name" offset="0" visible="True" />
  </struct>
</plugin>