<plugin class="ugh!" author="-DeToX-" version="0.1" headersize="184">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <struct name="Unknown0" offset="0" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="false" />
  </struct>
  <struct name="Unknown1" offset="12" visible="true" size="68" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <float name="Pi" offset="40" visible="false" />
    <float name="Pi" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
  </struct>
  <struct name="Unknown2" offset="24" visible="true" size="20" label="">
    <float name="Unknown" offset="0" visible="False" />
    <float name="Unknown" offset="4" visible="False" />
    <short name="Unknown" offset="8" visible="False" />
    <short name="Unknown" offset="10" visible="False" />
    <int name="1065353216" offset="12" visible="true" />
    <int name="1065353216" offset="16" visible="true" />
  </struct>
  <struct name="Sound Names25" offset="36" visible="true" size="4" label="">
    <stringid name="Name" offset="0" visible="True" />
  </struct>
  <struct name="Unknown4" offset="48" visible="false" size="14" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="56" visible="false" />
  <struct name="Sound Permutations35" offset="60" visible="true" size="12" label="">
    <short name="Unknown" offset="0" visible="True" />
    <short name="Unknown" offset="2" visible="True" />
    <short name="Chunk" offset="4" visible="True" />
    <short name="Unknown" offset="6" visible="True" />
    <short name="Index" offset="8" visible="True" />
    <short name="Unknown" offset="10" visible="True" />
  </struct>
  <undefined name="Unknown" offset="68" visible="false" />
  <struct name="Unknown6" offset="72" visible="false" size="16" label="">
    <short name="Unknown" offset="0" visible="False" />
    <short name="Unknown" offset="2" visible="False" />
    <short name="Unknown" offset="4" visible="False" />
    <short name="Unknown" offset="6" visible="False" />
    <short name="Unknown" offset="8" visible="False" />
    <short name="Unknown" offset="10" visible="False" />
    <short name="Unknown" offset="12" visible="False" />
    <short name="Unknown" offset="14" visible="False" />
  </struct>
  <undefined name="Unknown" offset="80" visible="false" />
  <struct name="Unknown7" offset="84" visible="true" size="52" label="">
    <unused offset="0" size="24" />
    <struct name="Unknown" offset="24" visible="true" size="72" label="">
      <unused offset="0" size="8" />
      <float name="300" offset="8" visible="False" />
      <float name="8000" offset="12" visible="False" />
      <unused offset="16" size="8" />
      <float name="-12" offset="24" visible="False" />
      <unused offset="28" size="12" />
      <float name="8000" offset="40" visible="False" />
      <float name="8000" offset="44" visible="False" />
      <unused offset="48" size="24" />
    </struct>
    <unused offset="36" size="16" />
  </struct>
  <undefined name="Unknown" offset="92" visible="false" />
  <struct name="Unknown8" offset="96" visible="false" size="28" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <struct name="Unknown" offset="4" visible="false" size="4" label="">
      <short name="Unknown" offset="0" visible="False" />
      <short name="Unknown" offset="2" visible="False" />
    </struct>
    <struct name="Unknown" offset="16" visible="false" size="4" label="">
      <short name="Unknown" offset="0" visible="False" />
      <short name="Unknown" offset="2" visible="False" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="104" visible="false" />
  <struct name="Zero65" offset="108" visible="true" size="1" label="">
    <unused offset="0" size="1" />
  </struct>
  <undefined name="Unknown" offset="116" visible="false" />
  <undefined name="Unknown" offset="120" visible="false" />
  <undefined name="Unknown" offset="124" visible="false" />
  <undefined name="Unknown" offset="128" visible="false" />
  <undefined name="Unknown" offset="132" visible="false" />
  <undefined name="Unknown" offset="136" visible="false" />
  <undefined name="Unknown" offset="140" visible="false" />
  <undefined name="Unknown" offset="144" visible="false" />
  <struct name="Unknown15" offset="148" visible="false" size="20" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
  </struct>
  <undefined name="Unknown" offset="156" visible="false" />
  <struct name="Unknown16" offset="160" visible="false" size="36" label="">
    <struct name="Unknown" offset="0" visible="false" size="16" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
    </struct>
    <struct name="Unknown" offset="12" visible="true" size="12" label="">
      <int name="Zero" offset="0" visible="true" />
      <int name="Zero" offset="4" visible="true" />
      <int name="Zero" offset="8" visible="true" />
    </struct>
    <int name="-1" offset="24" visible="true" />
    <unused offset="38" size="4" />
  </struct>
  <undefined name="Unknown" offset="168" visible="false" />
  <struct name="Zero" offset="172" visible="false" size="0" label="">
  </struct>
  <undefined name="Unknown" offset="180" visible="false" />
</plugin>
