<plugin class="uise" author="-DeToX-" version="0.1" headersize="320">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="12" visible="false" />
  <tag name="Unknown" offset="16" visible="False" />
  <id name="Unknown" offset="28" visible="false" />
  <tag name="Unknown" offset="32" visible="False" />
  <id name="Unknown" offset="44" visible="false" />
  <tag name="Unknown" offset="48" visible="False" />
  <id name="Unknown" offset="60" visible="false" />
  <tag name="Unknown" offset="64" visible="False" />
  <id name="Unknown" offset="76" visible="false" />
  <tag name="Unknown" offset="80" visible="False" />
  <id name="Unknown" offset="92" visible="false" />
  <undefined name="Unknown" offset="96" visible="false" />
  <undefined name="Unknown" offset="100" visible="false" />
  <undefined name="Unknown" offset="104" visible="false" />
  <undefined name="Unknown" offset="108" visible="false" />
  <tag name="Unknown" offset="112" visible="False" />
  <id name="Unknown" offset="124" visible="false" />
  <tag name="Unknown" offset="128" visible="False" />
  <id name="Unknown" offset="140" visible="false" />
  <tag name="Unknown" offset="144" visible="False" />
  <id name="Unknown" offset="156" visible="false" />
  <tag name="Unknown" offset="160" visible="False" />
  <id name="Unknown" offset="172" visible="false" />
  <tag name="Unknown" offset="176" visible="False" />
  <id name="Unknown" offset="188" visible="false" />
  <tag name="Unknown" offset="192" visible="False" />
  <id name="Unknown" offset="204" visible="false" />
  <tag name="Unknown" offset="208" visible="False" />
  <id name="Unknown" offset="220" visible="false" />
  <tag name="Unknown" offset="224" visible="False" />
  <id name="Unknown" offset="236" visible="false" />
  <tag name="Unknown" offset="240" visible="False" />
  <id name="Unknown" offset="252" visible="false" />
  <tag name="Unknown" offset="256" visible="False" />
  <id name="Unknown" offset="268" visible="false" />
  <tag name="Unknown" offset="272" visible="False" />
  <id name="Unknown" offset="284" visible="false" />
  <tag name="Unknown" offset="288" visible="False" />
  <id name="Unknown" offset="300" visible="false" />
  <tag name="Unknown" offset="304" visible="False" />
  <id name="Unknown" offset="316" visible="false" />
</plugin>
