<plugin class="unic" author="-DeToX-" version="1.0" headersize="80">
  <revision author="-DeToX-" version="1.0">Completely Mapped The Plugin</revision>
  <unused offset="0" size="32" />
  <ushort name="English String Index" offset="32" visible="True" />
  <ushort name="English String Count" offset="34" visible="True" />
  <ushort name="Japanese String Index" offset="36" visible="True" />
  <ushort name="Japanese String Count" offset="38" visible="True" />
  <ushort name="German String Index" offset="40" visible="True" />
  <ushort name="German String Count" offset="42" visible="True" />
  <ushort name="French String Index" offset="44" visible="True" />
  <ushort name="French String Count" offset="46" visible="True" />
  <ushort name="Spanish String Index" offset="48" visible="True" />
  <ushort name="Spanish String Count" offset="50" visible="True" />
  <ushort name="Latin American Spanish String Index" offset="52" visible="True" />
  <ushort name="Latin American Spanish String Count" offset="54" visible="True" />
  <ushort name="Italian String Index" offset="56" visible="True" />
  <ushort name="Italian String Count" offset="58" visible="True" />
  <ushort name="Korean String Index" offset="60" visible="True" />
  <ushort name="Korean String Count" offset="62" visible="True" />
  <ushort name="Chinese String Index" offset="64" visible="True" />
  <ushort name="Chinese String Count" offset="66" visible="True" />
  <ushort name="Unknown0 String Index" offset="68" visible="True" />
  <ushort name="Unknown0 String Count" offset="70" visible="True" />
  <ushort name="Portuguese String Index" offset="72" visible="True" />
  <ushort name="Portuguese String Count" offset="74" visible="True" />
  <ushort name="Unknown1 String Index" offset="76" visible="True" />
  <ushort name="Unknown1 String Count" offset="78" visible="True" />
</plugin>