<plugin class="vehi" author="-DeToX-" version="0.12" headersize="1100">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.12">Named some values...</revision>
  <revision author="Veegie" version="0.5">Named most values...</revision>
  <revision author="-DeToX-" version="0.51">Removed Veegie's garbage values, fixed seats reflexive and added seats intraflexives.</revision>
  <bitmask16 name="Flags" offset="0" visible="True">
    <option name="Does Not Cast Shadow" value="0" />
    <option name="Search Cardinal Direction Lightmaps" value="1" />
    <option name="unused" value="2" />
    <option name="Not A Pathfinding Obstacle" value="3" />
    <option name="Extension Of Parent" value="4" />
    <option name="Does Not Cause Collision Damage" value="5" />
    <option name="Early Mover" value="6" />
    <option name="Early Mover Localized Physics" value="7" />
    <option name="Use Static Massive Lightmap Sample" value="8" />
    <option name="Object Scales Attachments" value="9" />
    <option name="Inherits Player's Appearance" value="10" />
    <option name="Dead Bipeds Can't Localize" value="11" />
    <option name="Attach To Clusters By Dynamic Sphere" value="12" />
    <option name="Effects Created By This Object Do Not" value="13" />
  </bitmask16>
  <unused offset="2" size="2" />
  <float name="Bounding Radius" offset="4" visible="True" />
  <float name="Bounding Offset X" offset="8" visible="True" />
  <float name="Bounding Offset Y" offset="12" visible="True" />
  <float name="Bounding Offset Z" offset="16" visible="True" />
  <float name="Acceleration Scale" offset="20" visible="True" />
  <enum16 name="Lightmap Shadow Mode" offset="24" visible="True">
      <option name="Default" value="2037" />
      <option name="Never" value="566" />
      <option name="Always" value="499" />
  </enum16>
  <enum16 name="Sweetener Size" offset="28" visible="True">
      <option name="Small" value="2037" />
      <option name="Medium" value="566" />
      <option name="Large" value="499" />
  </enum16>
  <float name="Dynamic Light Sphere Radius" offset="32" visible="True" />
  <float name="Dynamic Light Sphere Offset X" offset="36" visible="True" />
  <float name="Dynamic Light Sphere Offset Y" offset="40" visible="True" />
  <float name="Dynamic Light Sphere Offset Z" offset="44" visible="True" />
  <stringid name="Default Model Variant" offset="48" visible="True" />
  <tag name="Object Properties" offset="52" visible="True" />
  <id name="Object Properties" offset="64" visible="True" />
  <tag name="Unknown" offset="68" visible="True" />
  <id name="Unknown" offset="80" visible="True" />
  <tag name="Collision Damage" offset="84" visible="True" />
  <id name="Collision Damage" offset="96" visible="True" />
  <unused offset="100" size="12" />
  <tag name="Unknown" offset="112" visible="True" />
  <id name="Unknown" offset="124" visible="True" />
  <tag name="Material Effects" offset="128" visible="True" />
  <id name="Material Effects" offset="140" visible="True" />
  <unused offset="144" size="16" />
  <struct name="Unknown0" offset="160" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <short name="Unknown" offset="8" visible="false" />
    <tag name="Unknown" offset="10" visible="False" />
    <id name="Unknown" offset="22" visible="false" />
  </struct>
  <undefined name="Unknown" offset="168" visible="false" />
  <struct name="Unknown1" offset="172" visible="false" size="26" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <short name="Unknown" offset="24" visible="false" />
  </struct>
  <undefined name="Unknown" offset="180" visible="false" />
  <undefined name="Unknown" offset="184" visible="false" />
  <struct name="Attachments" offset="188" visible="True" size="32" label="">
    <tag name="Attachment" offset="0" visible="True" />
    <id name="Attachment" offset="12" visible="True" />
    <stringid name="Marker" offset="16" visible="True" />
    <stringid name="Change Color" offset="20" visible="True" />
    <stringid name="Primary Scale" offset="24" visible="True" />
    <stringid name="Secondary Scale" offset="28" visible="True" /> 
  </struct>
  <unused offset="196" size="4" />
  <struct name="Widgets" offset="200" visible="True" size="16" label="">
    <tag name="Antennae" offset="0" visible="True" />
    <id name="Antennae" offset="12" visible="True" />
  </struct>
  <undefined name="Unknown" offset="208" visible="false" />
  <struct name="Unknown4" offset="212" visible="false" size="24" label="">
    <struct name="Unknown5" offset="0" visible="false" size="32" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
    </struct>
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
  </struct>
  <undefined name="Unknown" offset="220" visible="false" />
  <undefined name="Unknown" offset="224" visible="false" />
  <undefined name="Unknown" offset="228" visible="false" />
  <undefined name="Unknown" offset="232" visible="false" />
  <struct name="Unknown6" offset="236" visible="false" size="110" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <short name="Unknown" offset="8" visible="false" />
    <tag name="Unknown" offset="10" visible="False" />
    <id name="Unknown" offset="22" visible="false" />
    <undefined name="Unknown" offset="26" visible="false" />
    <undefined name="Unknown" offset="30" visible="false" />
    <undefined name="Unknown" offset="34" visible="false" />
    <short name="Unknown" offset="38" visible="false" />
    <tag name="Unknown" offset="40" visible="False" />
    <id name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <tag name="Unknown" offset="68" visible="False" />
    <id name="Unknown" offset="80" visible="false" />
    <tag name="Unknown" offset="84" visible="False" />
    <id name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <short name="Unknown" offset="108" visible="false" />
  </struct>
  <undefined name="Unknown" offset="244" visible="false" />
  <undefined name="Unknown" offset="248" visible="false" />
  <undefined name="Unknown" offset="252" visible="false" />
  <struct name="Unknown7" offset="256" visible="false" size="8" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
  </struct>
  <undefined name="Unknown" offset="264" visible="false" />
  <undefined name="Unknown" offset="268" visible="false" />
  <undefined name="Unknown" offset="272" visible="false" />
  <tag name="Integrated Light Toggle" offset="276" visible="True" />
  <id name="Integrated Light Toggle" offset="280" visible="True" />
  <float name="Camera Field of View (radians)" offset="284" visible="True" />
  <float name="Camera Stiffness" offset="288" visible="True" />
  <undefined name="Unknown" offset="292" visible="false" />
  <undefined name="Unknown" offset="296" visible="false" />
  <undefined name="Unknown" offset="300" visible="false" />
  <undefined name="Unknown" offset="304" visible="false" />
  <undefined name="Unknown" offset="308" visible="false" />
  <undefined name="Unknown" offset="312" visible="false" />
  <struct name="Camera Tracks" offset="316" visible="false" size="7" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="324" visible="false" />
  <undefined name="Unknown" offset="328" visible="false" />
  <undefined name="Unknown" offset="332" visible="false" />
  <undefined name="Unknown" offset="336" visible="false" />
  <undefined name="Unknown" offset="340" visible="false" />
  <undefined name="Unknown" offset="344" visible="false" />
  <undefined name="Unknown" offset="348" visible="false" />
  <float name="Acceleration Scale i" offset="352" visible="True" />
  <float name="Acceleration Scale j" offset="356" visible="True" />
  <float name="Acceleration Scale k" offset="360" visible="True" />
  <float name="Acceleration Action Scale" offset="364" visible="True" />
  <float name="Acceleration Attach Scale" offset="368" visible="True" />
  <float name="Soft Ping Threshold" offset="372" visible="True" />
  <undefined name="Unknown" offset="376" visible="false" />
  <undefined name="Unknown" offset="380" visible="false" />
  <undefined name="Unknown" offset="384" visible="false" />
  <undefined name="Unknown" offset="388" visible="false" />
  <undefined name="Unknown" offset="392" visible="false" />
  <undefined name="Unknown" offset="396" visible="false" />
  <undefined name="Unknown" offset="400" visible="false" />
  <undefined name="Unknown" offset="404" visible="false" />
  <undefined name="Unknown" offset="408" visible="false" />
  <undefined name="Unknown" offset="412" visible="false" />
  <undefined name="Unknown" offset="416" visible="false" />
  <undefined name="Unknown" offset="420" visible="false" />
  <undefined name="Unknown" offset="424" visible="false" />
  <undefined name="Unknown" offset="428" visible="false" />
  <undefined name="Unknown" offset="432" visible="false" />
  <undefined name="Unknown" offset="436" visible="false" />
  <undefined name="Unknown" offset="440" visible="false" />
  <undefined name="Unknown" offset="444" visible="false" />
  <undefined name="Unknown" offset="448" visible="false" />
  <undefined name="Unknown" offset="452" visible="false" />
  <undefined name="Unknown" offset="456" visible="false" />
  <undefined name="Unknown" offset="460" visible="false" />
  <undefined name="Unknown" offset="464" visible="false" />
  <undefined name="Unknown" offset="468" visible="false" />
  <undefined name="Unknown" offset="472" visible="false" />
  <undefined name="Unknown" offset="476" visible="false" />
  <undefined name="Unknown" offset="480" visible="false" />
  <undefined name="Unknown" offset="484" visible="false" />
  <undefined name="Unknown" offset="488" visible="false" />
  <undefined name="Unknown" offset="492" visible="false" />
  <short name="Unknown" offset="496" visible="false" />
  <undefined name="Unknown" offset="500" visible="false" />
  <undefined name="Unknown" offset="504" visible="false" />
  <undefined name="Unknown" offset="508" visible="false" />
  <undefined name="Unknown" offset="512" visible="false" />
  <undefined name="Unknown" offset="516" visible="false" />
  <undefined name="Unknown" offset="520" visible="false" />
  <undefined name="Unknown" offset="524" visible="false" />
  <undefined name="Unknown" offset="528" visible="false" />
  <undefined name="Unknown" offset="532" visible="false" />
  <undefined name="Unknown" offset="536" visible="false" />
  <undefined name="Unknown" offset="540" visible="false" />
  <undefined name="Unknown" offset="544" visible="false" />
  <undefined name="Unknown" offset="548" visible="false" />
  <undefined name="Unknown" offset="552" visible="false" />
  <undefined name="Unknown" offset="556" visible="false" />
  <undefined name="Unknown" offset="560" visible="false" />
  <undefined name="Unknown" offset="564" visible="false" />
  <undefined name="Unknown" offset="568" visible="false" />
  <undefined name="Unknown" offset="572" visible="false" />
  <undefined name="Unknown" offset="576" visible="false" />
  <undefined name="Unknown" offset="580" visible="false" />
  <undefined name="Unknown" offset="584" visible="false" />
  <undefined name="Unknown" offset="588" visible="false" />
  <undefined name="Unknown" offset="592" visible="false" />
  <undefined name="Unknown" offset="596" visible="false" />
  <undefined name="Unknown" offset="600" visible="false" />
  <undefined name="Unknown" offset="604" visible="false" />
  <undefined name="Unknown" offset="608" visible="false" />
  <undefined name="Unknown" offset="612" visible="false" />
  <struct name="Unknown9" offset="616" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="624" visible="false" />
  <undefined name="Unknown" offset="628" visible="false" />
  <undefined name="Unknown" offset="632" visible="false" />
  <undefined name="Unknown" offset="636" visible="false" />
  <undefined name="Unknown" offset="640" visible="false" />
  <undefined name="Unknown" offset="644" visible="false" />
  <struct name="Unknown10" offset="648" visible="false" size="8" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
  </struct>
  <undefined name="Unknown" offset="656" visible="false" />
  <struct name="Weapons" offset="660" visible="True" size="16" label="">
    <tag name="Weapon" offset="0" visible="True" />
    <id name="Weapon" offset="12" visible="True" />
  </struct>
  <undefined name="Unknown" offset="668" visible="false" />
  <struct name="Seats" offset="672" visible="True" size="228" label="">
    <bitmask32 name="Flags" offset="0" visible="True">
      <option name="Invisible" value="0" />
      <option name="Locked" value="1" />
      <option name="Driver" value="2" />
      <option name="Gunner" value="3" />
      <option name="3rd Person Camera" value="4" />
      <option name="Allows Weapons" value="5" />
      <option name="3rd Person On Enter" value="6" />
      <option name="1st Person Camera Slaved To Gun" value="7" />
      <option name="Allow Vehicle Communication Animations" value="8" />
      <option name="Not Valid Without Driver" value="9" />
      <option name="Allow AI NonCombatants" value="10" />
      <option name="Boarding Seat" value="11" />
      <option name="AI Firing Disabled By Max Acceleration" value="12" />
      <option name="Boarding Enters Seat" value="13" />
      <option name="Boarding Need Any Passenger" value="14" />
      <option name="Invaild For Player" value="15" />
      <option name="Invaild For Non-Player" value="16" />
      <option name="Gunner (Player Only)" value="17" />
      <option name="Invisible Under Major Damage" value="18" />
    </bitmask32>
    <stringid name="Animation Label" offset="4" visible="True" />
    <stringid name="Sitting Postion Marker" offset="8" visible="True" />
    <stringid name="Entry Marker(s) Name" offset="12" visible="True" />
    <float name="Unknown" offset="16" visible="false" />
    <stringid name="Boarding Grenade Marker" offset="20" visible="True" />
    <stringid name="Boarding Grenade String" offset="24" visible="True" />
    <stringid name="Boarding Melee String" offset="28" visible="True" />
    <float name="Ping Scale" offset="32" visible="True" />
    <float name="Turnover Time (sec)" offset="36" visible="True" />
    <float name="Accel Range i" offset="40" visible="True" />
    <float name="Accel Range j" offset="44" visible="True" />
    <float name="Accel Range k" offset="48" visible="True" />
    <float name="Accel Action Scale" offset="52" visible="True" />
    <float name="Accel Attach Scale" offset="56" visible="True" />
    <float name="AI Scariness" offset="60" visible="True" />
    <enum16 name="AI Seat Type" offset="64" visible="True">
      <option name="None" value="0" />
      <option name="Passenger" value="1" />
      <option name="Gunner" value="2" />
      <option name="Small Cargo" value="3" />
      <option name="Large Cargo" value="4" />
      <option name="Driver" value="5" />
    </enum16>
    <short name="Boarding Seat #" offset="66" visible="True" />
    <float name="Listener Interpolation Factor" offset="68" visible="True" />
    <float name="Yaw Rate Bounds (min)" offset="72" visible="True" />
    <float name="Yaw Rate Bounds (max" offset="76" visible="True" />
    <float name="Pitch Rate Bounds (min)" offset="80" visible="True" />
    <float name="Pitch Rate Bounds (max)" offset="84" visible="True" />
    <float name="Min Speed Ref" offset="88" visible="True" />
    <float name="Min Speed Reference" offset="92" visible="True" />
    <float name="Max Speed Reference" offset="96" visible="True" />
    <float name="Speed Exponent" offset="100" visible="True" />
    <unused offset="104" size="4" />
    <stringid name="Camera Marker Name" offset="108" visible="True" />
    <stringid name="Camera Submerged Marker Name" offset="112" visible="True" />
    <float name="Pitch Auto-Level" offset="116" visible="True" />
    <float name="Pitch Range (min)" offset="120" visible="True" />
    <float name="Pitch Range (max)" offset="124" visible="True" />
    <struct name="Camera Tracks" offset="128" visible="True" size="16" label="Track">
      <tag name="Track" offset="0" visible="True" />
      <id name="Track" offset="12" visible="True" />
    </struct>
    <undefined name="Unknown" offset="140" visible="false" />
    <undefined name="Unknown" offset="144" visible="false" />
    <undefined name="Unknown" offset="148" visible="false" />
    <struct name="Unit Hud Interface" offset="152" visible="True" size="92" label="New Unit Hud Interface">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
      <undefined name="Unknown" offset="48" visible="false" />
      <undefined name="Unknown" offset="52" visible="false" />
      <undefined name="Unknown" offset="56" visible="false" />
      <undefined name="Unknown" offset="60" visible="false" />
      <undefined name="Unknown" offset="64" visible="false" />
      <undefined name="Unknown" offset="68" visible="false" />
      <undefined name="Unknown" offset="72" visible="false" />
      <tag name="New Unit Hud Interface" offset="76" visible="True" />
      <id name="New Unit Hud Interface" offset="88" visible="True" />
    </struct>
    <undefined name="Unknown" offset="164" visible="false" />
    <undefined name="Unknown" offset="168" visible="false" />
    <undefined name="Unknown" offset="172" visible="false" />
    <undefined name="Unknown" offset="176" visible="false" />
    <undefined name="Unknown" offset="180" visible="false" />
    <undefined name="Unknown" offset="184" visible="false" />
    <undefined name="Unknown" offset="188" visible="false" />
    <undefined name="Unknown" offset="192" visible="false" />
    <undefined name="Unknown" offset="196" visible="false" />
    <undefined name="Unknown" offset="200" visible="false" />
    <undefined name="Unknown" offset="204" visible="false" />
    <undefined name="Unknown" offset="208" visible="false" />
    <undefined name="Unknown" offset="212" visible="false" />
    <undefined name="Unknown" offset="216" visible="false" />
    <undefined name="Unknown" offset="220" visible="false" />
    <undefined name="Unknown" offset="224" visible="false" />
  </struct>
  <undefined name="Unknown" offset="684" visible="false" />
  <tag name="Unknown" offset="688" visible="False" />
  <id name="Unknown" offset="700" visible="false" />
  <tag name="Unknown" offset="704" visible="False" />
  <id name="Unknown" offset="716" visible="false" />
  <float name="Boost Peak Power" offset="720" visible="True" />
  <float name="Boost Rise Power" offset="724" visible="True" />
  <float name="Durability of Boosts" offset="728" visible="True" />
  <float name="Boost Fall Power" offset="732" visible="True" />
  <float name="Dead Time" offset="736" visible="True" />
  <float name="Attack Weight" offset="740" visible="True" />
  <float name="Decay Weight" offset="744" visible="True" />
  <undefined name="Unknown" offset="748" visible="false" />
  <undefined name="Unknown" offset="752" visible="false" />
  <undefined name="Unknown" offset="756" visible="false" />
  <undefined name="Unknown" offset="760" visible="false" />
  <undefined name="Unknown" offset="764" visible="false" />
  <undefined name="Unknown" offset="768" visible="false" />
  <undefined name="Unknown" offset="772" visible="false" />
  <undefined name="Unknown" offset="776" visible="false" />
  <bitmask32 name="Vehicle Flags" offset="780" visible="True">
    <option name="Unknown1" value="1" />
    <option name="Is AI-Enemy" value="2" />
    <option name="Unknown3" value="3" />
    <option name="Unknown4" value="4" />
    <option name="Unknown5" value="5" />
    <option name="Unknown6" value="6" />
    <option name="Unknown7" value="7" />
    <option name="Unknown8" value="8" />
    <option name="Unknown9" value="9" />
    <option name="Unknown10" value="10" />
    <option name="Gravityx100?" value="11" />
    <option name="Hydrolics" value="12" />
    <option name="Unknown13" value="13" />
    <option name="Unknown14" value="14" />
    <option name="Unknown15" value="15" />
    <option name="Unknown16" value="16" />
    <option name="Unknown17" value="17" />
    <option name="Unknown18" value="18" />
    <option name="Unknown19" value="19" />
    <option name="Unknown20" value="20" />
  <option name="Unknown21" value="21" />
  <option name="Unknown22" value="22" />
  <option name="Unknown23" value="23" />
  <option name="Unknown24" value="24" />
  <option name="Unknown25" value="25" />
  <option name="Unknown26" value="26" />
  <option name="Unknown27" value="27" />
  <option name="Unknown28" value="28" />
  <option name="Unknown29" value="29" />
  <option name="Unknown30" value="30" />
  <option name="Unknown31" value="31" />
  <option name="Unknown32" value="32" />
  </bitmask32>
  <struct name="Elephant Motion Properties" offset="784" visible="True" size="88" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <float name="maximum vehicle speed" offset="48" visible="True" />
    <struct name="Unknown14" offset="52" visible="false" size="68" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
      <undefined name="Unknown" offset="8" visible="false" />
      <undefined name="Unknown" offset="12" visible="false" />
      <undefined name="Unknown" offset="16" visible="false" />
      <undefined name="Unknown" offset="20" visible="false" />
      <undefined name="Unknown" offset="24" visible="false" />
      <undefined name="Unknown" offset="28" visible="false" />
      <undefined name="Unknown" offset="32" visible="false" />
      <undefined name="Unknown" offset="36" visible="false" />
      <undefined name="Unknown" offset="40" visible="false" />
      <undefined name="Unknown" offset="44" visible="false" />
      <undefined name="Unknown" offset="48" visible="false" />
      <undefined name="Unknown" offset="52" visible="false" />
      <undefined name="Unknown" offset="56" visible="false" />
      <undefined name="Unknown" offset="60" visible="false" />
      <undefined name="Unknown" offset="64" visible="false" />
    </struct>
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
  </struct>
  <undefined name="Unknown" offset="792" visible="false" />
  <struct name="Motion Properties" offset="796" visible="True" size="64" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <float name="Unknown (turning related)" offset="4" visible="true" />
    <float name="Maximum Left Turn" offset="8" visible="true" />
    <float name="Maximum Right Turn (negative)" offset="12" visible="true" />
    <float name="Turn Rate" offset="16" visible="True" />
    <float name="Horse Power?" offset="20" visible="True" />
    <float name="Vehicle Speed" offset="24" visible="True" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <tag name="Unknown" offset="40" visible="False" />
    <id name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
  </struct>
  <undefined name="Unknown" offset="804" visible="false" />
  <undefined name="Unknown" offset="808" visible="false" />
  <undefined name="Unknown" offset="812" visible="false" />
  <undefined name="Unknown" offset="816" visible="false" />
  <struct name="Unknown14" offset="820" visible="false" size="112" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="false" />
  </struct>
  <undefined name="Unknown" offset="828" visible="false" />
  <undefined name="Unknown" offset="832" visible="false" />
  <undefined name="Unknown" offset="836" visible="false" />
  <undefined name="Unknown" offset="840" visible="false" />
  <struct name="Unknown15" offset="844" visible="false" size="4" label="">
    <undefined name="Unknown" offset="0" visible="false" />
  </struct>
  <undefined name="Unknown" offset="852" visible="false" />
  <undefined name="Unknown" offset="856" visible="false" />
  <undefined name="Unknown" offset="860" visible="false" />
  <undefined name="Unknown" offset="864" visible="false" />
  <undefined name="Unknown" offset="868" visible="false" />
  <undefined name="Unknown" offset="872" visible="false" />
  <undefined name="Unknown" offset="876" visible="false" />
  <undefined name="Unknown" offset="880" visible="false" />
  <undefined name="Unknown" offset="884" visible="false" />
  <undefined name="Unknown" offset="888" visible="false" />
  <undefined name="Unknown" offset="892" visible="false" />
  <undefined name="Unknown" offset="896" visible="false" />
  <undefined name="Unknown" offset="900" visible="false" />
  <undefined name="Unknown" offset="904" visible="false" />
  <undefined name="Unknown" offset="908" visible="false" />
  <float name="Human Vehicle Weight" offset="912" visible="True" />
  <undefined name="Unknown" offset="916" visible="false" />
  <undefined name="Unknown" offset="920" visible="false" />
  <undefined name="Unknown" offset="924" visible="false" />
  <undefined name="Unknown" offset="928" visible="false" />
  <undefined name="Unknown" offset="932" visible="false" />
  <float name="Anti Gravity Bank Lift" offset="936" visible="True" />
  <float name="Steering Bank Reaction Scale" offset="940" visible="True" />
  <float name="Covenant Vehicle Weight?" offset="944" visible="True" />
  <undefined name="Unknown" offset="948" visible="false" />
  <undefined name="Unknown" offset="952" visible="false" />
  <undefined name="Unknown" offset="956" visible="false" />
  <undefined name="Unknown" offset="960" visible="false" />
  <struct name="Anti Gravity Points" offset="964" visible="false" size="76" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <float name="Antigrav Strength" offset="8" visible="True" />
    <float name="Antigrav Offset" offset="12" visible="True" />
    <float name="Antigrav Height" offset="16" visible="True" />
    <float name="Antigrav Dump Factor" offset="20" visible="True" />
    <float name="Antigrav Normal k1" offset="24" visible="True" />
    <float name="Antigrav Normal k0" offset="28" visible="True" />
    <float name="Radius" offset="32" visible="True" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <float name="Default State Error" offset="56" visible="True" />
    <float name="Minor Damage Error" offset="60" visible="True" />
    <float name="Medium Damage Error" offset="64" visible="True" />
    <float name="Major Damage Error" offset="68" visible="True" />
    <float name="Destroyed State Error" offset="72" visible="True" />
  </struct>
  <undefined name="Unknown" offset="972" visible="false" />
  <struct name="Friction Points" offset="976" visible="True" size="76" label="Marker Name">
    <stringid name="Marker Name" offset="0" visible="True" />
    <bitmask16 name="Flags" offset="2" visible="True">
      <option name="Gets Damage From Region" value="0" />
      <option name="Powered" value="1" />
      <option name="Front Turning" value="2" />
      <option name="Rear Turning" value="3" />
      <option name="Attached To E-Brake" value="4" />
      <option name="Can Be Destroyed" value="5" />
      <option name="Unknown1" value="6" />
      <option name="Unknown2" value="7" />
      <option name="Unknown3" value="8" />
      <option name="Unknown4" value="9" />
      <option name="Unknown5" value="10" />
      <option name="Unknown6" value="11" />
      <option name="Unknown7" value="12" />
      <option name="Unknown8" value="13" />
      <option name="Unknown9" value="14" />
      <option name="Unknown10" value="15" />
    </bitmask16>
    <short name="Unknown" offset="6" visible="false" />
    <float name="Fraction Of Total Mass" offset="8" visible="True" />
    <float name="Radius" offset="12" visible="True" />
    <float name="Damaged Radius" offset="16" visible="True" />
    <enum16 name="Friction Type" offset="20" visible="True">
      <option name="Point" value="0" />
      <option name="Forward" value="1" />
    </enum16>
    <short name="Unknown" offset="22" visible="false" />
    <float name="Moving Friction Velocity Diff" offset="24" visible="True" />
    <float name="E-Brake Moving Friction" offset="28" visible="True" />
    <float name="E-Brake Friction" offset="32" visible="True" />
    <float name="E-Brake Moving Friction Vel Diff" offset="36" visible="True" />
    <unused offset="40" size="20" />
    <stringid name="Collision Global Material Name" offset="60" visible="True" />
    <enum16 name="Model State Destroyed" offset="64" visible="True">
      <option name="Default" value="0" />
      <option name="Minor Damage" value="1" />
      <option name="Medium Damage" value="2" />
      <option name="Major Damage" value="3" />
      <option name="Destroyed" value="38" />
    </enum16>
    <unused offset="66" size="2" />
    <stringid name="Region" offset="68" visible="True" />
    <stringid name="Unknown" offset="72" visible="True" />
  </struct>
  <undefined name="Unknown" offset="984" visible="false" />
  <struct name="Havok Vehicle Physics" offset="988" visible="false" size="704" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="false" />
    <undefined name="Unknown" offset="112" visible="false" />
    <undefined name="Unknown" offset="116" visible="false" />
    <undefined name="Unknown" offset="120" visible="false" />
    <undefined name="Unknown" offset="124" visible="false" />
    <undefined name="Unknown" offset="128" visible="false" />
    <undefined name="Unknown" offset="132" visible="false" />
    <undefined name="Unknown" offset="136" visible="false" />
    <undefined name="Unknown" offset="140" visible="false" />
    <float name="Sphere 0 i" offset="144" visible="True" />
    <float name="Sphere 0 j" offset="148" visible="True" />
    <float name="Sphere 0 k" offset="152" visible="True" />
    <float name="Sphere 1 i" offset="156" visible="True" />
    <float name="Sphere 1 j" offset="160" visible="True" />
    <float name="Sphere 1 k" offset="164" visible="True" />
    <float name="Sphere 2 i" offset="168" visible="True" />
    <float name="Sphere 2 j" offset="172" visible="True" />
    <float name="Sphere 2 k" offset="176" visible="True" />
    <float name="Sphere 3 i" offset="180" visible="True" />
    <float name="Sphere 3 j" offset="184" visible="True" />
    <float name="Sphere 3 k" offset="188" visible="True" />
    <float name="Sphere 4 i" offset="192" visible="True" />
    <float name="Sphere 4 j" offset="196" visible="True" />
    <float name="Sphere 4 k" offset="200" visible="True" />
    <float name="Sphere 5 i" offset="204" visible="True" />
    <float name="Sphere 5 j" offset="208" visible="True" />
    <float name="Sphere 5 k" offset="212" visible="True" />
    <float name="Sphere 6 i" offset="216" visible="True" />
    <float name="Sphere 6 j" offset="220" visible="True" />
    <float name="Sphere 6 k" offset="224" visible="True" />
    <float name="Sphere 7 i" offset="228" visible="True" />
    <float name="Sphere 7 j" offset="232" visible="True" />
    <float name="Sphere 7 k" offset="236" visible="True" />
    <float name="Sphere 8 i" offset="240" visible="True" />
    <float name="Sphere 8 j" offset="244" visible="True" />
    <float name="Sphere 8 k" offset="248" visible="True" />
    <float name="Sphere 9 i" offset="252" visible="True" />
    <float name="Sphere 9 j" offset="256" visible="True" />
    <float name="Sphere 9 k" offset="260" visible="True" />
    <float name="Sphere 10 i" offset="264" visible="True" />
    <float name="Sphere 10 j" offset="268" visible="True" />
    <float name="Sphere 10 k" offset="272" visible="True" />
    <short name="Size" offset="276" visible="True" />
    <short name="Count" offset="278" visible="True" />
    <int name="Num Of Spheres" offset="280" visible="True" />
    <float name="Sphere 1 i" offset="284" visible="True" />
    <float name="Sphere 1 j" offset="288" visible="True" />
    <float name="Sphere 1 k" offset="292" visible="True" />
    <float name="Sphere 2 i" offset="296" visible="True" />
    <float name="Sphere 2 j" offset="300" visible="True" />
    <float name="Sphere 2 k" offset="304" visible="True" />
    <float name="Sphere 3 i" offset="308" visible="True" />
    <float name="Sphere 3 j" offset="312" visible="True" />
    <float name="Sphere 3 k" offset="316" visible="True" />
    <float name="Sphere 4 i" offset="320" visible="True" />
    <float name="Sphere 4 j" offset="324" visible="True" />
    <float name="Sphere 4 k" offset="328" visible="True" />
    <float name="Sphere 5 i" offset="332" visible="True" />
    <float name="Sphere 5 j" offset="336" visible="True" />
    <float name="Sphere 5 k" offset="340" visible="True" />
    <float name="Sphere 6 i" offset="344" visible="True" />
    <float name="Sphere 6 j" offset="348" visible="True" />
    <float name="Sphere 6 k" offset="352" visible="True" />
    <float name="Sphere 7 i" offset="356" visible="True" />
    <float name="Sphere 7 j" offset="360" visible="True" />
    <float name="Sphere 7 k" offset="364" visible="True" />
    <float name="Sphere 8 i" offset="368" visible="True" />
    <float name="Sphere 8 j" offset="372" visible="True" />
    <float name="Sphere 8 k" offset="376" visible="True" />
    <float name="Sphere 9 i" offset="380" visible="True" />
    <float name="Sphere 9 j" offset="384" visible="True" />
    <float name="Sphere 9 k" offset="388" visible="True" />
    <float name="Sphere 10 i" offset="392" visible="True" />
    <float name="Sphere 10 j" offset="396" visible="True" />
    <float name="Sphere 10 k" offset="400" visible="True" />
    <short name="Size" offset="404" visible="True" />
    <short name="Count" offset="406" visible="True" />
    <int name="Num Of Spheres" offset="408" visible="True" />
    <float name="Sphere 1 i" offset="412" visible="True" />
    <float name="Sphere 1 j" offset="416" visible="True" />
    <float name="Sphere 1 k" offset="420" visible="True" />
    <float name="Sphere 2 i" offset="424" visible="True" />
    <float name="Sphere 2 j" offset="428" visible="True" />
    <float name="Sphere 2 k" offset="432" visible="True" />
    <float name="Sphere 3 i" offset="436" visible="True" />
    <float name="Sphere 3 j" offset="440" visible="True" />
    <float name="Sphere 3 k" offset="444" visible="True" />
    <float name="Sphere 4 i" offset="448" visible="True" />
    <float name="Sphere 4 j" offset="452" visible="True" />
    <float name="Sphere 4 k" offset="456" visible="True" />
    <float name="Sphere 5 i" offset="460" visible="True" />
    <float name="Sphere 5 j" offset="464" visible="True" />
    <float name="Sphere 5 k" offset="468" visible="True" />
    <float name="Sphere 6 i" offset="472" visible="True" />
    <float name="Sphere 6 j" offset="476" visible="True" />
    <float name="Sphere 6 k" offset="480" visible="True" />
    <float name="Sphere 7 i" offset="484" visible="True" />
    <float name="Sphere 7 j" offset="488" visible="True" />
    <float name="Sphere 7 k" offset="492" visible="True" />
    <float name="Sphere 8 i" offset="496" visible="True" />
    <float name="Sphere 8 j" offset="500" visible="True" />
    <float name="Sphere 8 k" offset="504" visible="True" />
    <float name="Sphere 9 i" offset="508" visible="True" />
    <float name="Sphere 9 j" offset="512" visible="True" />
    <float name="Sphere 9 k" offset="516" visible="True" />
    <float name="Sphere 10 i" offset="520" visible="True" />
    <float name="Sphere 10 j" offset="524" visible="True" />
    <float name="Sphere 10 k" offset="528" visible="True" />
    <short name="Size" offset="532" visible="True" />
    <short name="Count" offset="534" visible="True" />
    <int name="Num Of Spheres" offset="536" visible="True" />
    <float name="Nigga1" offset="540" visible="True" />
    <float name="Nigga2" offset="544" visible="True" />
    <float name="Nigga3" offset="548" visible="True" />
    <float name="Nigga4" offset="552" visible="True" />
    <float name="Nigga5" offset="556" visible="True" />
    <float name="Nigga6" offset="560" visible="True" />
    <short name="Size" offset="564" visible="True" />
    <short name="Count" offset="566" visible="True" />
    <int name="Num Of Spheres" offset="568" visible="True" />
    <float name="Sphere 0 " offset="572" visible="True" />
    <float name="Sphere 0 " offset="576" visible="True" />
    <float name="Sphere 0 " offset="580" visible="True" />
    <float name="Sphere 1 " offset="584" visible="True" />
    <float name="Sphere 1 " offset="588" visible="True" />
    <float name="Sphere 1 " offset="592" visible="True" />
    <float name="Sphere 2 " offset="596" visible="True" />
    <float name="Sphere 2 " offset="600" visible="True" />
    <float name="Sphere 2 " offset="604" visible="True" />
    <float name="Sphere 3 " offset="608" visible="True" />
    <float name="Sphere 3 " offset="612" visible="True" />
    <float name="Sphere 3 " offset="616" visible="True" />
    <float name="Sphere 4 " offset="620" visible="True" />
    <float name="Sphere 4 " offset="624" visible="True" />
    <float name="Sphere 4 " offset="628" visible="True" />
    <float name="Sphere 5 " offset="632" visible="True" />
    <float name="Sphere 5 " offset="636" visible="True" />
    <float name="Sphere 5 " offset="640" visible="True" />
    <float name="Sphere 6 " offset="644" visible="True" />
    <float name="Sphere 6 " offset="648" visible="True" />
    <float name="Sphere 6 " offset="652" visible="True" />
    <float name="Sphere 7 " offset="656" visible="True" />
    <float name="Sphere 7 " offset="660" visible="True" />
    <float name="Sphere 7 " offset="664" visible="True" />
    <float name="Sphere 8 " offset="668" visible="True" />
    <float name="Sphere 8 " offset="672" visible="True" />
    <float name="Sphere 8 " offset="676" visible="True" />
    <float name="Sphere 9 " offset="680" visible="True" />
    <float name="Sphere 9 " offset="684" visible="True" />
    <float name="Sphere 9 " offset="688" visible="True" />
    <float name="Sphere 10 " offset="692" visible="True" />
    <float name="Sphere 11 " offset="696" visible="True" />
    <float name="Sphere 12 " offset="700" visible="True" />
  </struct>
  <undefined name="Unknown" offset="996" visible="false" />
  <undefined name="Unknown" offset="1000" visible="false" />
  <undefined name="Unknown" offset="1004" visible="false" />
  <undefined name="Unknown" offset="1008" visible="false" />
  <undefined name="Unknown" offset="1012" visible="false" />
  <undefined name="Unknown" offset="1016" visible="false" />
  <undefined name="Unknown" offset="1020" visible="false" />
  <undefined name="Unknown" offset="1024" visible="false" />
  <undefined name="Unknown" offset="1028" visible="false" />
  <stringid name="Flip Over Message" offset="1032" visible="true" />
  <tag name="Suspension Sound" offset="1036" visible="True" />
  <id name="Suspension Sound" offset="1048" visible="True" />
  <undefined name="Unknown" offset="1052" visible="false" />
  <undefined name="Unknown" offset="1056" visible="false" />
  <undefined name="Unknown" offset="1060" visible="false" />
  <undefined name="Unknown" offset="1064" visible="false" />
  <tag name="Unknown" offset="1068" visible="False" />
  <id name="Unknown" offset="1080" visible="false" />
  <tag name="Unknown" offset="1084" visible="False" />
  <id name="Unknown" offset="1096" visible="false" />
</plugin>
