<plugin class="wacd" author="-DeToX-" version="0.1" headersize="576">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="12" visible="false" />
  <tag name="Unknown" offset="16" visible="False" />
  <id name="Unknown" offset="28" visible="false" />
  <tag name="Unknown" offset="32" visible="False" />
  <id name="Unknown" offset="44" visible="false" />
  <tag name="Unknown" offset="48" visible="False" />
  <id name="Unknown" offset="60" visible="false" />
  <tag name="Unknown" offset="64" visible="False" />
  <id name="Unknown" offset="76" visible="false" />
  <tag name="Unknown" offset="80" visible="False" />
  <id name="Unknown" offset="92" visible="false" />
  <tag name="Unknown" offset="96" visible="False" />
  <id name="Unknown" offset="108" visible="false" />
  <tag name="Unknown" offset="112" visible="False" />
  <id name="Unknown" offset="124" visible="false" />
  <tag name="Unknown" offset="128" visible="False" />
  <id name="Unknown" offset="140" visible="false" />
  <tag name="Unknown" offset="144" visible="False" />
  <id name="Unknown" offset="156" visible="false" />
  <tag name="Unknown" offset="160" visible="False" />
  <id name="Unknown" offset="172" visible="false" />
  <tag name="Unknown" offset="176" visible="False" />
  <id name="Unknown" offset="188" visible="false" />
  <tag name="Unknown" offset="192" visible="False" />
  <id name="Unknown" offset="204" visible="false" />
  <tag name="Unknown" offset="208" visible="False" />
  <id name="Unknown" offset="220" visible="false" />
  <tag name="Unknown" offset="224" visible="False" />
  <id name="Unknown" offset="236" visible="false" />
  <tag name="Unknown" offset="240" visible="False" />
  <id name="Unknown" offset="252" visible="false" />
  <tag name="Unknown" offset="256" visible="False" />
  <id name="Unknown" offset="268" visible="false" />
  <tag name="Unknown" offset="272" visible="False" />
  <id name="Unknown" offset="284" visible="false" />
  <tag name="Unknown" offset="288" visible="False" />
  <id name="Unknown" offset="300" visible="false" />
  <tag name="Unknown" offset="304" visible="False" />
  <id name="Unknown" offset="316" visible="false" />
  <tag name="Unknown" offset="320" visible="False" />
  <id name="Unknown" offset="332" visible="false" />
  <tag name="Unknown" offset="336" visible="False" />
  <id name="Unknown" offset="348" visible="false" />
  <undefined name="Unknown" offset="352" visible="false" />
  <undefined name="Unknown" offset="356" visible="false" />
  <undefined name="Unknown" offset="360" visible="false" />
  <undefined name="Unknown" offset="364" visible="false" />
  <undefined name="Unknown" offset="368" visible="false" />
  <undefined name="Unknown" offset="372" visible="false" />
  <undefined name="Unknown" offset="376" visible="false" />
  <undefined name="Unknown" offset="380" visible="false" />
  <undefined name="Unknown" offset="384" visible="false" />
  <undefined name="Unknown" offset="388" visible="false" />
  <undefined name="Unknown" offset="392" visible="false" />
  <undefined name="Unknown" offset="396" visible="false" />
  <undefined name="Unknown" offset="400" visible="false" />
  <undefined name="Unknown" offset="404" visible="false" />
  <undefined name="Unknown" offset="408" visible="false" />
  <undefined name="Unknown" offset="412" visible="false" />
  <tag name="Unknown" offset="416" visible="False" />
  <id name="Unknown" offset="428" visible="false" />
  <tag name="Unknown" offset="432" visible="False" />
  <id name="Unknown" offset="444" visible="false" />
  <tag name="Unknown" offset="448" visible="False" />
  <id name="Unknown" offset="460" visible="false" />
  <tag name="Unknown" offset="464" visible="False" />
  <id name="Unknown" offset="476" visible="false" />
  <tag name="Unknown" offset="480" visible="False" />
  <id name="Unknown" offset="492" visible="false" />
  <tag name="Unknown" offset="496" visible="False" />
  <id name="Unknown" offset="508" visible="false" />
  <tag name="Unknown" offset="512" visible="False" />
  <id name="Unknown" offset="524" visible="false" />
  <tag name="Unknown" offset="528" visible="False" />
  <id name="Unknown" offset="540" visible="false" />
  <tag name="Unknown" offset="544" visible="False" />
  <id name="Unknown" offset="556" visible="false" />
  <tag name="Unknown" offset="560" visible="False" />
  <id name="Unknown" offset="572" visible="false" />
</plugin>
