<plugin class="wigl" author="-DeToX-" version="0.25" headersize="352">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <revision author="DarkShallFall" version="0.2">Labeled about 40 values, structures, and idents.</revision>
  <revision author="-DeToX- and DarkShallFall" version="0.25">Labelled reflexives and found their purposes, aswell as the service tag bipd strings.</revision>
  <short name="Unknown" offset="0" visible="False" />
  <short name="Unknown" offset="2" visible="False" />
  <undefined name="Unknown" offset="4" visible="False" />
  <undefined name="Unknown" offset="8" visible="False" />
  <undefined name="Unknown" offset="12" visible="False" />
  <tag name="Global Strings" offset="16" visible="False" />
  <id name="Global Strings" offset="28" visible="true" />
  <tag name="Damage Strings" offset="32" visible="true" />
  <id name="Damage Strings" offset="44" visible="true" />
  <tag name="Menu Music" offset="48" visible="true" />
  <id name="Menu Music" offset="60" visible="true" />
  <undefined name="Unknown" offset="64" visible="False" />
  <undefined name="Unknown" offset="68" visible="False" />
  <undefined name="Unknown" offset="72" visible="False" />
  <undefined name="Unknown" offset="76" visible="False" />
  <undefined name="Unknown" offset="80" visible="False" />
  <undefined name="Unknown" offset="84" visible="False" />
  <undefined name="Unknown" offset="88" visible="False" />
  <undefined name="Unknown" offset="92" visible="False" />
  <undefined name="Unknown" offset="96" visible="False" />
  <struct name="Text Colors" offset="100" visible="true" size="20">
    <float name="Name (SID)" offset="0" visible="true" />
    <float name="Opacity" offset="4" visible="true" />
    <float name="Red" offset="8" visible="true" />
    <float name="Green" offset="12" visible="true" />
    <float name="Blue" offset="16" visible="true" />
  </struct>
  <struct name="Color" offset="112" visible="true" size="48">
    <struct name="Color" offset="0" visible="true" size="16">
      <float name="Opacity" offset="0" visible="true" />
      <float name="Red" offset="4" visible="true" />
      <float name="Green" offset="8" visible="true" />
      <float name="Blue" offset="12" visible="true" />
    </struct>
    <struct name="Color" offset="12" visible="true" size="16">
      <float name="Opacity" offset="0" visible="true" />
      <float name="Red" offset="4" visible="true" />
      <float name="Green" offset="8" visible="true" />
      <float name="Blue" offset="12" visible="true" />
    </struct>
    <struct name="Player Colors : Primary" offset="24" visible="true" size="16">
      <float name="Opacity" offset="0" visible="true" />
      <float name="Red" offset="4" visible="true" />
      <float name="Green" offset="8" visible="true" />
      <float name="Blue" offset="12" visible="true" />
    </struct>
    <struct name="Team Colors" offset="36" visible="true" size="16">
      <float name="Opacity" offset="0" visible="true" />
      <float name="Red" offset="4" visible="true" />
      <float name="Green" offset="8" visible="true" />
      <float name="Blue" offset="12" visible="true" />
    </struct>
  </struct>
  <tag name="Sound" offset="124" visible="true" />
  <id name="Sound" offset="136" visible="true" />
  <struct name="Color" offset="140" visible="true" size="16">
    <float name="Opacity" offset="0" visible="true" />
    <float name="Red" offset="4" visible="true" />
    <float name="Green" offset="8" visible="true" />
    <float name="Blue" offset="12" visible="true" />
  </struct>
  <struct name="Unknown 3" offset="152" visible="False" size="40">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
  </struct>
  <struct name="Unknown 4" offset="164" visible="False" size="16">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
  </struct>
  <float name="Scale Y" offset="176" visible="true" />
  <float name="Scale X" offset="180" visible="true" />
  <undefined name="Unknown" offset="184" visible="False" />
  <undefined name="Unknown" offset="188" visible="False" />
  <float name="Menu Blur Y" offset="192" visible="true" />
  <float name="Menu Blur X" offset="196" visible="true" />
  <string32 name="Chief Identifier" offset="200" visible="True" />
  <unused offset="232" size="36" />
  <string32 name="Elite Identifier" offset="268" visible="True" />
  <unused offset="300" size="36" />
  <long name="Directional Pad Scroll Speed" offset="336" visible="true" />
  <undefined name="Unknown" offset="340" visible="False" />
  <long name="Analogue Scroll Speed" offset="344" visible="true" />
  <undefined name="Unknown" offset="348" visible="False" />
</plugin>