<plugin class="zone" author="-DeToX-" version="0.1" headersize="532">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.12">Mapped out the Raw Entry Table struct</revision>
  <undefined name="Unknown" offset="0" visible="false" />
  <struct name="Unknown0" offset="4" visible="false" size="28" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false"/>
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
  </struct>
  <undefined name="Unknown" offset="12" visible="false" />
  <struct name="Unknown1" offset="16" visible="false" size="20" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <stringid name="Unknown" offset="16" visible="false" />
  </struct>
  <undefined name="Unknown" offset="24" visible="false" />
  <undefined name="Unknown" offset="28" visible="false" />
  <undefined name="Unknown" offset="32" visible="false" />
  <undefined name="Unknown" offset="36" visible="false" />
  <undefined name="Unknown" offset="40" visible="false" />
  <undefined name="Unknown" offset="44" visible="false" />
  <undefined name="Unknown" offset="48" visible="false" />
  <undefined name="Unknown" offset="52" visible="false" />
  <undefined name="Unknown" offset="56" visible="false" />
  <undefined name="Unknown" offset="60" visible="false" />
  <undefined name="Unknown" offset="64" visible="false" />
  <undefined name="Unknown" offset="68" visible="false" />
  <undefined name="Unknown" offset="72" visible="false" />
  <undefined name="Unknown" offset="76" visible="false" />
  <undefined name="Unknown" offset="80" visible="false" />
  <undefined name="Unknown" offset="84" visible="false" />
  <struct name="Raw Entry Table" offset="88" visible="True" size="64" label="">
    <tag name="Tag item" offset="0" visible="True" />
    <id name="Tag item" offset="12" visible="True" />
    <int name="Raw ID" offset="16" visible="True" />
    <uint name="Offset" offset="20" visible="True" />
    <uint name="Size" offset="24" visible="True" />
    <int name="Unknown" offset="28" visible="false" />
    <short name="Unknown" offset="32" visible="false" />
    <short name="Raw Locations Index" offset="34" visible="True" />
    <int name="Always 2000" offset="36" visible="false" />
    <struct name="UnknownA1" offset="40" visible="False" size="8" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
    </struct>
    <struct name="UnknownA2" offset="52" visible="False" size="8" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="96" visible="false" />
  <struct name="Unknown 3" offset="100" visible="False" size="120">
    <struct name="Unknown 4" offset="0" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Unknown 5" offset="24" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 6" offset="36" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <struct name="Unknown 7" offset="72" visible="False" size="20">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Unknown 8" offset="84" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 9" offset="96" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
  </struct>
  <struct name="Unknown 4" offset="112" visible="False" size="120">
    <struct name="Unknown 5" offset="0" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Unknown 6" offset="24" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 7" offset="36" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <struct name="Unknown 8" offset="72" visible="False" size="20">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Unknown 9" offset="84" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 10" offset="96" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
  </struct>
  <undefined name="Unknown" offset="124" visible="False" />
  <undefined name="Unknown" offset="128" visible="False" />
  <undefined name="Unknown" offset="132" visible="False" />
  <struct name="Unknown 5" offset="136" visible="False" size="120">
    <struct name="Unknown 6" offset="0" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Unknown 7" offset="24" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 8" offset="36" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <struct name="Unknown 9" offset="72" visible="False" size="20">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Unknown 10" offset="84" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 11" offset="96" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
  </struct>
  <struct name="Unknown 6" offset="148" visible="False" size="120">
    <struct name="Unknown 7" offset="0" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Unknown 8" offset="24" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 9" offset="36" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <struct name="Unknown 10" offset="84" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 11" offset="96" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
  </struct>
  <struct name="Unknown 7" offset="160" visible="False" size="120">
    <struct name="Unknown 8" offset="0" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Unknown 9" offset="24" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 10" offset="36" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <struct name="Unknown 11" offset="84" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 12" offset="96" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
  </struct>
  <struct name="Unknown 8" offset="172" visible="False" size="120">
    <struct name="Unknown 9" offset="0" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Unknown 10" offset="24" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 11" offset="36" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <struct name="Unknown 12" offset="72" visible="False" size="20">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Unknown 13" offset="84" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 14" offset="96" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
  </struct>
  <struct name="Unknown 9" offset="184" visible="False" size="120">
    <struct name="Unknown 10" offset="0" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Unknown 11" offset="24" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 12" offset="36" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <struct name="Unknown 13" offset="72" visible="False" size="20">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Unknown 14" offset="84" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 15" offset="96" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
  </struct>
  <struct name="Unknown 10" offset="196" visible="False" size="120">
    <struct name="Unknown 11" offset="0" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Unknown 12" offset="24" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 13" offset="36" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <struct name="Unknown 14" offset="72" visible="False" size="20">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Unknown 15" offset="84" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 16" offset="96" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
  </struct>
  <struct name="Unknown 11" offset="208" visible="False" size="120">
    <struct name="Unknown 12" offset="0" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Unknown 13" offset="24" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 14" offset="36" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <struct name="Unknown 15" offset="72" visible="False" size="20">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Unknown 16" offset="84" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 17" offset="96" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
  </struct>
  <struct name="Unknown 12" offset="220" visible="False" size="120">
    <struct name="Unknown 13" offset="0" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <struct name="Unknown 14" offset="24" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 15" offset="36" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <struct name="Unknown 16" offset="72" visible="False" size="20">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
      <undefined name="Unknown" offset="8" visible="False" />
      <undefined name="Unknown" offset="12" visible="False" />
      <undefined name="Unknown" offset="16" visible="False" />
    </struct>
    <struct name="Unknown 17" offset="84" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <struct name="Unknown 18" offset="96" visible="False" size="4">
      <undefined name="Unknown" offset="0" visible="False" />
    </struct>
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
  </struct>
  <undefined name="Unknown" offset="232" visible="False" />
  <undefined name="Unknown" offset="236" visible="False" />
  <undefined name="Unknown" offset="240" visible="False" />
  <undefined name="Unknown" offset="244" visible="False" />
  <undefined name="Unknown" offset="248" visible="False" />
  <undefined name="Unknown" offset="252" visible="False" />
  <struct name="Unknown 13" offset="256" visible="False" size="36">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
  </struct>
  <struct name="Unknown 14" offset="268" visible="False" size="16">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
  </struct>
  <undefined name="Unknown" offset="280" visible="False" />
  <undefined name="Unknown" offset="284" visible="False" />
  <undefined name="Unknown" offset="288" visible="False" />
  <undefined name="Unknown" offset="292" visible="False" />
  <undefined name="Unknown" offset="296" visible="False" />
  <undefined name="Unknown" offset="300" visible="False" />
  <undefined name="Unknown" offset="304" visible="False" />
  <undefined name="Unknown" offset="308" visible="False" />
  <undefined name="Unknown" offset="312" visible="False" />
  <undefined name="Unknown" offset="316" visible="False" />
  <undefined name="Unknown" offset="320" visible="False" />
  <undefined name="Unknown" offset="324" visible="False" />
  <undefined name="Unknown" offset="328" visible="False" />
  <undefined name="Unknown" offset="332" visible="False" />
  <undefined name="Unknown" offset="336" visible="False" />
  <undefined name="Unknown" offset="340" visible="False" />
  <undefined name="Unknown" offset="344" visible="False" />
  <undefined name="Unknown" offset="348" visible="False" />
  <undefined name="Unknown" offset="352" visible="False" />
  <struct name="Unknown 15" offset="356" visible="False" size="20">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
  </struct>
  <undefined name="Unknown" offset="368" visible="False" />
  <undefined name="Unknown" offset="372" visible="False" />
  <undefined name="Unknown" offset="376" visible="False" />
  <undefined name="Unknown" offset="380" visible="False" />
  <undefined name="Unknown" offset="384" visible="False" />
  <undefined name="Unknown" offset="388" visible="False" />
  <undefined name="Unknown" offset="392" visible="False" />
  <undefined name="Unknown" offset="396" visible="False" />
  <undefined name="Unknown" offset="400" visible="False" />
  <undefined name="Unknown" offset="404" visible="False" />
  <undefined name="Unknown" offset="408" visible="False" />
  <undefined name="Unknown" offset="412" visible="False" />
  <undefined name="Unknown" offset="416" visible="False" />
  <undefined name="Unknown" offset="420" visible="False" />
  <undefined name="Unknown" offset="424" visible="False" />
  <undefined name="Unknown" offset="428" visible="False" />
  <undefined name="Unknown" offset="432" visible="False" />
  <undefined name="Unknown" offset="436" visible="False" />
  <undefined name="Unknown" offset="440" visible="False" />
  <undefined name="Unknown" offset="444" visible="False" />
  <undefined name="Unknown" offset="448" visible="False" />
  <undefined name="Unknown" offset="452" visible="False" />
  <undefined name="Unknown" offset="456" visible="False" />
  <undefined name="Unknown" offset="460" visible="False" />
  <struct name="Unknown 16" offset="464" visible="False" size="4">
    <undefined name="Unknown" offset="0" visible="False" />
  </struct>
  <struct name="Unknown 17" offset="476" visible="False" size="8">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
  </struct>
  <struct name="Unknown 18" offset="488" visible="False" size="4">
    <undefined name="Unknown" offset="0" visible="False" />
  </struct>
  <struct name="Unknown 19" offset="500" visible="False" size="8">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
  </struct>
  <struct name="Unknown 20" offset="512" visible="False" size="12">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
  </struct>
  <undefined name="Unknown" offset="524" visible="False" />
  <undefined name="Unknown" offset="528" visible="False" />
</plugin>