<plugin class="coll" author="-DeToX-" version="0.5" headersize="68">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="DarkShallFall" version="0.5">Mapped out and named reflexives and values</revision>
  <undefined name="Unknown" offset="0" visible="false" />
  <undefined name="Unknown" offset="4" visible="false" />
  <undefined name="Unknown" offset="8" visible="false" />
  <undefined name="Unknown" offset="12" visible="false" />
  <undefined name="Unknown" offset="16" visible="false" />
  <struct name="Materials" offset="20" visible="True" size="4" label="">
  <float name="Material(SID)" offset="0" visible="false" />
  </struct>
  <struct name="Regions" offset="32" visible="True" size="16" label="">
    <float name="Region(SID)" offset="0" visible="false" />
    <struct name="Premutations" offset="4" visible="true" size="20" label="">           
      <float name="Premutation(SID)" offset="0" visible="True" />
      <struct name="BSP" offset="4" visible="true" size="68" label="">
        <float name="BSP" offset="0" visible="True" />
        <struct name="3D Nodes" offset="4" visible="True" size="8" label="">
        </struct>
        <struct name="Planes" offset="16" visible="True" size="16" label="">
          <float name="i" offset="0" visible="True" />
          <float name="I" offset="4" visible="True" />
          <float name="k" offset="8" visible="True" />
          <float name="d" offset="12" visible="True" />
        </struct>
        <struct name="Leaves" offset="28" visible="true" size="8" label="">
        </struct>
        <struct name="2D Refrences" offset="40" visible="True" size="4" label="">
          <short name="Plane" offset="0" visible="True" />
          <short name="Node" offset="2" visible="True" />
        </struct>
        <struct name="Planes" offset="52" visible="True" size="16" label="">
          <float name="Plane i" offset="0" visible="True" />
          <float name="Plane j" offset="4" visible="True" />
          <float name="Plane k" offset="8" visible="True" />
          <short name="Left Child" offset="12" visible="True" />
          <short name="Right Child" offset="14" visible="True" />
        </struct>
        <struct name="Edge Buffer" offset="76" visible="True" size="12" label="">
          <short name="Start Vertex" offset="0" visible="True" />
          <short name="End Vertex" offset="2" visible="True" />
          <short name="Forward Edge" offset="4" visible="True" />
          <short name="Reverse Edge" offset="6" visible="True" />
          <short name="Left Surface" offset="8" visible="True" />
          <short name="Right Surface" offset="10" visible="True" />
        </struct>
        <struct name="Vertices" offset="88" visible="True" size="16" label="">
          <float name="x" offset="0" visible="True" />
          <float name="y" offset="4" visible="True" />
          <float name="z" offset="8" visible="True" />
          <short name="First Edge" offset="12" visible="True" />
        </struct>
      </struct>
    </struct>
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="40" visible="false" />
  <struct name="Path Finding Spheres" offset="44" visible="false" size="20" label="">
    <int name="Node Chunk" offset="0" reflexiveoffset="44" reflexivesize="12" itemoffset="0" itemtype="stringid" layer="root" visible="True" />
    <float name="Center Point X" offset="4" visible="True" />
    <float name="Center Point Y" offset="8" visible="True" />
    <float name="Center Point Z" offset="12" visible="True" />
    <float name="Radius" offset="16" visible="True" />
  </struct>
  <undefined name="Unknown" offset="52" visible="false" />
  <struct name="Nodes" offset="56" visible="true" size="12" label="Node">
    <float name="Node(SID)" offset="0" visible="True" />
    <short name="Parent" offset="4" reflexiveoffset="44" reflexivesize="12" itemoffset="0" itemtype="stringid" layer="root" visible="True" />
    <short name="Child" offset="6" reflexiveoffset="44" reflexivesize="12" itemoffset="0" itemtype="stringid" layer="root" visible="True" />
    <short name="Next Sibling" offset="8" reflexiveoffset="44" reflexivesize="12" itemoffset="0" itemtype="stringid" layer="root" visible="True" />
    <short name="Final Sibling?" offset="10" reflexiveoffset="44" reflexivesize="12" itemoffset="0" itemtype="stringid" layer="root" visible="True" />
  </struct>
  <undefined name="Unknown" offset="64" visible="false" />
</plugin>