<plugin class="fwtg" author="-DeToX-" version="0.1" headersize="24">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <struct name="Unknown 0" offset="0" visible="False" size="16">
    <stringid name="Unknown" offset="0" visible="False" />
    <struct name="Unknown 1" offset="4" visible="False" size="8">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
  </struct>
  <struct name="Unknown 1" offset="12" visible="False" size="16">
    <stringid name="Unknown" offset="0" visible="False" />
    <struct name="Unknown 2" offset="4" visible="False" size="8">
      <undefined name="Unknown" offset="0" visible="False" />
      <undefined name="Unknown" offset="4" visible="False" />
    </struct>
  </struct>
</plugin>