<plugin class="goof" author="-DeToX-" version="0.1" headersize="16">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <struct name="Unknown 0" offset="4" visible="False" size="20">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <struct name="Unknown 1" offset="8" visible="False" size="60">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="False" />
      <tag name="Unknown" offset="16" visible="False" />
      <id name="Unknown" offset="28" visible="False" />
      <undefined name="Unknown" offset="32" visible="False" />
      <undefined name="Unknown" offset="36" visible="False" />
      <undefined name="Unknown" offset="40" visible="False" />
      <tag name="Unknown" offset="44" visible="False" />
      <id name="Unknown" offset="56" visible="False" />
    </struct>
  </struct>
</plugin>