<plugin class="jmad" author="-DeToX-" version="0.1" headersize="260">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.12">Found Raw Identifier</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="12" visible="false" />
  <undefined name="Unknown" offset="16" visible="false" />
  <struct name="Bones" offset="20" visible="true" size="32" label="Bone">
    <float name="Bone[SID]" offset="0" visible="true" />
    <short name="Parent" offset="4" visible="True" />
    <short name="Child" offset="6" visible="True" />
    <short name="Next Sibling" offset="8" visible="True" />
    <short name="Final Sibling?" offset="10" visible="True" />
    <unused offset="12" size="16" />
    <float name="Unknown" offset="28" visible="False" />
  </struct>
  <undefined name="Unknown" offset="28" visible="false" />
  <struct name="Sounds" offset="32" visible="True" size="20" label="">
    <tag name="Sound" offset="0" visible="True" />
    <id name="Sound" offset="12" visible="True" />
    <undefined name="Unknown" offset="16" visible="false" />
  </struct>
  <undefined name="Unknown" offset="40" visible="false" />
  <struct name="Effects" offset="44" visible="True" size="20" label="">
    <tag name="Sound" offset="0" visible="True" />
    <id name="Sound" offset="12" visible="True" />
    <undefined name="Unknown" offset="16" visible="false" />
  </struct>
  <undefined name="Unknown" offset="52" visible="false" />
  <struct name="Unknown 3" offset="56" visible="False" size="28">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
  </struct>
  <undefined name="Unknown" offset="64" visible="false" />
  <undefined name="Unknown" offset="68" visible="false" />
  <undefined name="Unknown" offset="72" visible="false" />
  <undefined name="Unknown" offset="76" visible="false" />
  <struct name="Animations" offset="80" visible="true" size="21" label="">
    <float name="Name[SID]" offset="0" visible="true" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <byte name="Unknown" offset="20" visible="false" />
  </struct>
  <undefined name="Unknown" offset="88" visible="false" />
<struct name="Animation Calls" offset="92" visible="true" size="20" label="Postion Name">
    <float name="Postion Name[SID]" offset="0" visible="True" />
    <struct name="Class" offset="4" visible="true" size="20" label="Class Name">
      <float name="Class Name[SID]" offset="0" visible="True" />
      <struct name="Object" offset="4" visible="true" size="52" label="Type">
        <float name="Type[SID]" offset="0" visible="True" />
        <struct name="Full Object Animations" offset="4" visible="true" size="8" label="Condition">
          <float name="Condition[SID]" offset="0" visible="True" />
          <short name="Unknown" offset="4" visible="False" />
          <short name="Animation" offset="6" reflexiveoffset="44" reflexivesize="108" itemoffset="0" itemtype="stringid" layer="root" visible="True" />
        </struct>
        <struct name="Half/Upper Object Animations" offset="12" visible="true" size="8" label="Condition">
          <float name="Condition[SID]" offset="0" visible="True" />
          <short name="Unknown" offset="4" visible="False" />
          <short name="Animation" offset="6" reflexiveoffset="44" reflexivesize="108" itemoffset="0" itemtype="stringid" layer="root" visible="True" />
        </struct>
        <struct name="Death/Damage" offset="20" visible="true" size="12" label="Condition">
          <float name="Condition[SID]" offset="0" visible="True" />
          <struct name="Values" offset="4" visible="true" size="8" label="">
            <struct name="Values" offset="0" visible="true" size="4" label="">
              <short name="Unknown" offset="0" visible="False" />
              <short name="Chunk #" offset="2" visible="True" />
            </struct>
          </struct>
        </struct>
        <struct name="AI" offset="28" visible="false" size="20" label="Currently Performing">
          <float name="Currently Performing" offset="0" visible="True" />
          <float name="Currently Performing" offset="4" visible="True" />
          <float name="Unknown" offset="8" visible="False" />
          <struct name="Options" offset="12" visible="false" size="20" label="Full Name">
            <float name="Full Name" offset="0" visible="False" />
            <float name="State Name" offset="4" visible="False" />
            <float name="Animation Name" offset="8" visible="False" />
            <float name="Unknown" offset="12" visible="False" />
            <short name="Unknown" offset="16" visible="False" />
            <short name="Chunk #" offset="18" visible="True" />
          </struct>
        </struct>
        <struct name="Unknown" offset="36" visible="false" size="4" label="Unknown">
          <int name="Unknown" offset="0" visible="False" />
        </struct>
        <struct name="Unknown" offset="44" visible="false" size="4" label="Unknown">
          <int name="Unknown" offset="0" visible="False" />
        </struct>
      </struct>
      <struct name="Limb Positioning" offset="12" visible="true" size="8" label="Local Marker">
        <float name="Local Marker[SID]" offset="0" visible="True" />
        <float name="Remote Marker[SID]" offset="4" visible="True" />
      </struct>
    </struct>
    <struct name="Limb Positioning" offset="12" visible="true" size="8" label="Local Marker">
      <float name="Local Marker[SID]" offset="0" visible="True" />
      <float name="Remote Marker[SID]" offset="4" visible="True" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="136" visible="false" />
  <struct name="Weapon Associations" offset="140" visible="true" size="8" label="Short">
    <float name="Short[SID]" offset="0" visible="True" />
    <float name="Class[SID]" offset="4" visible="True" />
  </struct>
  <undefined name="Unknown" offset="148" visible="false" />
  <undefined name="Unknown" offset="152" visible="false" />
  <undefined name="Unknown" offset="156" visible="false" />
  <undefined name="Unknown" offset="160" visible="false" />
  <undefined name="Unknown" offset="164" visible="false" />
  <undefined name="Unknown" offset="168" visible="false" />
  <undefined name="Unknown" offset="172" visible="false" />
  <undefined name="Unknown" offset="176" visible="false" />
  <undefined name="Unknown" offset="180" visible="false" />
  <undefined name="Unknown" offset="184" visible="false" />
  <undefined name="Unknown" offset="188" visible="false" />
  <undefined name="Unknown" offset="192" visible="false" />
  <undefined name="Unknown" offset="196" visible="false" />
  <undefined name="Unknown" offset="200" visible="false" />
  <undefined name="Unknown" offset="204" visible="false" />
  <undefined name="Unknown" offset="208" visible="false" />
  <undefined name="Unknown" offset="212" visible="false" />
  <undefined name="Unknown" offset="216" visible="false" />
  <undefined name="Unknown" offset="220" visible="false" />
  <undefined name="Unknown" offset="224" visible="false" />
  <undefined name="Unknown" offset="228" visible="false" />
  <undefined name="Unknown" offset="232" visible="false" />
  <undefined name="Unknown" offset="236" visible="false" />
  <undefined name="Unknown" offset="240" visible="false" />
  <undefined name="Unknown" offset="244" visible="false" />
  <struct name="Raw Chunks" offset="248" visible="true" size="12" label="">
    <int name="Index?" offset="0" visible="true" />
    <int name="Raw Identifier" offset="4" visible="true" />
    <undefined name="Unknown" offset="8" visible="false" />
  </struct>
</plugin>