<plugin class="lsnd" author="-DeToX-" version="0.1" headersize="64">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <undefined name="Unknown" offset="4" visible="False" />
  <undefined name="Unknown" offset="8" visible="False" />
  <undefined name="Unknown" offset="12" visible="False" />
  <undefined name="Unknown" offset="16" visible="False" />
  <undefined name="Unknown" offset="20" visible="False" />
  <undefined name="Unknown" offset="24" visible="False" />
  <undefined name="Unknown" offset="28" visible="False" />
  <undefined name="Unknown" offset="32" visible="False" />
  <undefined name="Unknown" offset="36" visible="False" />
  <struct name="Unknown 0" offset="40" visible="False" size="160">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <tag name="Unknown" offset="28" visible="False" />
    <id name="Unknown" offset="40" visible="False" />
    <tag name="Unknown" offset="44" visible="False" />
    <id name="Unknown" offset="56" visible="False" />
    <tag name="Unknown" offset="60" visible="False" />
    <id name="Unknown" offset="72" visible="False" />
    <tag name="Unknown" offset="76" visible="False" />
    <id name="Unknown" offset="88" visible="False" />
    <tag name="Unknown" offset="92" visible="False" />
    <id name="Unknown" offset="104" visible="False" />
    <undefined name="Unknown" offset="108" visible="False" />
    <tag name="Unknown" offset="112" visible="False" />
    <id name="Unknown" offset="124" visible="False" />
    <tag name="Unknown" offset="128" visible="False" />
    <id name="Unknown" offset="140" visible="False" />
    <undefined name="Unknown" offset="144" visible="False" />
    <undefined name="Unknown" offset="148" visible="False" />
    <undefined name="Unknown" offset="152" visible="False" />
    <undefined name="Unknown" offset="156" visible="False" />
  </struct>
  <struct name="Unknown 1" offset="52" visible="False" size="60">
    <undefined name="Unknown" offset="0" visible="False" />
    <tag name="Unknown" offset="4" visible="False" />
    <id name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
  </struct>
</plugin>