<plugin class="mdlg" author="-DeToX-" version="0.1" headersize="12">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <struct name="Unknown 0" offset="0" visible="False" size="20">
    <undefined name="Unknown" offset="0" visible="False" />
    <struct name="Unknown 1" offset="4" visible="False" size="24">
      <undefined name="Unknown" offset="0" visible="False" />
      <tag name="Unknown" offset="4" visible="False" />
      <id name="Unknown" offset="16" visible="False" />
      <undefined name="Unknown" offset="20" visible="False" />
    </struct>
    <undefined name="Unknown" offset="16" visible="False" />
  </struct>
</plugin>