<plugin class="play" author="-DeToX-" version="0.1" headersize="599">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.11">Labelled some reflexives related to raw.</revision>
  <revision author="-DeToX-" version="0.12">Labelled raw size for sounds.</revision>
  <struct name="Unknown0" offset="0" visible="false" size="16" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="8" visible="false" />
  <struct name="External maps" offset="12" visible="True" size="264" label="">
    <string32 name="Map Reference" offset="0" visible="True" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="false" />
    <undefined name="Unknown" offset="112" visible="false" />
    <undefined name="Unknown" offset="116" visible="false" />
    <undefined name="Unknown" offset="120" visible="false" />
    <undefined name="Unknown" offset="124" visible="false" />
    <undefined name="Unknown" offset="128" visible="false" />
    <undefined name="Unknown" offset="132" visible="false" />
    <undefined name="Unknown" offset="136" visible="false" />
    <undefined name="Unknown" offset="140" visible="false" />
    <undefined name="Unknown" offset="144" visible="false" />
    <undefined name="Unknown" offset="148" visible="false" />
    <undefined name="Unknown" offset="152" visible="false" />
    <undefined name="Unknown" offset="156" visible="false" />
    <undefined name="Unknown" offset="160" visible="false" />
    <undefined name="Unknown" offset="164" visible="false" />
    <undefined name="Unknown" offset="168" visible="false" />
    <undefined name="Unknown" offset="172" visible="false" />
    <undefined name="Unknown" offset="176" visible="false" />
    <undefined name="Unknown" offset="180" visible="false" />
    <undefined name="Unknown" offset="184" visible="false" />
    <undefined name="Unknown" offset="188" visible="false" />
    <undefined name="Unknown" offset="192" visible="false" />
    <undefined name="Unknown" offset="196" visible="false" />
    <undefined name="Unknown" offset="200" visible="false" />
    <undefined name="Unknown" offset="204" visible="false" />
    <undefined name="Unknown" offset="208" visible="false" />
    <undefined name="Unknown" offset="212" visible="false" />
    <undefined name="Unknown" offset="216" visible="false" />
    <undefined name="Unknown" offset="220" visible="false" />
    <undefined name="Unknown" offset="224" visible="false" />
    <undefined name="Unknown" offset="228" visible="false" />
    <undefined name="Unknown" offset="232" visible="false" />
    <undefined name="Unknown" offset="236" visible="false" />
    <undefined name="Unknown" offset="240" visible="false" />
    <undefined name="Unknown" offset="244" visible="false" />
    <undefined name="Unknown" offset="248" visible="false" />
    <undefined name="Unknown" offset="252" visible="false" />
    <undefined name="Unknown" offset="256" visible="false" />
    <undefined name="Unknown" offset="260" visible="false" />
  </struct>
  <undefined name="Unknown" offset="20" visible="false" />
  <struct name="Raw Pools" offset="24" size="88" visible="True">
    <int name="Unknown" offset="0" visible="True" />
    <short name="External Map Index" offset="4" visible="True" />
    <short name="Unknown" offset="6" visible="True" />
    <uint name="Raw Offset (Add RawStart Offset)" offset="8" visible="True" />
    <uint name="Compressed Raw Size" offset="12" visible="True" />
    <uint name="Decompressed Raw Size" offset="16" visible="True" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <short name="Raw Chunkcount" offset="84" visible="True" />
    <short name="Unknown" offset="86" visible="false" />
  </struct>
  <undefined name="Unknown" offset="32" visible="false" />
  <struct name="Raw Sizes" offset="36" visible="true" size="16" label="">
    <int name="Raw Size" offset="0" visible="true" />
    <struct name="Sizes" offset="4" visible="true" size="16" label="">
      <int name="Unknown" offset="0" visible="true" />
      <int name="Unknown" offset="4" visible="true" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="44" visible="false" />
  <struct name="Raw Location" offset="48" size="16" visible="True">
    <short name="Raw Pool Index (Multiple)" offset="0" visible="True" />
    <short name="Raw Pool Index (Single)" offset="2" visible="True" />
    <uint name="Offset in (Multiple)" offset="4" visible="True" />
    <short name="Unknown" offset="8" visible="True" />
    <short name="Unknown" offset="10" visible="True" />
    <short name="Rawsize Index (Multiple)" offset="12" visible="True" />
    <short name="Rawsize Index (Single)" offset="14" visible="True" />
  </struct>
  <undefined name="Unknown" offset="56" visible="false" />
  <undefined name="Unknown" offset="60" visible="false" />
  <undefined name="Unknown" offset="64" visible="false" />
  <undefined name="Unknown" offset="68" visible="false" />
  <undefined name="Unknown" offset="72" visible="false" />
  <undefined name="Unknown" offset="76" visible="false" />
  <tag name="Unknown" offset="80" visible="False" />
  <id name="Unknown" offset="92" visible="false" />
  <undefined name="Unknown" offset="96" visible="false" />
  <undefined name="Unknown" offset="100" visible="false" />
  <undefined name="Unknown" offset="104" visible="false" />
  <undefined name="Unknown" offset="108" visible="false" />
  <undefined name="Unknown" offset="112" visible="false" />
  <undefined name="Unknown" offset="116" visible="false" />
  <struct name="Unknown5" offset="120" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="128" visible="false" />
  <undefined name="Unknown" offset="132" visible="false" />
  <undefined name="Unknown" offset="136" visible="false" />
  <undefined name="Unknown" offset="140" visible="false" />
  <tag name="Unknown" offset="144" visible="False" />
  <id name="Unknown" offset="156" visible="false" />
  <undefined name="Unknown" offset="160" visible="false" />
  <undefined name="Unknown" offset="164" visible="false" />
  <undefined name="Unknown" offset="168" visible="false" />
  <undefined name="Unknown" offset="172" visible="false" />
  <undefined name="Unknown" offset="176" visible="false" />
  <undefined name="Unknown" offset="180" visible="false" />
  <struct name="Unknown6" offset="184" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="192" visible="false" />
  <undefined name="Unknown" offset="196" visible="false" />
  <undefined name="Unknown" offset="200" visible="false" />
  <undefined name="Unknown" offset="204" visible="false" />
  <tag name="Unknown" offset="208" visible="False" />
  <id name="Unknown" offset="220" visible="false" />
  <undefined name="Unknown" offset="224" visible="false" />
  <undefined name="Unknown" offset="228" visible="false" />
  <undefined name="Unknown" offset="232" visible="false" />
  <undefined name="Unknown" offset="236" visible="false" />
  <undefined name="Unknown" offset="240" visible="false" />
  <undefined name="Unknown" offset="244" visible="false" />
  <struct name="Unknown7" offset="248" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="256" visible="false" />
  <undefined name="Unknown" offset="260" visible="false" />
  <undefined name="Unknown" offset="264" visible="false" />
  <undefined name="Unknown" offset="268" visible="false" />
  <tag name="Unknown" offset="272" visible="False" />
  <id name="Unknown" offset="284" visible="false" />
  <undefined name="Unknown" offset="288" visible="false" />
  <undefined name="Unknown" offset="292" visible="false" />
  <undefined name="Unknown" offset="296" visible="false" />
  <undefined name="Unknown" offset="300" visible="false" />
  <undefined name="Unknown" offset="304" visible="false" />
  <undefined name="Unknown" offset="308" visible="false" />
  <struct name="Unknown8" offset="312" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="320" visible="false" />
  <undefined name="Unknown" offset="324" visible="false" />
  <undefined name="Unknown" offset="328" visible="false" />
  <undefined name="Unknown" offset="332" visible="false" />
  <tag name="Unknown" offset="336" visible="False" />
  <id name="Unknown" offset="348" visible="false" />
  <undefined name="Unknown" offset="352" visible="false" />
  <undefined name="Unknown" offset="356" visible="false" />
  <undefined name="Unknown" offset="360" visible="false" />
  <undefined name="Unknown" offset="364" visible="false" />
  <undefined name="Unknown" offset="368" visible="false" />
  <undefined name="Unknown" offset="372" visible="false" />
  <struct name="Unknown9" offset="376" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="384" visible="false" />
  <undefined name="Unknown" offset="388" visible="false" />
  <undefined name="Unknown" offset="392" visible="false" />
  <undefined name="Unknown" offset="396" visible="false" />
  <tag name="Unknown" offset="400" visible="False" />
  <id name="Unknown" offset="412" visible="false" />
  <undefined name="Unknown" offset="416" visible="false" />
  <undefined name="Unknown" offset="420" visible="false" />
  <undefined name="Unknown" offset="424" visible="false" />
  <undefined name="Unknown" offset="428" visible="false" />
  <undefined name="Unknown" offset="432" visible="false" />
  <undefined name="Unknown" offset="436" visible="false" />
  <struct name="Unknown10" offset="440" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="448" visible="false" />
  <undefined name="Unknown" offset="452" visible="false" />
  <undefined name="Unknown" offset="456" visible="false" />
  <undefined name="Unknown" offset="460" visible="false" />
  <tag name="Unknown" offset="464" visible="False" />
  <id name="Unknown" offset="476" visible="false" />
  <undefined name="Unknown" offset="480" visible="false" />
  <undefined name="Unknown" offset="484" visible="false" />
  <undefined name="Unknown" offset="488" visible="false" />
  <undefined name="Unknown" offset="492" visible="false" />
  <undefined name="Unknown" offset="496" visible="false" />
  <undefined name="Unknown" offset="500" visible="false" />
  <struct name="Unknown11" offset="504" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="512" visible="false" />
  <struct name="Unknown12" offset="516" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="524" visible="false" />
  <tag name="Unknown" offset="528" visible="False" />
  <id name="Unknown" offset="540" visible="false" />
  <undefined name="Unknown" offset="544" visible="false" />
  <undefined name="Unknown" offset="548" visible="false" />
  <undefined name="Unknown" offset="552" visible="false" />
  <undefined name="Unknown" offset="556" visible="false" />
  <undefined name="Unknown" offset="560" visible="false" />
  <undefined name="Unknown" offset="564" visible="false" />
  <struct name="Unknown13" offset="568" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="576" visible="false" />
  <struct name="Unknown14" offset="580" visible="false" size="8" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="588" visible="false" />
  <undefined name="Unknown" offset="592" visible="false" />
  <short name="Unknown" offset="596" visible="false" />
  <byte name="Unknown" offset="598" visible="false" />
</plugin>
