<plugin class="rasg" author="-DeToX-" version="0.1" headersize="172">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <struct name="Unknown 0" offset="0" visible="False" size="20">
    <undefined name="Unknown" offset="0" visible="False" />
    <tag name="Unknown" offset="4" visible="False" />
    <id name="Unknown" offset="16" visible="False" />
  </struct>
  <struct name="Unknown 1" offset="12" visible="False" size="16">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
  </struct>
  <tag name="Unknown" offset="24" visible="False" />
  <id name="Unknown" offset="36" visible="False" />
  <tag name="Unknown" offset="40" visible="False" />
  <id name="Unknown" offset="52" visible="False" />
  <struct name="Unknown 2" offset="56" visible="False" size="32">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="False" />
    <tag name="Unknown" offset="16" visible="False" />
    <id name="Unknown" offset="28" visible="False" />
  </struct>
  <undefined name="Unknown" offset="68" visible="False" />
  <undefined name="Unknown" offset="72" visible="False" />
  <undefined name="Unknown" offset="76" visible="False" />
  <undefined name="Unknown" offset="80" visible="False" />
  <undefined name="Unknown" offset="84" visible="False" />
  <tag name="Unknown" offset="88" visible="False" />
  <id name="Unknown" offset="100" visible="False" />
  <tag name="Unknown" offset="104" visible="False" />
  <id name="Unknown" offset="116" visible="False" />
  <tag name="Unknown" offset="120" visible="False" />
  <id name="Unknown" offset="132" visible="False" />
  <tag name="Unknown" offset="136" visible="False" />
  <id name="Unknown" offset="148" visible="False" />
  <undefined name="Unknown" offset="152" visible="False" />
  <undefined name="Unknown" offset="156" visible="False" />
  <undefined name="Unknown" offset="160" visible="False" />
  <undefined name="Unknown" offset="164" visible="False" />
  <undefined name="Unknown" offset="168" visible="False" />
</plugin>