<plugin class="sgp!" author="-DeToX-" version="0.1" headersize="72">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="12" visible="False" />
  <tag name="Unknown" offset="16" visible="False" />
  <id name="Unknown" offset="28" visible="False" />
  <undefined name="Unknown" offset="32" visible="False" />
  <undefined name="Unknown" offset="36" visible="False" />
  <tag name="Unknown" offset="40" visible="False" />
  <id name="Unknown" offset="52" visible="False" />
  <tag name="Unknown" offset="56" visible="False" />
  <id name="Unknown" offset="68" visible="False" />
</plugin>