<plugin class="skya" author="-DeToX-" version="0.1" headersize="76">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.12">Names some values.</revision>
  <undefined name="Unknown" offset="0" visible="false" />
  <undefined name="Unknown" offset="4" visible="false" />
  <undefined name="Unknown" offset="8" visible="false" />
  <tag name="Fog Bitmap" offset="12" visible="True" />
  <id name="Fog Bitmap" offset="16" visible="True" />
  <undefined name="Unknown" offset="20" visible="false" />
  <undefined name="Unknown" offset="24" visible="false" />
  <undefined name="Unknown" offset="28" visible="false" />
  <undefined name="Unknown" offset="32" visible="false" />
  <undefined name="Unknown" offset="36" visible="false" />
  <undefined name="Unknown" offset="40" visible="false" />
  <undefined name="Unknown" offset="44" visible="false" />
  <undefined name="Unknown" offset="48" visible="false" />
  <struct name="Atmosphere Properties" offset="52" visible="True" size="164" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <stringid name="Name" offset="4" visible="True" />
    <float name="Light Source Y" offset="8" visible="True" />
    <float name="Light Source X" offset="12" visible="True" />
    <float name="Fog Color Red" offset="16" visible="True" />
    <float name="Fog Color Green" offset="20" visible="True" />
    <float name="Fog Color Blue" offset="24" visible="True" />
    <float name="Brightness" offset="28" visible="True" />
    <float name="Fog Gradient Threshold?" offset="32" visible="false" />
    <float name="Light Intensity" offset="36" visible="false" />
    <float name="Sky invisiblility Through Fog" offset="40" visible="True" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <float name="Light Source Spread" offset="52" visible="True" />
    <undefined name="Unknown" offset="56" visible="false" />
    <float name="Fog Intensity" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <float name="Tint Cyan?" offset="68" visible="True" />
    <float name="Tint Magenta?" offset="72" visible="True" />
    <float name="Tint Yellow?" offset="76" visible="True" />
    <float name="Fog Intensity Cyan?" offset="80" visible="True" />
    <float name="Fog Intensity Magenta?" offset="84" visible="True" />
    <float name="Fog Intensity Yellow?" offset="88" visible="True" />
    <float name="Background Color Red" offset="92" visible="True" />
    <float name="Background Color Green" offset="96" visible="True" />
    <float name="Background Color Blue" offset="100" visible="True" />
    <float name="Tint Red?" offset="104" visible="True" />
    <float name="Tint2 Green?" offset="108" visible="True" />
    <float name="Tint2 Blue?" offset="112" visible="True" />
    <float name="Fog Intensity2" offset="116" visible="True" />
    <float name="Start Distance?" offset="120" visible="True" />
    <float name="End Distance?" offset="124" visible="True" />
    <float name="Fog Velocity X" offset="128" visible="True" />
    <float name="Fog Velocity Y" offset="132" visible="True" />
    <float name="Fog Velocity Z" offset="136" visible="True" />
    <tag name="Weather Effect" offset="140" visible="True" />
    <id name="Weather Effect" offset="152" visible="true" />
    <undefined name="Unknown" offset="156" visible="false" />
    <undefined name="Unknown" offset="160" visible="false" />
  </struct>
  <struct name="Unknown3" offset="64" visible="false" size="20" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
  </struct>
</plugin>
