<plugin class="smdt" author="-DeToX-" version="0.1" headersize="76">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <tag name="Unicode Strings" offset="4" visible="True" />
  <id name="Unicode Strings" offset="16" visible="True" />
  <tag name="Respawn Count Sound" offset="20" visible="True" />
  <id name="Respawn Count Sound" offset="32" visible="True" />
  <tag name="Respawn Sound" offset="36" visible="True" />
  <id name="Respawn Sound" offset="48" visible="True" />
  <struct name="Survival Mode Sounds" offset="52" visible="True" size="264">
    <undefined name="Unknown" offset="0" visible="False" />
    <stringid name="Name" offset="4" visible="True" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <tag name="Sound" offset="56" visible="True" />
    <id name="Sound" offset="68" visible="True" />
    <tag name="Sound" offset="72" visible="True" />
    <id name="Sound" offset="84" visible="True" />
    <tag name="Sound" offset="88" visible="True" />
    <id name="Sound" offset="100" visible="True" />
    <tag name="Sound" offset="104" visible="True" />
    <id name="Sound" offset="116" visible="True" />
    <tag name="Sound" offset="120" visible="True" />
    <id name="Sound" offset="132" visible="True" />
    <tag name="Sound" offset="136" visible="True" />
    <id name="Sound" offset="148" visible="True" />
    <tag name="Sound" offset="152" visible="True" />
    <id name="Sound" offset="164" visible="True" />
    <tag name="Sound" offset="168" visible="True" />
    <id name="Sound" offset="180" visible="True" />
    <tag name="Sound" offset="184" visible="True" />
    <id name="Sound" offset="196" visible="True" />
    <tag name="Unknown" offset="200" visible="True" />
    <id name="Unknown" offset="212" visible="True" />
    <tag name="Sound" offset="216" visible="True" />
    <id name="Sound" offset="228" visible="True" />
    <undefined name="Unknown" offset="232" visible="False" />
    <undefined name="Unknown" offset="236" visible="False" />
    <undefined name="Unknown" offset="240" visible="False" />
    <undefined name="Unknown" offset="244" visible="False" />
    <undefined name="Unknown" offset="248" visible="False" />
    <undefined name="Unknown" offset="252" visible="False" />
    <undefined name="Unknown" offset="256" visible="False" />
    <undefined name="Unknown" offset="260" visible="False" />
  </struct>
  <struct name="Player Armor" offset="64" visible="True" size="16">
    <stringid name="Player" offset="0" visible="True" />
    <struct name="Armor Pieces" offset="4" visible="True" size="16">
      <stringid name="Name" offset="0" visible="True" />
      <struct name="Variation" offset="4" visible="True" size="28">
        <stringid name="Name" offset="0" visible="True" />
        <stringid name="Description" offset="4" visible="True" />
        <undefined name="Unknown" offset="8" visible="False" />
        <undefined name="Unknown" offset="12" visible="False" />
        <struct name="Child Pieces" offset="16" visible="True" size="8">
          <stringid name="Name" offset="0" visible="True" />
          <stringid name="Variation" offset="4" visible="True" />
        </struct>
      </struct>
    </struct>
  </struct>
</plugin>