<plugin class="uise" author="-DeToX-" version="0.1" headersize="332">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <tag name="Unknown" offset="0" visible="False" />
  <id name="Unknown" offset="12" visible="False" />
  <tag name="Unknown" offset="16" visible="False" />
  <id name="Unknown" offset="28" visible="False" />
  <tag name="Unknown" offset="32" visible="False" />
  <id name="Unknown" offset="44" visible="False" />
  <tag name="Unknown" offset="48" visible="False" />
  <id name="Unknown" offset="60" visible="False" />
  <tag name="Unknown" offset="64" visible="False" />
  <id name="Unknown" offset="76" visible="False" />
  <tag name="Unknown" offset="80" visible="False" />
  <id name="Unknown" offset="92" visible="False" />
  <tag name="Unknown" offset="96" visible="False" />
  <id name="Unknown" offset="108" visible="False" />
  <tag name="Unknown" offset="112" visible="False" />
  <id name="Unknown" offset="124" visible="False" />
  <tag name="Unknown" offset="128" visible="False" />
  <id name="Unknown" offset="140" visible="False" />
  <tag name="Unknown" offset="144" visible="False" />
  <id name="Unknown" offset="156" visible="False" />
  <tag name="Unknown" offset="160" visible="False" />
  <id name="Unknown" offset="172" visible="False" />
  <tag name="Unknown" offset="176" visible="False" />
  <id name="Unknown" offset="188" visible="False" />
  <tag name="Unknown" offset="192" visible="False" />
  <id name="Unknown" offset="204" visible="False" />
  <tag name="Unknown" offset="208" visible="False" />
  <id name="Unknown" offset="220" visible="False" />
  <tag name="Unknown" offset="224" visible="False" />
  <id name="Unknown" offset="236" visible="False" />
  <tag name="Unknown" offset="240" visible="False" />
  <id name="Unknown" offset="252" visible="False" />
  <tag name="Unknown" offset="256" visible="False" />
  <id name="Unknown" offset="268" visible="False" />
  <tag name="Unknown" offset="272" visible="False" />
  <id name="Unknown" offset="284" visible="False" />
  <tag name="Unknown" offset="288" visible="False" />
  <id name="Unknown" offset="300" visible="False" />
  <tag name="Unknown" offset="304" visible="False" />
  <id name="Unknown" offset="316" visible="False" />
  <struct name="Unknown 0" offset="320" visible="False" size="20">
    <undefined name="Unknown" offset="0" visible="False" />
    <tag name="Unknown" offset="4" visible="False" />
    <id name="Unknown" offset="16" visible="False" />
  </struct>
</plugin>