<plugin class="weap" author="-DeToX-" version="0.1" headersize="1296">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
    <bitmask16 name="Flags" offset="0" visible="True">
         <option name="does not cast shadow" value="0" />
         <option name="search cardinal direction lightmaps" value="1" />
         <option name="unused" value="2" />
         <option name="not a pathfinding obstacle" value="3" />
         <option name="extension of parent" value="4" />
         <option name="does not cause collision damage" value="5" />
         <option name="early mover" value="6" />
         <option name="early mover localized physics" value="7" />
         <option name="use static massive lightmap sample" value="8" />
         <option name="object scales attachments" value="9" />
         <option name="inherits player's appearance" value="10" />
         <option name="dead bipeds can't localize" value="11" />
         <option name="attach to clusters by dynamic sphere" value="12" />
         <option name="effects created by this object do not blah" value="13" />
    </bitmask16>
  <unused offset="2" size="2" />
  <float name="Bounding Radius (world units)" offset="4" visible="True" />
  <float name="Bounding Offset X" offset="8" visible="True" />
  <float name="Bounding Offset Y" offset="12" visible="True" />
  <float name="Bounding Offset Z" offset="16" visible="True" />
  <float name="Acceleration Scale" offset="20" visible="True" />
  <float name="Lightmap Shadow type(enum)" offset="24" visible="True" />
  <float name="Sweetener Size(enum)" offset="28" visible="True" />
  <float name="Dynamic Light sphere radius" offset="32" visible="True" />
  <float name="Dynamic Light sphere Offset X" offset="36" visible="True" />
  <float name="Dynamic Light sphere Offset Y" offset="40" visible="True" />
  <float name="Dynamic Light sphere Offset Z" offset="44" visible="True" />
  <stringid name="Default Model" offset="48" visible="True" />
  <tag name="Object Properties" offset="52" visible="True" />
  <id name="Object Properties" offset="64" visible="True" />
  <undefined name="Unknown" offset="68" visible="False" />
  <undefined name="Unknown" offset="72" visible="False" />
  <undefined name="Unknown" offset="76" visible="False" />
  <undefined name="Unknown" offset="80" visible="False" />
  <undefined name="Unknown" offset="84" visible="False" />
  <undefined name="Unknown" offset="88" visible="False" />
  <undefined name="Unknown" offset="92" visible="False" />
  <undefined name="Unknown" offset="96" visible="False" />
  <undefined name="Unknown" offset="100" visible="False" />
  <undefined name="Unknown" offset="104" visible="False" />
  <undefined name="Unknown" offset="108" visible="False" />
  <undefined name="Unknown" offset="112" visible="False" />
  <undefined name="Unknown" offset="116" visible="False" />
  <undefined name="Unknown" offset="120" visible="False" />
  <undefined name="Unknown" offset="124" visible="False" />
  <tag name="Material Effect" offset="128" visible="True" />
  <id name="Material Effect" offset="140" visible="True" />
  <tag name="Unknown" offset="144" visible="False" />
  <id name="Unknown" offset="156" visible="false" />
  <struct name="Unknown 0" offset="160" visible="False" size="12">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
  </struct>
  <struct name="Unknown 1" offset="172" visible="False" size="44">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
  </struct>
  <undefined name="Unknown" offset="184" visible="False" />
  <struct name="Attachments" offset="188" visible="True" size="36">
    <undefined name="Unknown" offset="0" visible="False" />
    <tag name="Attachment" offset="4" visible="True" />
    <id name="Attachment" offset="16" visible="True" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
  </struct>
  <undefined name="Unknown" offset="200" visible="False" />
  <undefined name="Unknown" offset="204" visible="False" />
  <undefined name="Unknown" offset="208" visible="False" />
  <struct name="Unknown 3" offset="212" visible="False" size="24">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
  </struct>
  <undefined name="Unknown" offset="224" visible="False" />
  <undefined name="Unknown" offset="228" visible="False" />
  <undefined name="Unknown" offset="232" visible="False" />
  <struct name="Unknown 4" offset="236" visible="False" size="196">
    <undefined name="Unknown" offset="0" visible="False" />
    <undefined name="Unknown" offset="4" visible="False" />
    <undefined name="Unknown" offset="8" visible="False" />
    <undefined name="Unknown" offset="12" visible="False" />
    <undefined name="Unknown" offset="16" visible="False" />
    <undefined name="Unknown" offset="20" visible="False" />
    <undefined name="Unknown" offset="24" visible="False" />
    <undefined name="Unknown" offset="28" visible="False" />
    <undefined name="Unknown" offset="32" visible="False" />
    <undefined name="Unknown" offset="36" visible="False" />
    <undefined name="Unknown" offset="40" visible="False" />
    <undefined name="Unknown" offset="44" visible="False" />
    <undefined name="Unknown" offset="48" visible="False" />
    <undefined name="Unknown" offset="52" visible="False" />
    <undefined name="Unknown" offset="56" visible="False" />
    <undefined name="Unknown" offset="60" visible="False" />
    <undefined name="Unknown" offset="64" visible="False" />
    <undefined name="Unknown" offset="68" visible="False" />
    <undefined name="Unknown" offset="72" visible="False" />
    <undefined name="Unknown" offset="76" visible="False" />
    <undefined name="Unknown" offset="80" visible="False" />
    <undefined name="Unknown" offset="84" visible="False" />
    <undefined name="Unknown" offset="88" visible="False" />
    <undefined name="Unknown" offset="92" visible="False" />
    <undefined name="Unknown" offset="96" visible="False" />
    <undefined name="Unknown" offset="100" visible="False" />
    <undefined name="Unknown" offset="104" visible="False" />
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <undefined name="Unknown" offset="116" visible="False" />
    <undefined name="Unknown" offset="120" visible="False" />
    <undefined name="Unknown" offset="124" visible="False" />
    <undefined name="Unknown" offset="128" visible="False" />
    <undefined name="Unknown" offset="132" visible="False" />
    <undefined name="Unknown" offset="136" visible="False" />
    <undefined name="Unknown" offset="140" visible="False" />
    <undefined name="Unknown" offset="144" visible="False" />
    <undefined name="Unknown" offset="148" visible="False" />
    <undefined name="Unknown" offset="152" visible="False" />
    <undefined name="Unknown" offset="156" visible="False" />
    <undefined name="Unknown" offset="160" visible="False" />
    <undefined name="Unknown" offset="164" visible="False" />
    <undefined name="Unknown" offset="168" visible="False" />
    <undefined name="Unknown" offset="172" visible="False" />
    <undefined name="Unknown" offset="176" visible="False" />
    <undefined name="Unknown" offset="180" visible="False" />
    <undefined name="Unknown" offset="184" visible="False" />
    <undefined name="Unknown" offset="188" visible="False" />
    <undefined name="Unknown" offset="192" visible="False" />
  </struct>
  <undefined name="Unknown" offset="248" visible="False" />
  <undefined name="Unknown" offset="252" visible="False" />
  <undefined name="Unknown" offset="256" visible="False" />
  <undefined name="Unknown" offset="260" visible="False" />
  <undefined name="Unknown" offset="264" visible="False" />
  <undefined name="Unknown" offset="268" visible="False" />
  <undefined name="Unknown" offset="272" visible="False" />
  <undefined name="Unknown" offset="276" visible="False" />
  <undefined name="Unknown" offset="280" visible="False" />
  <undefined name="Unknown" offset="284" visible="False" />
  <undefined name="Unknown" offset="288" visible="False" />
  <undefined name="Unknown" offset="292" visible="False" />
  <undefined name="Unknown" offset="296" visible="False" />
  <undefined name="Unknown" offset="300" visible="False" />
  <undefined name="Unknown" offset="304" visible="False" />
  <undefined name="Unknown" offset="308" visible="False" />
  <undefined name="Unknown" offset="312" visible="False" />
  <undefined name="Unknown" offset="316" visible="False" />
  <undefined name="Unknown" offset="320" visible="False" />
  <undefined name="Unknown" offset="324" visible="False" />
  <undefined name="Unknown" offset="328" visible="False" />
  <undefined name="Unknown" offset="332" visible="False" />
  <undefined name="Unknown" offset="336" visible="False" />
  <undefined name="Unknown" offset="340" visible="False" />
  <undefined name="Unknown" offset="344" visible="False" />
  <undefined name="Unknown" offset="348" visible="False" />
  <undefined name="Unknown" offset="352" visible="False" />
  <undefined name="Unknown" offset="356" visible="False" />
  <undefined name="Unknown" offset="360" visible="False" />
  <undefined name="Unknown" offset="364" visible="False" />
  <undefined name="Unknown" offset="368" visible="False" />
  <undefined name="Unknown" offset="372" visible="False" />
  <undefined name="Unknown" offset="376" visible="False" />
  <undefined name="Unknown" offset="380" visible="False" />
  <undefined name="Unknown" offset="384" visible="False" />
  <undefined name="Unknown" offset="388" visible="False" />
  <undefined name="Unknown" offset="392" visible="False" />
  <undefined name="Unknown" offset="396" visible="False" />
  <undefined name="Unknown" offset="400" visible="False" />
  <undefined name="Unknown" offset="404" visible="False" />
  <undefined name="Unknown" offset="408" visible="False" />
  <undefined name="Unknown" offset="412" visible="False" />
  <undefined name="Unknown" offset="416" visible="False" />
  <undefined name="Unknown" offset="420" visible="False" />
  <undefined name="Unknown" offset="424" visible="False" />
  <undefined name="Unknown" offset="428" visible="False" />
  <undefined name="Unknown" offset="432" visible="False" />
  <undefined name="Unknown" offset="436" visible="False" />
  <undefined name="Unknown" offset="440" visible="False" />
  <undefined name="Unknown" offset="444" visible="False" />
  <undefined name="Unknown" offset="448" visible="False" />
  <undefined name="Unknown" offset="452" visible="False" />
  <undefined name="Unknown" offset="456" visible="False" />
  <undefined name="Unknown" offset="460" visible="False" />
  <undefined name="Unknown" offset="464" visible="False" />
  <undefined name="Unknown" offset="468" visible="False" />
  <undefined name="Unknown" offset="472" visible="False" />
  <undefined name="Unknown" offset="476" visible="False" />
  <undefined name="Unknown" offset="480" visible="False" />
  <undefined name="Unknown" offset="484" visible="False" />
  <undefined name="Unknown" offset="488" visible="False" />
  <undefined name="Unknown" offset="492" visible="False" />
  <undefined name="Unknown" offset="496" visible="False" />
  <undefined name="Unknown" offset="500" visible="False" />
  <undefined name="Unknown" offset="504" visible="False" />
  <undefined name="Unknown" offset="508" visible="False" />
  <undefined name="Unknown" offset="512" visible="False" />
  <undefined name="Unknown" offset="516" visible="False" />
  <undefined name="Unknown" offset="520" visible="False" />
  <tag name="Unknown" offset="524" visible="False" />
  <id name="Unknown" offset="536" visible="False" />
  <tag name="Unknown" offset="540" visible="False" />
  <id name="Unknown" offset="552" visible="False" />
  <undefined name="Unknown" offset="556" visible="False" />
  <undefined name="Unknown" offset="560" visible="False" />
  <undefined name="Unknown" offset="564" visible="False" />
  <undefined name="Unknown" offset="568" visible="False" />
  <undefined name="Unknown" offset="572" visible="False" />
  <undefined name="Unknown" offset="576" visible="False" />
  <undefined name="Unknown" offset="580" visible="False" />
  <undefined name="Unknown" offset="584" visible="False" />
  <undefined name="Unknown" offset="588" visible="False" />
  <undefined name="Unknown" offset="592" visible="False" />
  <undefined name="Unknown" offset="596" visible="False" />
  <undefined name="Unknown" offset="600" visible="False" />
  <tag name="Unknown" offset="604" visible="False" />
  <id name="Unknown" offset="616" visible="False" />
  <undefined name="Unknown" offset="620" visible="False" />
  <undefined name="Unknown" offset="624" visible="False" />
  <undefined name="Unknown" offset="628" visible="False" />
  <tag name="Unknown" offset="632" visible="False" />
  <id name="Unknown" offset="644" visible="False" />
  <tag name="Unknown" offset="648" visible="False" />
  <id name="Unknown" offset="660" visible="False" />
  <tag name="Unknown" offset="664" visible="False" />
  <id name="Unknown" offset="676" visible="False" />
  <tag name="Unknown" offset="680" visible="False" />
  <id name="Unknown" offset="692" visible="False" />
  <tag name="Unknown" offset="696" visible="False" />
  <id name="Unknown" offset="708" visible="False" />
  <tag name="Unknown" offset="712" visible="False" />
  <id name="Unknown" offset="724" visible="False" />
  <tag name="Unknown" offset="728" visible="False" />
  <id name="Unknown" offset="740" visible="False" />
  <tag name="Unknown" offset="744" visible="False" />
  <id name="Unknown" offset="756" visible="False" />
  <tag name="Unknown" offset="760" visible="False" />
  <id name="Unknown" offset="772" visible="False" />
  <tag name="Unknown" offset="776" visible="False" />
  <id name="Unknown" offset="788" visible="False" />
  <undefined name="Unknown" offset="792" visible="False" />
  <undefined name="Unknown" offset="796" visible="False" />
  <undefined name="Unknown" offset="800" visible="False" />
  <undefined name="Unknown" offset="804" visible="False" />
  <undefined name="Unknown" offset="808" visible="False" />
  <undefined name="Unknown" offset="812" visible="False" />
  <undefined name="Unknown" offset="816" visible="False" />
  <undefined name="Unknown" offset="820" visible="False" />
  <undefined name="Unknown" offset="824" visible="False" />
  <undefined name="Unknown" offset="828" visible="False" />
  <undefined name="Unknown" offset="832" visible="False" />
  <undefined name="Unknown" offset="836" visible="False" />
  <undefined name="Unknown" offset="840" visible="False" />
  <undefined name="Unknown" offset="844" visible="False" />
  <undefined name="Unknown" offset="848" visible="False" />
  <undefined name="Unknown" offset="852" visible="False" />
  <undefined name="Unknown" offset="856" visible="False" />
  <undefined name="Unknown" offset="860" visible="False" />
  <undefined name="Unknown" offset="864" visible="False" />
  <undefined name="Unknown" offset="868" visible="False" />
  <undefined name="Unknown" offset="872" visible="False" />
  <undefined name="Unknown" offset="876" visible="False" />
  <undefined name="Unknown" offset="880" visible="False" />
  <undefined name="Unknown" offset="884" visible="False" />
  <undefined name="Unknown" offset="888" visible="False" />
  <undefined name="Unknown" offset="892" visible="False" />
  <undefined name="Unknown" offset="896" visible="False" />
  <undefined name="Unknown" offset="900" visible="False" />
  <undefined name="Unknown" offset="904" visible="False" />
  <undefined name="Unknown" offset="908" visible="False" />
  <undefined name="Unknown" offset="912" visible="False" />
  <undefined name="Unknown" offset="916" visible="False" />
  <undefined name="Unknown" offset="920" visible="False" />
  <undefined name="Unknown" offset="924" visible="False" />
  <undefined name="Unknown" offset="928" visible="False" />
  <undefined name="Unknown" offset="932" visible="False" />
  <undefined name="Unknown" offset="936" visible="False" />
  <undefined name="Unknown" offset="940" visible="False" />
  <undefined name="Unknown" offset="944" visible="False" />
  <undefined name="Unknown" offset="948" visible="False" />
  <undefined name="Unknown" offset="952" visible="False" />
  <undefined name="Unknown" offset="956" visible="False" />
  <undefined name="Unknown" offset="960" visible="False" />
  <undefined name="Unknown" offset="964" visible="False" />
  <undefined name="Unknown" offset="968" visible="False" />
  <tag name="Unknown" offset="972" visible="False" />
  <id name="Unknown" offset="984" visible="False" />
  <tag name="Unknown" offset="988" visible="False" />
  <id name="Unknown" offset="1000" visible="False" />
  <tag name="Unknown" offset="1004" visible="False" />
  <id name="Unknown" offset="1016" visible="False" />
  <undefined name="Unknown" offset="1020" visible="False" />
  <undefined name="Unknown" offset="1024" visible="False" />
  <undefined name="Unknown" offset="1028" visible="False" />
  <undefined name="Unknown" offset="1032" visible="False" />
  <undefined name="Unknown" offset="1036" visible="False" />
  <undefined name="Unknown" offset="1040" visible="False" />
  <undefined name="Unknown" offset="1044" visible="False" />
  <undefined name="Unknown" offset="1048" visible="False" />
  <undefined name="Unknown" offset="1052" visible="False" />
  <undefined name="Unknown" offset="1056" visible="False" />
  <undefined name="Unknown" offset="1060" visible="False" />
  <struct name="First Person" offset="1064" visible="True" size="32" label="">
    <tag name="Model" offset="0" visible="True" />
    <id name="Model" offset="12" visible="True" />
    <tag name="Animation" offset="16" visible="True" />
    <id name="Animation" offset="28" visible="True" />
  </struct>
  <tag name="Unknown" offset="1076" visible="False" />
  <id name="Unknown" offset="1088" visible="False" />
  <undefined name="Unknown" offset="1092" visible="False" />
  <undefined name="Unknown" offset="1096" visible="False" />
  <undefined name="Unknown" offset="1100" visible="False" />
  <struct name="Magazine" offset="1104" visible="True" size="128">
    <undefined name="Unknown" offset="0" visible="false" />
    <short name="rounds recharged" offset="4" visible="true" />
    <short name="rounds total initial" offset="6" visible="true" />
    <short name="rounds total maximum" offset="8" visible="true" />
    <short name="rounds reloaded" offset="10" visible="true" />
    <short name="Max Rounds Held" offset="12" visible="true" />
    <short name="Unknown" offset="14" visible="true" />
    <undefined name="Reload Time In Seconds" offset="16" visible="True" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
    <undefined name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
    <undefined name="Unknown" offset="36" visible="false" />
    <undefined name="Unknown" offset="40" visible="false" />
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <tag name="Unknown" offset="52" visible="False" />
    <id name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="False" />
    <undefined name="Unknown" offset="112" visible="False" />
    <struct name="Ammo Equipment" offset="116" visible="True" size="20">
      <int name="Ammo Amount" offset="0" visible="True" />
      <tag name="Ammo" offset="4" visible="True" />
      <id name="Ammo" offset="16" visible="True" />
    </struct>
  </struct>
  <struct name="New Triggers" offset="1116" visible="True" size="144">
    <bitmask32 name="Flags" offset="0" visible="True">
      <option name="Autofire Single Action Only" value="0" />
    </bitmask32>
    <enum16 name="Button Used" offset="4" visible="True">
      <option name="Right Trigger" value="0" />
      <option name="Left Trigger" value="1" />
      <option name="Melee Attack (SP Only)" value="2" />
      <option name="Automated Fire (Unassigned)" value="3" />
    </enum16>
    <enum16 name="Behavior" offset="6" visible="True">
      <option name="Spew" value="0" />
      <option name="Latch" value="1" />
      <option name="1-Latch 2-Autofire" value="2" />
      <option name="Charge" value="3" />
      <option name="1-Latch 2-Zoom" value="4" />
      <option name="1-Latch 2-Lockon" value="5" />
    </enum16>
    <short name="Primary Barrel" offset="8" visible="True" />
    <short name="Secondary Barrel" offset="10" visible="True" />
    <enum32 name="Prediction" offset="12" visible="True">
      <option name="None" value="0" />
      <option name="Spew" value="1" />
      <option name="Charge" value="2" />
    </enum32>
    <float name="Autofire Time" offset="16" visible="True" />
    <float name="Autofire Throw" offset="20" visible="True" />
    <enum32 name="Secondary Action" offset="24" visible="True">
      <option name="Fire" value="0" />
      <option name="Charge" value="1" />
      <option name="Track" value="2" />
      <option name="Fire Other" value="3" />
    </enum32>
    <float name="Charging Time" offset="28" visible="True" />
    <float name="Charged Time" offset="32" visible="True" />
    <enum32 name="Overcharged Action" offset="36" visible="True">
      <option name="None" value="0" />
      <option name="Explode" value="1" />
      <option name="Discharge" value="2" />
    </enum32>
    <float name="Charged Illumination" offset="40" visible="True" />
    <float name="Spew Time" offset="44" visible="True" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="false" />
    <undefined name="Unknown" offset="112" visible="false" />
    <undefined name="Unknown" offset="116" visible="false" />
    <undefined name="Unknown" offset="120" visible="false" />
    <undefined name="Unknown" offset="124" visible="False" />
    <undefined name="Unknown" offset="128" visible="False" />
    <undefined name="Unknown" offset="132" visible="False" />
    <undefined name="Unknown" offset="136" visible="False" />
    <undefined name="Unknown" offset="140" visible="False" />
  </struct>
  <struct name="Barrels" offset="1128" visible="True" size="308" label="">
    <bitmask32 name="Flags" offset="0" visible="True">
      <option name="Tracks Fired Projectile" value="0" />
      <option name="Random Firing Effects" value="1" />
      <option name="Can Fire With Partial Ammo" value="2" />
      <option name="Projectiles use Weapon Origin" value="3" />
      <option name="Ejects During Chamber" value="4" />
      <option name="Use Error When Unzoomed" value="5" />
      <option name="Projectile Vector Cannot Be Adjusted" value="6" />
      <option name="Projectiles Have Identical Error" value="7" />
      <option name="Projectiles Fire Parallel" value="8" />
      <option name="Cant Fire When Others Firing" value="9" />
      <option name="Cant Fire When Others Recovering" value="10" />
      <option name="Don't Clear Fire Bit After Recovering" value="11" />
      <option name="Stagger Fire Across Multiple Markers" value="12" />
      <option name="Fires Locked Projectiles" value="13" />
    </bitmask32>
    <float name="Rounds per Second (min)" offset="4" visible="True" />
    <float name="Rounds per Second (max)" offset="8" visible="True" />
    <float name="Acceleration Time (sec)" offset="12" visible="True" />
    <float name="Deceleration Time (sec)" offset="16" visible="True" />
    <float name="Barrel Spin Scale" offset="20" visible="True" />
    <float name="Blurred Rate Of Fire" offset="24" visible="True" />
    <short name="Shots per Fire (min)" offset="28" visible="true" />
    <short name="Shots per Fire (max)" offset="30" visible="true" />
    <float name="Fire Recovery Time (seconds)" offset="32" visible="true" />
    <float name="Soft Recovery Fraction" offset="36" visible="true" />
    <short name="Magazine" offset="40" visible="True" />
    <short name="Rounds per Shot" offset="42" visible="true" />
    <short name="Minimum Rounds Loaded" offset="44" visible="True" />
    <short name="Rounds Between Tracers" offset="46" visible="True" />
    <float name="Optional Barrel Marker Name(StringID)" offset="48" visible="false" />
    <enum16 name="Prediction Type" offset="52" visible="True">
      <option name="None" value="0" />
      <option name="Continuous" value="1" />
      <option name="Instant" value="2" />
    </enum16>
    <enum16 name="Firing Noise" offset="54" visible="True">
      <option name="Silent" value="0" />
      <option name="Medium" value="1" />
      <option name="Loud" value="2" />
      <option name="Shout" value="3" />
      <option name="Quiet" value="4" />
    </enum16>
   <float name="Error Acceleration Time Sec" offset="56" visible="True" />
    <float name="Error Deceleration Time Sec" offset="60" visible="True" />
    <float name="Damage Error Lower" offset="64" visible="True" />
    <float name="Damage Error Upper" offset="68" visible="True" />
    <float name="Dual Weapon Error Acceleration Time Sec" offset="72" visible="True" />
    <float name="Dual Weapon Error Deceleration Time Sec" offset="76" visible="True" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <undefined name="Unknown" offset="96" visible="false" />
    <undefined name="Unknown" offset="100" visible="false" />
    <undefined name="Unknown" offset="104" visible="false" />
    <undefined name="Unknown" offset="108" visible="false" />
    <undefined name="Unknown" offset="112" visible="false" />
    <enum16 name="Distribution Function" offset="116" visible="True">
      <option name="Point" value="0" />
      <option name="Fan" value="1" />
    </enum16>
    <short name="Projectiles per Shot" offset="118" visible="True" />
    <float name="Distributation Angle (radians)" offset="124" visible="True" />
    <float name="Spawn Offset (x)" offset="128" visible="True" />
    <float name="Spawn Offset (y)" offset="132" visible="True" />
    <float name="Spawn Offset (z)" offset="136" visible="True" />
    <unused offset="140" size="8" />
    <tag name="Projectile" offset="152" visible="True" />
    <id name="Projectile" offset="164" visible="True" />
    <unused offset="168" size="52" />
    <float name="Ejection Port Recovery Time" offset="220" visible="True" />
    <float name="Illumination Recovery Time" offset="224" visible="True" />
    <float name="Heat Generated per Round" offset="228" visible="True" />
    <float name="Age Generated per Round" offset="232" visible="True" />
    <undefined name="Unknown" offset="236" visible="false" />
    <undefined name="Unknown" offset="240" visible="false" />
    <undefined name="Unknown" offset="244" visible="false" />
    <undefined name="Unknown" offset="248" visible="false" />
    <undefined name="Unknown" offset="252" visible="false" />
    <undefined name="Unknown" offset="256" visible="false" />
    <undefined name="Unknown" offset="260" visible="false" />
    <undefined name="Unknown" offset="264" visible="false" />
    <undefined name="Unknown" offset="268" visible="false" />
    <undefined name="Unknown" offset="272" visible="false" />
    <undefined name="Unknown" offset="276" visible="false" />
    <undefined name="Unknown" offset="280" visible="false" />
    <undefined name="Unknown" offset="284" visible="false" />
    <undefined name="Unknown" offset="288" visible="false" />
    <undefined name="Unknown" offset="292" visible="false" />
    <struct name="Firing Effects" offset="296" visible="True" size="52" label="">
      <short name="Shot Count Lower Bound" offset="0" visible="True" />
      <short name="Shot Count Upper Bound" offset="2" visible="True" />
      <tag name="Firing Effect" offset="4" visible="True" />
      <id name="Firing Effect" offset="16" visible="True" />
      <tag name="Misfire Effect?" offset="20" visible="True" />
      <id name="Misfire Effect?" offset="32" visible="True" />
      <tag name="Empty Effect" offset="36" visible="True" />
      <id name="Empty Effect" offset="48" visible="True" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="1140" visible="False" />
  <undefined name="Unknown" offset="1144" visible="False" />
  <undefined name="Unknown" offset="1148" visible="False" />
  <undefined name="Unknown" offset="1152" visible="False" />
  <undefined name="Unknown" offset="1156" visible="False" />
  <undefined name="Unknown" offset="1160" visible="False" />
  <tag name="Unknown" offset="1164" visible="False" />
  <id name="Unknown" offset="1176" visible="False" />
  <tag name="Unknown" offset="1180" visible="False" />
  <id name="Unknown" offset="1192" visible="False" />
  <undefined name="Unknown" offset="1196" visible="False" />
  <undefined name="Unknown" offset="1200" visible="False" />
  <undefined name="Unknown" offset="1204" visible="False" />
  <undefined name="Unknown" offset="1208" visible="False" />
  <undefined name="Unknown" offset="1212" visible="False" />
  <undefined name="Unknown" offset="1216" visible="False" />
  <undefined name="Unknown" offset="1220" visible="False" />
  <undefined name="Unknown" offset="1224" visible="False" />
  <tag name="Unknown" offset="1228" visible="False" />
  <id name="Unknown" offset="1240" visible="False" />
  <undefined name="Unknown" offset="1244" visible="False" />
  <undefined name="Unknown" offset="1248" visible="False" />
  <undefined name="Unknown" offset="1252" visible="False" />
  <undefined name="Unknown" offset="1256" visible="False" />
  <undefined name="Unknown" offset="1260" visible="False" />
  <undefined name="Unknown" offset="1264" visible="False" />
  <undefined name="Unknown" offset="1268" visible="False" />
  <undefined name="Unknown" offset="1272" visible="False" />
  <undefined name="Unknown" offset="1276" visible="False" />
  <undefined name="Unknown" offset="1280" visible="False" />
  <undefined name="Unknown" offset="1284" visible="False" />
  <undefined name="Unknown" offset="1288" visible="False" />
  <undefined name="Unknown" offset="1292" visible="False" />
</plugin>