<plugin class="wgan" author="-DeToX-" version="0.1" headersize="136">
  <revision author="-DeToX-" version="0.1">Mapped plugin structure a new.</revision>
  <undefined name="Unknown" offset="0" visible="False" />
  <undefined name="Unknown" offset="4" visible="False" />
  <tag name="Unknown" offset="8" visible="False" />
  <id name="Unknown" offset="20" visible="False" />
  <tag name="Unknown" offset="24" visible="False" />
  <id name="Unknown" offset="36" visible="False" />
  <tag name="Unknown" offset="40" visible="False" />
  <id name="Unknown" offset="52" visible="False" />
  <tag name="Unknown" offset="56" visible="False" />
  <id name="Unknown" offset="68" visible="False" />
  <tag name="Unknown" offset="72" visible="False" />
  <id name="Unknown" offset="84" visible="False" />
  <undefined name="Unknown" offset="88" visible="False" />
  <undefined name="Unknown" offset="92" visible="False" />
  <undefined name="Unknown" offset="96" visible="False" />
  <undefined name="Unknown" offset="100" visible="False" />
  <tag name="Unknown" offset="104" visible="False" />
  <id name="Unknown" offset="116" visible="False" />
  <undefined name="Unknown" offset="120" visible="False" />
  <undefined name="Unknown" offset="124" visible="False" />
  <undefined name="Unknown" offset="128" visible="False" />
  <undefined name="Unknown" offset="132" visible="False" />
</plugin>