<plugin class="zone" author="-DeToX-" version="0.1" headersize="305">
  <revision author="-DeToX-" version="0.1">Created layout of plugin</revision>
  <revision author="-DeToX-" version="0.12">Mapped out the Raw Entry Table struct</revision>
  <undefined name="Unknown" offset="0" visible="false" />
  <struct name="Unknown0" offset="4" visible="false" size="28" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false"/>
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <undefined name="Unknown" offset="16" visible="false" />
    <undefined name="Unknown" offset="20" visible="false" />
    <undefined name="Unknown" offset="24" visible="false" />
  </struct>
  <undefined name="Unknown" offset="12" visible="false" />
  <struct name="Unknown1" offset="16" visible="false" size="20" label="">
    <undefined name="Unknown" offset="0" visible="false" />
    <undefined name="Unknown" offset="4" visible="false" />
    <undefined name="Unknown" offset="8" visible="false" />
    <undefined name="Unknown" offset="12" visible="false" />
    <stringid name="Unknown" offset="16" visible="false" />
  </struct>
  <undefined name="Unknown" offset="24" visible="false" />
  <undefined name="Unknown" offset="28" visible="false" />
  <undefined name="Unknown" offset="32" visible="false" />
  <undefined name="Unknown" offset="36" visible="false" />
  <undefined name="Unknown" offset="40" visible="false" />
  <undefined name="Unknown" offset="44" visible="false" />
  <undefined name="Unknown" offset="48" visible="false" />
  <undefined name="Unknown" offset="52" visible="false" />
  <undefined name="Unknown" offset="56" visible="false" />
  <undefined name="Unknown" offset="60" visible="false" />
  <undefined name="Unknown" offset="64" visible="false" />
  <undefined name="Unknown" offset="68" visible="false" />
  <undefined name="Unknown" offset="72" visible="false" />
  <undefined name="Unknown" offset="76" visible="false" />
  <undefined name="Unknown" offset="80" visible="false" />
  <undefined name="Unknown" offset="84" visible="false" />
  <struct name="Raw Entry Table" offset="88" visible="True" size="64" label="">
    <tag name="Tag item" offset="0" visible="True" />
    <id name="Tag item" offset="12" visible="True" />
    <int name="Raw ID" offset="16" visible="True" />
    <uint name="Offset" offset="20" visible="True" />
    <uint name="Size" offset="24" visible="True" />
    <int name="Unknown" offset="28" visible="false" />
    <short name="Unknown" offset="32" visible="false" />
    <short name="Raw Locations Index" offset="34" visible="True" />
    <int name="Always 2000" offset="36" visible="false" />
    <struct name="UnknownA1" offset="40" visible="False" size="8" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
    </struct>
    <struct name="UnknownA2" offset="52" visible="False" size="8" label="">
      <undefined name="Unknown" offset="0" visible="false" />
      <undefined name="Unknown" offset="4" visible="false" />
    </struct>
  </struct>
  <undefined name="Unknown" offset="96" visible="false" />
  <undefined name="Unknown" offset="100" visible="false" />
  <undefined name="Unknown" offset="104" visible="false" />
  <undefined name="Unknown" offset="108" visible="false" />
  <struct name="Unknown4" offset="112" visible="false" size="120" label="">
    <struct name="Unknown5" offset="0" visible="false" size="4" label="">
      <uint name="Unknown" offset="0" visible="False" />
    </struct>
    <uint name="Unknown" offset="12" visible="False" />
    <uint name="Unknown" offset="16" visible="False" />
    <uint name="Unknown" offset="20" visible="False" />
    <struct name="Unknown6" offset="24" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <struct name="Unknown7" offset="36" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="44" visible="false" />
    <undefined name="Unknown" offset="48" visible="false" />
    <undefined name="Unknown" offset="52" visible="false" />
    <undefined name="Unknown" offset="56" visible="false" />
    <undefined name="Unknown" offset="60" visible="false" />
    <undefined name="Unknown" offset="64" visible="false" />
    <undefined name="Unknown" offset="68" visible="false" />
    <undefined name="Unknown" offset="72" visible="false" />
    <undefined name="Unknown" offset="76" visible="false" />
    <undefined name="Unknown" offset="80" visible="false" />
    <undefined name="Unknown" offset="84" visible="false" />
    <undefined name="Unknown" offset="88" visible="false" />
    <undefined name="Unknown" offset="92" visible="false" />
    <struct name="Unknown8" offset="96" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <tag name="Unknown" offset="108" visible="False" />
    <id name="Unknown" offset="120" visible="false" />
  </struct>
  <undefined name="Unknown" offset="120" visible="false" />
  <undefined name="Unknown" offset="124" visible="false" />
  <undefined name="Unknown" offset="128" visible="false" />
  <undefined name="Unknown" offset="132" visible="false" />
  <struct name="Unknown9" offset="136" visible="false" size="120" label="">
    <struct name="Unknown10" offset="0" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="20" visible="false" />
    <struct name="Unknown11" offset="24" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="32" visible="false" />
    <struct name="Unknown12" offset="36" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="44" visible="false" />
    <tag name="Unknown" offset="48" visible="False" />
    <id name="Unknown" offset="60" visible="false" />
    <tag name="Unknown" offset="64" visible="False" />
    <id name="Unknown" offset="76" visible="false" />
    <tag name="Unknown" offset="80" visible="False" />
    <id name="Unknown" offset="92" visible="false" />
    <struct name="Unknown13" offset="96" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="104" visible="false" />
    <tag name="Unknown" offset="108" visible="False" />
    <id name="Unknown" offset="120" visible="false" />
  </struct>
  <undefined name="Unknown" offset="144" visible="false" />
  <struct name="Unknown14" offset="148" visible="false" size="105" label="">
    <struct name="Unknown15" offset="0" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="20" visible="false" />
    <struct name="Unknown16" offset="24" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="32" visible="false" />
    <struct name="Unknown17" offset="36" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="44" visible="false" />
    <tag name="Unknown" offset="48" visible="False" />
    <id name="Unknown" offset="60" visible="false" />
    <tag name="Unknown" offset="64" visible="False" />
    <id name="Unknown" offset="76" visible="false" />
    <tag name="Unknown" offset="80" visible="False" />
    <id name="Unknown" offset="92" visible="false" />
    <struct name="Unknown18" offset="96" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <byte name="Unknown" offset="104" visible="false" />
  </struct>
  <undefined name="Unknown" offset="156" visible="false" />
  <struct name="Unknown19" offset="160" visible="false" size="120" label="">
    <struct name="Unknown20" offset="0" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="20" visible="false" />
    <struct name="Unknown21" offset="24" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="32" visible="false" />
    <struct name="Unknown22" offset="36" visible="false" size="3" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="44" visible="false" />
    <tag name="Unknown" offset="48" visible="False" />
    <id name="Unknown" offset="60" visible="false" />
    <tag name="Unknown" offset="64" visible="False" />
    <id name="Unknown" offset="76" visible="false" />
    <tag name="Unknown" offset="80" visible="False" />
    <id name="Unknown" offset="92" visible="false" />
    <struct name="Unknown23" offset="96" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="104" visible="false" />
    <tag name="Unknown" offset="108" visible="False" />
    <id name="Unknown" offset="120" visible="false" />
  </struct>
  <undefined name="Unknown" offset="168" visible="false" />
  <struct name="Unknown24" offset="172" visible="false" size="120" label="">
    <struct name="Unknown25" offset="0" visible="false" size="3" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="20" visible="false" />
    <struct name="Unknown26" offset="24" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="32" visible="false" />
    <struct name="Unknown27" offset="36" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="44" visible="false" />
    <tag name="Unknown" offset="48" visible="False" />
    <id name="Unknown" offset="60" visible="false" />
    <tag name="Unknown" offset="64" visible="False" />
    <id name="Unknown" offset="76" visible="false" />
    <tag name="Unknown" offset="80" visible="False" />
    <id name="Unknown" offset="92" visible="false" />
    <struct name="Unknown28" offset="96" visible="false" size="1" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="104" visible="false" />
    <tag name="Unknown" offset="108" visible="False" />
    <id name="Unknown" offset="120" visible="false" />
  </struct>
  <undefined name="Unknown" offset="180" visible="false" />
  <struct name="Unknown29" offset="184" visible="false" size="120" label="">
    <struct name="Unknown30" offset="0" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="20" visible="false" />
    <struct name="Unknown31" offset="24" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="32" visible="false" />
    <struct name="Unknown32" offset="36" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="44" visible="false" />
    <tag name="Unknown" offset="48" visible="False" />
    <id name="Unknown" offset="60" visible="false" />
    <tag name="Unknown" offset="64" visible="False" />
    <id name="Unknown" offset="76" visible="false" />
    <tag name="Unknown" offset="80" visible="False" />
    <id name="Unknown" offset="92" visible="false" />
    <struct name="Unknown33" offset="96" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="104" visible="false" />
    <tag name="Unknown" offset="108" visible="False" />
    <id name="Unknown" offset="120" visible="false" />
  </struct>
  <undefined name="Unknown" offset="192" visible="false" />
  <struct name="Unknown34" offset="196" visible="false" size="120" label="">
    <struct name="Unknown35" offset="0" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="20" visible="false" />
    <struct name="Unknown36" offset="24" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="32" visible="false" />
    <struct name="Unknown37" offset="36" visible="false" size="2" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="44" visible="false" />
    <tag name="Unknown" offset="48" visible="False" />
    <id name="Unknown" offset="60" visible="false" />
    <tag name="Unknown" offset="64" visible="False" />
    <id name="Unknown" offset="76" visible="false" />
    <tag name="Unknown" offset="80" visible="False" />
    <id name="Unknown" offset="92" visible="false" />
    <struct name="Unknown38" offset="96" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="104" visible="false" />
    <tag name="Unknown" offset="108" visible="False" />
    <id name="Unknown" offset="120" visible="false" />
  </struct>
  <undefined name="Unknown" offset="204" visible="false" />
  <undefined name="Unknown" offset="208" visible="false" />
  <undefined name="Unknown" offset="212" visible="false" />
  <undefined name="Unknown" offset="216" visible="false" />
  <struct name="Unknown39" offset="220" visible="false" size="120" label="">
    <struct name="Unknown40" offset="0" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <tag name="Unknown" offset="8" visible="False" />
    <id name="Unknown" offset="20" visible="false" />
    <struct name="Unknown41" offset="24" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="32" visible="false" />
    <struct name="Unknown42" offset="36" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="44" visible="false" />
    <tag name="Unknown" offset="48" visible="False" />
    <id name="Unknown" offset="60" visible="false" />
    <tag name="Unknown" offset="64" visible="False" />
    <id name="Unknown" offset="76" visible="false" />
    <tag name="Unknown" offset="80" visible="False" />
    <id name="Unknown" offset="92" visible="false" />
    <struct name="Unknown43" offset="96" visible="false" size="4" label="">
      <tag name="Unknown" offset="0" visible="False" />
      <id name="Unknown" offset="12" visible="false" />
    </struct>
    <undefined name="Unknown" offset="104" visible="false" />
    <tag name="Unknown" offset="108" visible="False" />
    <id name="Unknown" offset="120" visible="false" />
  </struct>
  <undefined name="Unknown" offset="228" visible="false" />
  <undefined name="Unknown" offset="232" visible="false" />
  <undefined name="Unknown" offset="236" visible="false" />
  <undefined name="Unknown" offset="240" visible="false" />
  <undefined name="Unknown" offset="244" visible="false" />
  <undefined name="Unknown" offset="248" visible="false" />
  <undefined name="Unknown" offset="252" visible="false" />
  <struct name="Unknown44" offset="256" visible="false" size="36" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
    <tag name="Unknown" offset="16" visible="False" />
    <id name="Unknown" offset="28" visible="false" />
    <undefined name="Unknown" offset="32" visible="false" />
  </struct>
  <undefined name="Unknown" offset="264" visible="false" />
  <struct name="Unknown45" offset="268" visible="false" size="16" label="">
    <tag name="Unknown" offset="0" visible="False" />
    <id name="Unknown" offset="12" visible="false" />
  </struct>
  <undefined name="Unknown" offset="276" visible="false" />
  <undefined name="Unknown" offset="280" visible="false" />
  <undefined name="Unknown" offset="284" visible="false" />
  <undefined name="Unknown" offset="288" visible="false" />
  <undefined name="Unknown" offset="292" visible="false" />
  <undefined name="Unknown" offset="296" visible="false" />
  <undefined name="Unknown" offset="300" visible="false" />
  <byte name="Unknown" offset="304" visible="false" />
</plugin>
